<html>
  <head>
    <title>Boost.Asio Design: Handlers</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="designhandlers">Handlers</a></h1>All asynchronous operations take a function object that will be called when the operation completes. The type of the function object is a template parameter, like so:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<span class="keywordtype">void</span> async_wait(Handler handler);
</pre></div><p>
An alternative approach might have been to make the callback parameter a boost::function object:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> async_wait(boost::function&lt;<span class="keywordtype">void</span>(error&amp;)&gt; f);
</pre></div><p>
This approach was not used because of the performance penalty incurred by using boost::function objects, as each function object's implementation contains a dynamically allocated object.<p>
Some asynchronous operations must already allocate an object with a lifetime of the duration of the operation. For example, the Win32 backend creates objects that are derived from the OVERLAPPED structure. These dynamically allocated objects can contain a copy of the handler object, and if a boost::function was used it would entail two memory allocations instead of one.<p>
The chosen design still allows the user to pass boost::function objects as their callback handler. It also permits a backend implementation that is implemented using boost::function objects, but doesn't require it.     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
