<html>
  <head>
    <title>Boost.Asio Design: Platform-Specific Implementation</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="designimplementation">Platform-Specific Implementation</a></h1>This design note lists platform-specific implementation details, such as the default demultiplexing mechanism, the number of threads created internally, and when threads are created.<h2><a class="anchor" name="linux24">
Linux Kernel 2.4</a></h2>
<h3><a class="anchor" name="linux24demux">
Demultiplexing Mechanism</a></h3>
Uses <code>select</code> for demultiplexing. This means that the number of file descriptors in the process cannot be permitted to exceed FD_SETSIZE.<h3><a class="anchor" name="linux24threads">
Threads</a></h3>
Demultiplexing using <code>select</code> is performed in one of the threads that calls <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.<p>
An additional thread per io_service is used to emulate asynchronous host resolution. This thread is created on the first call to either <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::tcp::resolver::async_resolve()</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::udp::resolver::async_resolve()</a>.<h2><a class="anchor" name="linux26">
Linux Kernel 2.6</a></h2>
<h3><a class="anchor" name="linux26demux">
Demultiplexing Mechanism</a></h3>
Uses <code>epoll</code> for demultiplexing.<h3><a class="anchor" name="linux26threads">
Threads</a></h3>
Demultiplexing using <code>epoll</code> is performed in one of the threads that calls <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.<p>
An additional thread per io_service is used to emulate asynchronous host resolution. This thread is created on the first call to either <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::tcp::resolver::async_resolve()</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::udp::resolver::async_resolve()</a>.<h2><a class="anchor" name="solaris">
Solaris</a></h2>
<h3><a class="anchor" name="solarisdemux">
Demultiplexing Mechanism</a></h3>
Uses <code>select</code> for demultiplexing. This means that the number of file descriptors in the process cannot be permitted to exceed FD_SETSIZE.<h3><a class="anchor" name="solaristhreads">
Threads</a></h3>
Demultiplexing using <code>select</code> is performed in one of the threads that calls <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.<p>
An additional thread per io_service is used to emulate asynchronous host resolution. This thread is created on the first call to either <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::tcp::resolver::async_resolve()</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::udp::resolver::async_resolve()</a>.<h2><a class="anchor" name="macosx">
Mac OS X</a></h2>
<h3><a class="anchor" name="macosxdemux">
Demultiplexing Mechanism</a></h3>
Uses <code>kqueue</code> for demultiplexing.<h3><a class="anchor" name="macosxthreads">
Threads</a></h3>
Demultiplexing using <code>kqueue</code> is performed in one of the threads that calls <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.<p>
An additional thread per io_service is used to emulate asynchronous host resolution. This thread is created on the first call to either <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::tcp::resolver::async_resolve()</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::udp::resolver::async_resolve()</a>.<h2><a class="anchor" name="win9x">
Windows 95, 98 and Me</a></h2>
<h3><a class="anchor" name="win9xdemux">
Demultiplexing Mechanism</a></h3>
Uses <code>select</code> for demultiplexing.<h3><a class="anchor" name="win9xthreads">
Threads</a></h3>
Demultiplexing using <code>select</code> is performed in one of the threads that calls <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.<p>
An additional thread per io_service is used to emulate asynchronous host resolution. This thread is created on the first call to either <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::tcp::resolver::async_resolve()</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::udp::resolver::async_resolve()</a>.<h2><a class="anchor" name="winnt">
Windows NT, 2000 and XP</a></h2>
<h3><a class="anchor" name="winntdemux">
Demultiplexing Mechanism</a></h3>
Uses overlapped I/O and I/O completion ports for all asynchronous datagram_socket, stream_socket and socket_acceptor operations except for asynchronous connect.<p>
Uses <code>select</code> for deadline_timer operations and for emulating asynchronous connect.<h3><a class="anchor" name="winnthreads">
Threads</a></h3>
Demultiplexing using I/O completion ports is performed in all threads that call <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.<p>
An additional thread per io_service is used to for the <code>select</code> demultiplexing. This thread is created whenever the first deadline_timer, datagram_socket, stream_socket or socket_acceptor is created.<p>
An additional thread per io_service is used to emulate asynchronous host resolution. This thread is created on the first call to either <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::tcp::resolver::async_resolve()</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#806991b6f1494c77246122401ce3746f">boost::asio::ip::udp::resolver::async_resolve()</a>.     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
