<html>
  <head>
    <title>Boost.Asio Design: Buffers</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="designbuffers">Buffers</a></h1>To allow the development of efficient network applications, the asio library provides support for scatter-gather operations. These operations involve one or more buffers (where each buffer is a contiguous region of memory):<p>
<ul>
<li>A <b>scatter-read</b> receives data into multiple buffers. </li>
<li>A <b>gather-write</b> transmits multiple buffers.</li>
</ul>
Therefore we require an abstraction to represent a collection of buffers. The approach asio uses is to define a type (actually two types) to represent a single buffer. These can be stored in a container, which may be passed to the scatter-gather operations.<p>
A buffer, as a contiguous region of memory, can be represented by an address and size in bytes. There is a distinction between modifiable memory (called mutable in asio) and non-modifiable memory (where the latter is created from the storage for a const-qualified variable). These two types could therefore be defined as follows:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::pair&lt;void*, std::size_t&gt; mutable_buffer;
<span class="keyword">typedef</span> std::pair&lt;const void*, std::size_t&gt; const_buffer;
</pre></div><p>
Here, a mutable_buffer would be convertible to a const_buffer, but conversion in the opposite direction is not valid.<p>
However, the asio library does not use the above definitions, but instead defines two classes: <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00142.html">boost::asio::mutable_buffer</a> and <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00119.html">boost::asio::const_buffer</a>. The goal of these is to provide an opaque representation of contiguous memory, where:<p>
<ul>
<li>Types behave as std::pair would in conversions. That is, a mutable_buffer is convertible to a const_buffer, but the opposite conversion is disallowed. </li>
<li>There is protection against buffer overruns. Given a buffer instance, a user can only create another buffer representing the same range of memory or a sub-range of it. To provide further safety, the library also includes mechanisms for automatically determining the size of a buffer from an array, boost::array or std::vector of POD elements. </li>
<li>Type safety violations must be explicitly requested using the boost::asio::buffer_cast function. In general an application should never need to do this, but it is required by the asio implementation to pass the raw memory to the underlying operating system functions.</li>
</ul>
Finally, multiple buffers can be passed to scatter-gather operations (such as <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00263.html">boost::asio::read</a> or <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00267.html">boost::asio::write</a>) by putting the buffer objects into a container. The <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00144.html">Mutable_Buffers</a> and <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00121.html">Const_Buffers</a> concepts have been defined so that containers such as std::vector, std::list, std::vector or boost::array can be used. See the documentation for <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html">boost::asio::buffer</a> for examples.     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
