<html>
  <head>
    <title>Boost.Asio Design: Threads</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="designthreads">Threads</a></h1>The implementation of asio for a particular platform may make use of one or more additional threads to emulate asynchronicity. As far as possible, these threads must be invisible to the library user. In particular, the threads:<p>
<ul>
<li>must not call the user's code directly. </li>
<li>must block all signals.</li>
</ul>
This approach is complemented by the following guarantee:<p>
<ul>
<li>Asynchronous completion handlers will only be called from threads that are currently calling <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a>.</li>
</ul>
Consequently, it is the library user's responsibility to create and manage all threads to which the notifications will be delivered.<h2><a class="anchor" name="designthreadsrationale">
Rationale</a></h2>
<ul>
<li>By only calling <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a> from a single thread, the user's code can be avoid the development complexity associated with synchronisation. For example, a library user can implement scalable servers that are single-threaded (from the user's point of view). </li>
<li>A library user may need to perform initialisation in a thread shortly after the thread starts and before any other application code is executed. For example, users of Microsoft's COM must call CoInitializeEx before any other COM operations can be called from that thread. </li>
</ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
