<html>
  <head>
    <title>Boost.Asio Design: Boost.Asio Design Index</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Boost.Asio Design Index</h1>
<p>
Some design notes:<p>
<ul>
<li><b><a class="el" href="designglossary.html">Glossary</a></b>: Defines some terms used in the design and implementation of Boost.Asio.</li>
</ul>
<ul>
<li><b><a class="el" href="designproactor.html">Proactor</a></b>: The Boost.Asio library is based on the Proactor pattern. This design note outlines the advantages and disadvantages of this approach.</li>
</ul>
<ul>
<li><b><a class="el" href="designthreads.html">Threads</a></b>: An implementation of Boost.Asio for a particular platform may make use of one or more additional threads to emulate asynchronicity. This design note discusses design rules applied to the use of threads in this way.</li>
</ul>
<ul>
<li><b><a class="el" href="designservices.html">Services</a></b>: This design note describes the pattern used for structuring asynchronous object implementation.</li>
</ul>
<ul>
<li><b><a class="el" href="designhandlers.html">Handlers</a></b>: All asynchronous operations take a function object that will be called when the operation completes. This design note outlines the reasons for making the this handler type a template parameter, rather than using boost::function.</li>
</ul>
<ul>
<li><b><a class="el" href="designcloseascancel.html">Close as Cancel</a></b>: Asynchronous socket operations can be cancelled by closing the socket. This design note describes why this approach was selected rather than allowing individual operations to be cancelled.</li>
</ul>
<ul>
<li><b><a class="el" href="designbuffers.html">Buffers</a></b>: This design note examines the buffer abstraction used by Boost.Asio in order to support scatter-gather operations.</li>
</ul>
<ul>
<li><b><a class="el" href="designimplementation.html">Platform-Specific Implementation</a></b>: This design note lists platform-specific implementation details, such as the default demultiplexing mechanism, the number of threads created internally, and when threads are created. </li>
</ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
