<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title> Users'Guide</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../index.html" title="Boost.Chrono 0.7.0">
<link rel="up" href="../index.html" title="Boost.Chrono 0.7.0">
<link rel="prev" href="overview/description.html" title="Description">
<link rel="next" href="users_guide/getting_started.html" title=" Getting Started">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview/description.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="users_guide/getting_started.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_chrono.users_guide"></a><a href="users_guide.html" title=" Users'Guide"> Users'Guide</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="users_guide/getting_started.html"> Getting Started</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="users_guide/getting_started.html#boost_chrono.users_guide.getting_started.install">
        Installing Chrono</a></span></dt>
<dt><span class="section"><a href="users_guide/getting_started.html#boost_chrono.users_guide.getting_started.hello_world__">Hello
        World! </a></span></dt>
</dl></dd>
<dt><span class="section"><a href="users_guide/tutorial.html">Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="users_guide/tutorial.html#boost_chrono.users_guide.tutorial.duration">Duration</a></span></dt>
<dt><span class="section"><a href="users_guide/tutorial.html#boost_chrono.users_guide.tutorial.clocks">Clocks</a></span></dt>
<dt><span class="section"><a href="users_guide/tutorial.html#boost_chrono.users_guide.tutorial.time_point">Time
        Point</a></span></dt>
<dt><span class="section"><a href="users_guide/tutorial.html#boost_chrono.users_guide.tutorial.i_o">I/O</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="users_guide/examples.html">Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="users_guide/examples.html#boost_chrono.users_guide.examples.time_point">Time
        point</a></span></dt>
<dt><span class="section"><a href="users_guide/examples.html#boost_chrono.users_guide.examples.duration">Duration</a></span></dt>
<dt><span class="section"><a href="users_guide/examples.html#boost_chrono.users_guide.examples.clocks">Clocks</a></span></dt>
<dt><span class="section"><a href="users_guide/examples.html#boost_chrono.users_guide.examples.conversions">Conversions</a></span></dt>
<dt><span class="section"><a href="users_guide/examples.html#boost_chrono.users_guide.examples.reporting">Reporting</a></span></dt>
<dt><span class="section"><a href="users_guide/examples.html#boost_chrono.users_guide.examples.simulated_thread_interface_demonstration_program">Simulated
        thread interface demonstration program</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="users_guide/ext_references.html"> External Resources</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Howard Hinnant<br>Copyright &#169; 2006 , 2008 Beman Dawes<br>Copyright &#169; 2009 -2010 Vicente J. Botet Escriba<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview/description.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="users_guide/getting_started.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
