<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Boolean_Socket_Option Member List</h1>This is the complete list of members for <a class="el" href="a00115.html">Boolean_Socket_Option</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00115.html#03c9cf3de054f3602a53b96791d52dae">Boolean_Socket_Option</a>()</td><td><a class="el" href="a00115.html">Boolean_Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00115.html#70e50d1f917339745f0f0adc26174462">Boolean_Socket_Option</a>(bool value)</td><td><a class="el" href="a00115.html">Boolean_Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#6f5fc21cb17b0fdc176e20983c030778">data</a>(const Protocol &amp;protocol)</td><td><a class="el" href="a00152.html">Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#1c4f8798b089ac00da09ee7a78e14cc2">data</a>(const Protocol &amp;protocol) const </td><td><a class="el" href="a00152.html">Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00115.html#79a6b1caacae224fe20a514cc42a8c5b">get</a>() const </td><td><a class="el" href="a00115.html">Boolean_Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#6b7749c210bf1845c9caf38173adf61d">level</a>(const Protocol &amp;protocol) const </td><td><a class="el" href="a00152.html">Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#32f53b6c9d226de4021f1da01bc1f71d">name</a>(const Protocol &amp;protocol) const </td><td><a class="el" href="a00152.html">Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00115.html#7006904c9126576754a910937b259846">set</a>(bool value)</td><td><a class="el" href="a00115.html">Boolean_Socket_Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#d796cacf36e490a5bb93ed75141e68b3">size</a>(const Protocol &amp;protocol) const </td><td><a class="el" href="a00152.html">Socket_Option</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
