<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::ssl::stream_service Member List</h1>This is the complete list of members for <a class="el" href="a00157.html">boost::asio::ssl::stream_service</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00157.html#0a181f85536ea4bec3e569b2f6876b83">async_handshake</a>(impl_type &amp;impl, Stream &amp;next_layer, stream_base::handshake_type type, Handler handler)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#c77a1ec21f8369230ee046f19b78ece1">async_read_some</a>(impl_type &amp;impl, Stream &amp;next_layer, const Mutable_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#852fd6790a56c9bea0bdf070a824c10d">async_shutdown</a>(impl_type &amp;impl, Stream &amp;next_layer, Handler handler)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#ab435334c04f96cfc914e157129851c2">async_write_some</a>(impl_type &amp;impl, Stream &amp;next_layer, const Const_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#5ac3c9b5dd8e2717ce4f4e6c4422ed86">create</a>(impl_type &amp;impl, Stream &amp;next_layer, basic_context&lt; Context_Service &gt; &amp;context)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#7d5bfe281c0a9dcbf58f72fee0e59754">destroy</a>(impl_type &amp;impl, Stream &amp;next_layer)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#19ac5ab01de88085a620afc9e3daf31b">handshake</a>(impl_type &amp;impl, Stream &amp;next_layer, stream_base::handshake_type type, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#8035e6eeff64467b65402b2839f67714">impl_type</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#d02f10168e99f5e4e901f5067936f52c">in_avail</a>(impl_type &amp;impl, Stream &amp;next_layer, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#54b7ff2282e71383dc2cba4f503a5ce6">null</a>() const </td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#b52720ba0173f955deb44db3266e0249">peek</a>(impl_type &amp;impl, Stream &amp;next_layer, const Mutable_Buffers &amp;buffers, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#e40c09ed3e012ee0d3b1c06a67e041a1">read_some</a>(impl_type &amp;impl, Stream &amp;next_layer, const Mutable_Buffers &amp;buffers, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#8bc5b4dda8b148c34678fd0f34ceded6">shutdown</a>(impl_type &amp;impl, Stream &amp;next_layer, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#67447b2cf17dbfc1d305dc12b3e497e5">shutdown_service</a>()</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#d84b874f39f9ded4b22bd91cceff78c2">stream_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#50a2c4672ea2984a829d3d75f75d9565">write_some</a>(impl_type &amp;impl, Stream &amp;next_layer, const Const_Buffers &amp;buffers, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00157.html">boost::asio::ssl::stream_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
