<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::resolver_service&lt; Protocol &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00147.html#e5bf3eb2d99a2badf3dc229a30f8483f">async_resolve</a>(implementation_type &amp;impl, const query_type &amp;query, Handler handler)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#53daede87f5a0ee30c3bf65c7b03e914">async_resolve</a>(implementation_type &amp;impl, const endpoint_type &amp;endpoint, Handler handler)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#f1248b265ea5b9311ad4c18d2990fd1d">cancel</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#745a8117cc23eb3d3ea9223655cb28dd">construct</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#5c4e1b3a584c0f19dc1151967e1bd37e">destroy</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#24ccad565db643e170be5eac932431b6">endpoint_type</a> typedef</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> typedef</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a> typedef</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#0893b4b169473f58e6e1d467e6a43335">protocol_type</a> typedef</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#aaec97c736c9047ed3324aa488053f70">query_type</a> typedef</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#15359dfbf791dafa8e6c70dcc0e7be6b">resolve</a>(implementation_type &amp;impl, const query_type &amp;query, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#ce1d52ceb6f34ff3b403fd1c3100689a">resolve</a>(implementation_type &amp;impl, const endpoint_type &amp;endpoint, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#a5b4dffad73c731bd2a4f42081fc3fac">resolver_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#1cf56753a5cda79b899c77bf0b2f56e0">shutdown_service</a>()</td><td><a class="el" href="a00147.html">boost::asio::resolver_service&lt; Protocol &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
