<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::basic_stream_socket&lt; Protocol, Service &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00107.html#a66b4b5d6e3659a8c1352a265c4084aa">assign</a>(const protocol_type &amp;protocol, const native_type &amp;native_socket)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#305f3d94a46083a623580f3aba202af5">assign</a>(const protocol_type &amp;protocol, const native_type &amp;native_socket, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#701527b2f5afbddacf841cebbcf4c783">async_connect</a>(const endpoint_type &amp;peer_endpoint, Handler handler)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#34e418be30170d260c8f441f74b23282">async_read_some</a>(const Mutable_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#4c72c8becaeceb4f728d04c8d56d6339">async_receive</a>(const Mutable_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#4c018338f136287fba1d781b2947f9de">async_receive</a>(const Mutable_Buffers &amp;buffers, socket_base::message_flags flags, Handler handler)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#7de4cfd61801ca195fc9d2830c435429">async_send</a>(const Const_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#798895939cad0849106b57d61d20d94d">async_send</a>(const Const_Buffers &amp;buffers, socket_base::message_flags flags, Handler handler)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#2a254abcbb7b9736d7969e4437d03186">async_write_some</a>(const Const_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#bdaa046896ef41d4a3b985f512df9fcb">basic_io_object</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#8dde7bf2a6d859eb720043294074da38">basic_socket</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#0a942b49f00440705da9248541b3e368">basic_socket</a>(boost::asio::io_service &amp;io_service, const protocol_type &amp;protocol)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#38e015e61698cc7a1e7577550f571fe7">basic_socket</a>(boost::asio::io_service &amp;io_service, const endpoint_type &amp;endpoint)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#5ad1b72c28055fd9c3a52aedf2750354">basic_socket</a>(boost::asio::io_service &amp;io_service, const protocol_type &amp;protocol, const native_type &amp;native_socket)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#264419b28d2b03f5875303f0aaa0dd8e">basic_stream_socket</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#1f7ca0aa91a3e8d272ab009521846671">basic_stream_socket</a>(boost::asio::io_service &amp;io_service, const protocol_type &amp;protocol)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#5d58047470e18dc4d3d3f01bf8a60e81">basic_stream_socket</a>(boost::asio::io_service &amp;io_service, const endpoint_type &amp;endpoint)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#543de43121ac3369cc7b7041b20a3b9b">basic_stream_socket</a>(boost::asio::io_service &amp;io_service, const protocol_type &amp;protocol, const native_type &amp;native_socket)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#c91d0daffbbe5b8424a3a9422f2600f7">bind</a>(const endpoint_type &amp;endpoint)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#17b5cbd4a9e80482458a2d7e3166760b">bind</a>(const endpoint_type &amp;endpoint, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#2190ed51a438136cbbce92ba6f1e5289">broadcast</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#24d09d39933c6fa55b2b966e55a722b1">bytes_readable</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#9608c8d8ac585e2774b0fd37bff95c63">close</a>()</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#2401e3fc8926d652651933e750ef509f">close</a>(boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#b0f60db11edb6c6d634e0a85da0ab6c3">connect</a>(const endpoint_type &amp;peer_endpoint)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#146ae041c463cf04b0b6e3d7f56deafe">connect</a>(const endpoint_type &amp;peer_endpoint, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#038dd7311ee2fc8a07836dad268cab8f">do_not_route</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#dd11f2e6ab64c22276653647c87d9557">enable_connection_aborted</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#2e24156720d30ec0a1dd8eb3d98d6492">endpoint_type</a> typedef</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#b6040d10e38d1552aac7bf9a2cda633e">get_option</a>(Socket_Option &amp;option) const </td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#92d97124e4172b24c9ee36166a6c2dfa">get_option</a>(Socket_Option &amp;option, boost::system::error_code &amp;ec) const </td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#8d81f3a22495f71f706a778dfbb719f1">implementation_type</a> typedef</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#3143489cb2e398d4de2a4245197e2711">in_avail</a>()</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#6753abbb2ba073bbedfe50eee169e059">in_avail</a>(boost::system::error_code &amp;ec)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#804107f19aa60666ff1f6ae0e83ccb5c">io_control</a>(IO_Control_Command &amp;command)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#66f1bf0b2f7678b24bd7200459c7e733">io_control</a>(IO_Control_Command &amp;command, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#5bee670874a549725372693da2a76b32">io_service</a>()</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#3d78939ba249b5e3e809b1acb535815c">keep_alive</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#2455514669dfb6dd28bb1fdb3623decb">linger</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#b7b836d70445e0b0dd49675df3f29eaf">local_endpoint</a>() const </td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#e2af5cfacff691f76e11791699bdeacf">local_endpoint</a>(boost::system::error_code &amp;ec) const </td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#4549c90c05f6b5392c333dbec212e10a">lowest_layer</a>()</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#75364fcc427b03c4440746a62753313b">lowest_layer_type</a> typedef</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#2c7cbf8c15eb6913ff6330137baa7ffe">message_do_not_route</a></td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#67128c96152cd551ec50af11773f29eb">message_flags</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#0b32aa874aec34360423a51fcf062621">message_out_of_band</a></td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#09e436dbf85c5f1452e0dea6cbff63b5">message_peek</a></td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#5e5e7f1547e6a36d3fec7148313cd9cc">native</a>()</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#660200a1c71a4c17dbd94e084abc2798">native_type</a> typedef</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#4c5f26491b76bd9c9d690b5f670cc3c1">non_blocking_io</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#0927990165403a8dcbe90e1c4ebac361">open</a>(const protocol_type &amp;protocol=protocol_type())</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#2c7cbf8fd8d31279422bbcb25b223818">open</a>(const protocol_type &amp;protocol, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#2e1753194f1aebff46fcb3daf8c84721">peek</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#6161971e9d8e676e9c6e5aeedfc0d779">peek</a>(const Mutable_Buffers &amp;buffers, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#74bd0ed4538d62149503f79b10ffb65c">protocol_type</a> typedef</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#e89cafa02b74f6e92bf6b6aa2181d6a3">read_some</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#0d5a3cf0dd78a7d0189c13d4954d9fd0">read_some</a>(const Mutable_Buffers &amp;buffers, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#42d0f140ca57318327ea8b985a6a0bf4">receive</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#8a2a70b071bc9fcd6bd40b9802d355e3">receive</a>(const Mutable_Buffers &amp;buffers, socket_base::message_flags flags)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#86a1facc8f008e84a01d40bb842807c0">receive</a>(const Mutable_Buffers &amp;buffers, socket_base::message_flags flags, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#93e8c89fd806d1cee46db440d646b358">receive_buffer_size</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#aff8119c4573adb59bec6241b691eef1">receive_low_watermark</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#9a86bee01a1eb0e8075e2e9ad1aa7b22">remote_endpoint</a>() const </td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#1351a9266a8229d03e8fade092991189">remote_endpoint</a>(boost::system::error_code &amp;ec) const </td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#a7e3296f438c412aa0779137cd1805b3">reuse_address</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#02dc05c4e895dc3f157a04945351563f">send</a>(const Const_Buffers &amp;buffers)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#c407aef2d64e828af39d84b265e238d5">send</a>(const Const_Buffers &amp;buffers, socket_base::message_flags flags)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#71696e6f396ba2b8c2d9abd16407df2f">send</a>(const Const_Buffers &amp;buffers, socket_base::message_flags flags, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#f9b21ac2cb850df3e894eff97fa72eeb">send_buffer_size</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#631892924d13fac6c0b14e2fd7e989f2">send_low_watermark</a> typedef</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ee9e5598d8104528c04739e462772b32">service_type</a> typedef</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#575d413969d44a6210b144c4356df657">set_option</a>(const Socket_Option &amp;option)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#9629d5b8e365d992147da7a34908efcf">set_option</a>(const Socket_Option &amp;option, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#dea786bf071024a7c4478517a81b19cb">shutdown</a>(shutdown_type what)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#bb1e21d57b53048084c5182f3fef5876">shutdown</a>(shutdown_type what, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8">shutdown_both</a> enum value</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e">shutdown_receive</a> enum value</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48">shutdown_send</a> enum value</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#9cd96acb10219ce7b7c3e29587c0a4bc">shutdown_type</a> enum name</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#d3c866486045a99a1d34fa238d476425">write_some</a>(const Const_Buffers &amp;buffers)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00112.html#f454e842d18153ea62956c670aa13e4e">write_some</a>(const Const_Buffers &amp;buffers, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00112.html">boost::asio::basic_stream_socket&lt; Protocol, Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#30899a47478e8bad9c4259243e87605b">~basic_io_object</a>()</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00107.html#e570950e7dcd2d5a0678b12d461b44c5">~basic_socket</a>()</td><td><a class="el" href="a00107.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00151.html#aaa34d5d1c5852bd8c211ff592df3935">~socket_base</a>()</td><td><a class="el" href="a00151.html">boost::asio::socket_base</a></td><td><code> [protected]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
