<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Stream Member List</h1>This is the complete list of members for <a class="el" href="a00155.html">Stream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00096.html#44debb2eb05d23d0d2d59afeb5fd5560">async_read_some</a>(const Mutable_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00096.html">Async_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00097.html#22c9cfdccc9b7b23e041157a802734fb">async_write_some</a>(const Const_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00097.html">Async_Write_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#8239a95aea8a1f2c05b671c49ea26781">in_avail</a>()</td><td><a class="el" href="a00159.html">Sync_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#7ee6eb759fb01ca08b1608414ad7c0dd">in_avail</a>(Error_Handler error_handler)</td><td><a class="el" href="a00159.html">Sync_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#85f023a78f050d80566b133274eff213">lowest_layer</a>()</td><td><a class="el" href="a00155.html">Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#cb5a283b6cf6c1c74f441b10c7c4da45">lowest_layer_type</a> typedef</td><td><a class="el" href="a00155.html">Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#19ac9913d4af45fd50ee4cafa03037e9">peek</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00159.html">Sync_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#15b890297019569e52d53034bd115c13">peek</a>(const Mutable_Buffers &amp;buffers, Error_Handler error_handler)</td><td><a class="el" href="a00159.html">Sync_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#1fedf129e086ec23c0261b51e28e10da">read_some</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00159.html">Sync_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#6b05c7fa5ec6feefcebed8420ce3d66d">read_some</a>(const Mutable_Buffers &amp;buffers, Error_Handler error_handler)</td><td><a class="el" href="a00159.html">Sync_Read_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#29859ba7e5b55f23abf6f7e7d7baaf5a">write_some</a>(const Const_Buffers &amp;buffers)</td><td><a class="el" href="a00160.html">Sync_Write_Stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#0e0597aeb96464b5b088417cd4a0d591">write_some</a>(const Const_Buffers &amp;buffers, Error_Handler error_handler)</td><td><a class="el" href="a00160.html">Sync_Write_Stream</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
