<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::time_traits&lt; boost::posix_time::ptime &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00163.html#b97c909b5b103db7fb3d4517acaa2d86">add</a>(const time_type &amp;t, const duration_type &amp;d)</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a> typedef</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#fad93953a8b97fe944ccfb910982852f">less_than</a>(const time_type &amp;t1, const time_type &amp;t2)</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#157e7a99ff4d792761a77a3fe156708c">now</a>()</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#588f7bdf8c32b8697dd6f71417321f5f">subtract</a>(const time_type &amp;t1, const time_type &amp;t2)</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> typedef</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#f6677a362cd51f46b2ca39cf40959e4c">to_posix_duration</a>(const duration_type &amp;d)</td><td><a class="el" href="a00163.html">boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</a></td><td><code> [static]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
