<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::error_base&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00130.html#b7484619040de06d7e55404f827eb5e7">access_denied</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#7772104c291169b7f867f2dd713f7c2a">address_family_not_supported</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#58c890459fbe9229764037688ecb1cc4">address_in_use</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#ff8628216f47d81532b57e009af91644">already_connected</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#ab9d74860efc0e6e47a4563482f3a965">already_started</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#571226e3afa34fdf56e449d3b9536db1">bad_descriptor</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#ee6073b58248d18179d7363f1a53f31a">connection_aborted</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#02839b833c837555e58cd650dd2057ec">connection_refused</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#e4b1ea35bd16d673042873572e4d8565">connection_reset</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#88ccbf64d0697cc736436e7360e01b60">eof</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#e49be5f6e5670a53d9eb2b699d2abdcf">fault</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#fb0581207565a3ac3fee69ca5de23322">host_not_found</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#016cca43df9a3efb8d2ffb351bfaea3e">host_not_found_try_again</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#bdaf91216982354b32596dd90dd22e8c">host_unreachable</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#70cd477746b336f6fe2f8c3db034bfb4">in_progress</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#38afbd8ba765f2c4d3184679cd95fd00">interrupted</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#079df145fd21eedf184147f547725c38">invalid_argument</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#e4267f92b78ce5d2f11a9f7217100110">message_size</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#447c156820d603ceff1173b5f55e2d7e">network_down</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#b0fc9f3c441d1e716b8319d4dd585ebc">network_reset</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#47114648f17937283b165af5ed5b815f">network_unreachable</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#143ed43b047b6c7536a0c14f16f037ff">no_buffer_space</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#3571ad3f53bae5f17efa62bef77ffc30">no_data</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#91d34a8aebc6e5aa95bcd80ba0e2dfa8">no_descriptors</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#17e0a75d9386b551f640d4fcee7fd52a">no_memory</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#c194c71b71623e1c15ac613c5209746a">no_permission</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#c31fef2310807c13f817e08c2fa23123">no_protocol_option</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#11511d287266aab9a3464c44a025220b">no_recovery</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#0603da0e8f9103103630f49135bc4515">not_connected</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#3e9b1c7a7e5cbae9e436d37beebbe536">not_socket</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#efb0d0be303581d0fa76c652ff16b49d">not_supported</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#ed3b088dbf38d142890f8a62714f0ae5">operation_aborted</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#82cf4c33b1d7b48c0abe91bb047bd176">service_not_found</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#d3493c9495967a54831d78e4b734441d">shut_down</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#82f36f3f0974c1297ee2257925511b50">socket_type_not_supported</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#5fe7c471e97605fae20fb7d87683867f">success</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#6058487992971efc9f2426700ccfca1e">timed_out</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#9305d81b9338517621da0ee0f5ba644c">try_again</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00130.html#8d3bd8abeb1d7daaeb199c229e667629">would_block</a></td><td><a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
