<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::basic_io_object&lt; Service &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00102.html#bdaa046896ef41d4a3b985f512df9fcb">basic_io_object</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#8d81f3a22495f71f706a778dfbb719f1">implementation_type</a> typedef</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#5bee670874a549725372693da2a76b32">io_service</a>()</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ee9e5598d8104528c04739e462772b32">service_type</a> typedef</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#30899a47478e8bad9c4259243e87605b">~basic_io_object</a>()</td><td><a class="el" href="a00102.html">boost::asio::basic_io_object&lt; Service &gt;</a></td><td><code> [protected]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
