<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::ip::basic_resolver_iterator&lt; Protocol &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00105.html">boost::asio::ip::basic_resolver_iterator&lt; Protocol &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00105.html#6a272a394d00375b74604dde7aea471c">basic_resolver_iterator</a>()</td><td><a class="el" href="a00105.html">boost::asio::ip::basic_resolver_iterator&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#07b3a8b82e0b4035a174d93b20241309">create</a>(boost::asio::detail::addrinfo_type *address_info, const std::string &amp;host_name, const std::string &amp;service_name)</td><td><a class="el" href="a00105.html">boost::asio::ip::basic_resolver_iterator&lt; Protocol &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#2d0d2dacdfd080d297d3c29aeb7aaeb5">create</a>(const typename Protocol::endpoint &amp;endpoint, const std::string &amp;host_name, const std::string &amp;service_name)</td><td><a class="el" href="a00105.html">boost::asio::ip::basic_resolver_iterator&lt; Protocol &gt;</a></td><td><code> [static]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
