<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ip::address Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00255.html">ip</a>::<a class="el" href="a00093.html">address</a></div>
<h1>boost::asio::ip::address Class Reference</h1><!-- doxytag: class="boost::asio::ip::address" --><a href="a00054.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implements version-independent IP addresses. 
<p>
The <a class="el" href="a00093.html">boost::asio::ip::address</a> class provides the ability to use either IP version 4 or version 6 addresses.<p>
<dl compact><dt><b>Thread Safety:</b></dt><dd><em>Distinct</em> <em>objects:</em> Safe.<br>
 <em>Shared</em> <em>objects:</em> Unsafe. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#9a538b0ee49593d8dee1109b59b01f8c">address</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9a538b0ee49593d8dee1109b59b01f8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#bf427a336b92215fd55d3d2a54809819">address</a> (const <a class="el" href="a00094.html">boost::asio::ip::address_v4</a> &amp;ipv4_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an address from an IPv4 address.  <a href="#bf427a336b92215fd55d3d2a54809819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#f1543f153667463f88a144b5210a729f">address</a> (const <a class="el" href="a00095.html">boost::asio::ip::address_v6</a> &amp;ipv6_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an address from an IPv6 address.  <a href="#f1543f153667463f88a144b5210a729f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ab794bb0519e202417dbb112b8496ee4">address</a> (const <a class="el" href="a00093.html">address</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ab794bb0519e202417dbb112b8496ee4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00093.html">address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#cb3f92ea5c7c98b585d1b219ca306eba">operator=</a> (const <a class="el" href="a00093.html">address</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign from another address.  <a href="#cb3f92ea5c7c98b585d1b219ca306eba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00093.html">address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#8644301a95cc62552828f31cea9543ee">operator=</a> (const <a class="el" href="a00094.html">boost::asio::ip::address_v4</a> &amp;ipv4_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign from an IPv4 address.  <a href="#8644301a95cc62552828f31cea9543ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00093.html">address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#0e214e8dbf7daa8a6eb59366b40452a2">operator=</a> (const <a class="el" href="a00095.html">boost::asio::ip::address_v6</a> &amp;ipv6_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign from an IPv6 address.  <a href="#0e214e8dbf7daa8a6eb59366b40452a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#9f6c2e90e4777fc53941199ea41d5f96">is_v4</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether the address is an IP version 4 address.  <a href="#9f6c2e90e4777fc53941199ea41d5f96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#09598772d88e0febcc2f97808ee5af23">is_v6</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether the address is an IP version 6 address.  <a href="#09598772d88e0febcc2f97808ee5af23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00094.html">boost::asio::ip::address_v4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#2520f9888591b95b65ba30d47d660b69">to_v4</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as an IP version 4 address.  <a href="#2520f9888591b95b65ba30d47d660b69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00095.html">boost::asio::ip::address_v6</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#6c740265e122e33c2094be4d74d82fea">to_v6</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as an IP version 6 address.  <a href="#6c740265e122e33c2094be4d74d82fea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#c87c9a374052ae1b0875247bc605de10">to_string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as a string in dotted decimal format.  <a href="#c87c9a374052ae1b0875247bc605de10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#1650cb82b0f646e3e5ca44c29f123a87">to_string</a> (boost::system::error_code &amp;ec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as a string in dotted decimal format.  <a href="#1650cb82b0f646e3e5ca44c29f123a87"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00093.html">address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#c94079bc39caec5c7fcf77ca89777d85">from_string</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation.  <a href="#c94079bc39caec5c7fcf77ca89777d85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00093.html">address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#26394eb8985d9075b2b4f5b3836f1f56">from_string</a> (const char *str, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation.  <a href="#26394eb8985d9075b2b4f5b3836f1f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00093.html">address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#3f718bae9b212fca356798a929a88176">from_string</a> (const std::string &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation.  <a href="#3f718bae9b212fca356798a929a88176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00093.html">address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#bbf4d2fc88e29ac499f41935f374496d">from_string</a> (const std::string &amp;str, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation.  <a href="#bbf4d2fc88e29ac499f41935f374496d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#132dd2c4aedff2d4427bfd47042276bb">operator==</a> (const <a class="el" href="a00093.html">address</a> &amp;a1, const <a class="el" href="a00093.html">address</a> &amp;a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two addresses for equality.  <a href="#132dd2c4aedff2d4427bfd47042276bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ef26f6df34e8c141a11dd6566c64080a">operator!=</a> (const <a class="el" href="a00093.html">address</a> &amp;a1, const <a class="el" href="a00093.html">address</a> &amp;a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two addresses for inequality.  <a href="#ef26f6df34e8c141a11dd6566c64080a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#4e31af48365b0c8001db9ba98ed2da4e">operator&lt;</a> (const <a class="el" href="a00093.html">address</a> &amp;a1, const <a class="el" href="a00093.html">address</a> &amp;a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare addresses for ordering.  <a href="#4e31af48365b0c8001db9ba98ed2da4e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Elem, typename Traits&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Elem,<br>
 Traits &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00093.html#2909fc451c3f3c60848400431ad3fc52">operator&lt;&lt;</a> (std::basic_ostream&lt; Elem, Traits &gt; &amp;os, const <a class="el" href="a00093.html">address</a> &amp;addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output an address as a string.  <a href="#2909fc451c3f3c60848400431ad3fc52"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9a538b0ee49593d8dee1109b59b01f8c"></a><!-- doxytag: member="boost::asio::ip::address::address" ref="9a538b0ee49593d8dee1109b59b01f8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address::address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="bf427a336b92215fd55d3d2a54809819"></a><!-- doxytag: member="boost::asio::ip::address::address" ref="bf427a336b92215fd55d3d2a54809819" args="(const boost::asio::ip::address_v4 &amp;ipv4_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address::address           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00094.html">boost::asio::ip::address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ipv4_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an address from an IPv4 address. 
<p>

</div>
</div><p>
<a class="anchor" name="f1543f153667463f88a144b5210a729f"></a><!-- doxytag: member="boost::asio::ip::address::address" ref="f1543f153667463f88a144b5210a729f" args="(const boost::asio::ip::address_v6 &amp;ipv6_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address::address           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">boost::asio::ip::address_v6</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ipv6_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an address from an IPv6 address. 
<p>

</div>
</div><p>
<a class="anchor" name="ab794bb0519e202417dbb112b8496ee4"></a><!-- doxytag: member="boost::asio::ip::address::address" ref="ab794bb0519e202417dbb112b8496ee4" args="(const address &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address::address           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb3f92ea5c7c98b585d1b219ca306eba"></a><!-- doxytag: member="boost::asio::ip::address::operator=" ref="cb3f92ea5c7c98b585d1b219ca306eba" args="(const address &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00093.html">address</a>&amp; boost::asio::ip::address::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign from another address. 
<p>

</div>
</div><p>
<a class="anchor" name="8644301a95cc62552828f31cea9543ee"></a><!-- doxytag: member="boost::asio::ip::address::operator=" ref="8644301a95cc62552828f31cea9543ee" args="(const boost::asio::ip::address_v4 &amp;ipv4_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00093.html">address</a>&amp; boost::asio::ip::address::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00094.html">boost::asio::ip::address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ipv4_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign from an IPv4 address. 
<p>

</div>
</div><p>
<a class="anchor" name="0e214e8dbf7daa8a6eb59366b40452a2"></a><!-- doxytag: member="boost::asio::ip::address::operator=" ref="0e214e8dbf7daa8a6eb59366b40452a2" args="(const boost::asio::ip::address_v6 &amp;ipv6_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00093.html">address</a>&amp; boost::asio::ip::address::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">boost::asio::ip::address_v6</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ipv6_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign from an IPv6 address. 
<p>

</div>
</div><p>
<a class="anchor" name="9f6c2e90e4777fc53941199ea41d5f96"></a><!-- doxytag: member="boost::asio::ip::address::is_v4" ref="9f6c2e90e4777fc53941199ea41d5f96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address::is_v4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether the address is an IP version 4 address. 
<p>

</div>
</div><p>
<a class="anchor" name="09598772d88e0febcc2f97808ee5af23"></a><!-- doxytag: member="boost::asio::ip::address::is_v6" ref="09598772d88e0febcc2f97808ee5af23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address::is_v6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether the address is an IP version 6 address. 
<p>

</div>
</div><p>
<a class="anchor" name="2520f9888591b95b65ba30d47d660b69"></a><!-- doxytag: member="boost::asio::ip::address::to_v4" ref="2520f9888591b95b65ba30d47d660b69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">boost::asio::ip::address_v4</a> boost::asio::ip::address::to_v4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as an IP version 4 address. 
<p>

</div>
</div><p>
<a class="anchor" name="6c740265e122e33c2094be4d74d82fea"></a><!-- doxytag: member="boost::asio::ip::address::to_v6" ref="6c740265e122e33c2094be4d74d82fea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">boost::asio::ip::address_v6</a> boost::asio::ip::address::to_v6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as an IP version 6 address. 
<p>

</div>
</div><p>
<a class="anchor" name="c87c9a374052ae1b0875247bc605de10"></a><!-- doxytag: member="boost::asio::ip::address::to_string" ref="c87c9a374052ae1b0875247bc605de10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string boost::asio::ip::address::to_string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as a string in dotted decimal format. 
<p>

</div>
</div><p>
<a class="anchor" name="1650cb82b0f646e3e5ca44c29f123a87"></a><!-- doxytag: member="boost::asio::ip::address::to_string" ref="1650cb82b0f646e3e5ca44c29f123a87" args="(boost::system::error_code &amp;ec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string boost::asio::ip::address::to_string           </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as a string in dotted decimal format. 
<p>

</div>
</div><p>
<a class="anchor" name="c94079bc39caec5c7fcf77ca89777d85"></a><!-- doxytag: member="boost::asio::ip::address::from_string" ref="c94079bc39caec5c7fcf77ca89777d85" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00093.html">address</a> boost::asio::ip::address::from_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation. 
<p>

</div>
</div><p>
<a class="anchor" name="26394eb8985d9075b2b4f5b3836f1f56"></a><!-- doxytag: member="boost::asio::ip::address::from_string" ref="26394eb8985d9075b2b4f5b3836f1f56" args="(const char *str, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00093.html">address</a> boost::asio::ip::address::from_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation. 
<p>

</div>
</div><p>
<a class="anchor" name="3f718bae9b212fca356798a929a88176"></a><!-- doxytag: member="boost::asio::ip::address::from_string" ref="3f718bae9b212fca356798a929a88176" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00093.html">address</a> boost::asio::ip::address::from_string           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation. 
<p>

</div>
</div><p>
<a class="anchor" name="bbf4d2fc88e29ac499f41935f374496d"></a><!-- doxytag: member="boost::asio::ip::address::from_string" ref="bbf4d2fc88e29ac499f41935f374496d" args="(const std::string &amp;str, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00093.html">address</a> boost::asio::ip::address::from_string           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IPv4 address string in dotted decimal form, or from an IPv6 address in hexadecimal notation. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="132dd2c4aedff2d4427bfd47042276bb"></a><!-- doxytag: member="boost::asio::ip::address::operator==" ref="132dd2c4aedff2d4427bfd47042276bb" args="(const address &amp;a1, const address &amp;a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two addresses for equality. 
<p>

</div>
</div><p>
<a class="anchor" name="ef26f6df34e8c141a11dd6566c64080a"></a><!-- doxytag: member="boost::asio::ip::address::operator!=" ref="ef26f6df34e8c141a11dd6566c64080a" args="(const address &amp;a1, const address &amp;a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two addresses for inequality. 
<p>

</div>
</div><p>
<a class="anchor" name="4e31af48365b0c8001db9ba98ed2da4e"></a><!-- doxytag: member="boost::asio::ip::address::operator&lt;" ref="4e31af48365b0c8001db9ba98ed2da4e" args="(const address &amp;a1, const address &amp;a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare addresses for ordering. 
<p>

</div>
</div><p>
<a class="anchor" name="2909fc451c3f3c60848400431ad3fc52"></a><!-- doxytag: member="boost::asio::ip::address::operator&lt;&lt;" ref="2909fc451c3f3c60848400431ad3fc52" args="(std::basic_ostream&lt; Elem, Traits &gt; &amp;os, const address &amp;addr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Elem, typename Traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt; Elem, Traits &gt; &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; Elem, Traits &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00093.html">address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output an address as a string. 
<p>
Used to output a human-readable string for a specified address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream to which the string will be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The output stream. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
