<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::ssl::context_service Member List</h1>This is the complete list of members for <a class="el" href="a00123.html">boost::asio::ssl::context_service</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00123.html#088d1f744888b3a40333bc4cd9b2574d">add_verify_path</a>(impl_type &amp;impl, const std::string &amp;path, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#fd77d23dee6ca948320a08ec12c2c83f">context_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#5b9bc972fc200df7bddae996de44c156">create</a>(impl_type &amp;impl, context_base::method m)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#7cf6c38f728e237adf688d995ca9b530">destroy</a>(impl_type &amp;impl)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> typedef</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#8f4035f52f618e0fdc3ca7bba474390c">load_verify_file</a>(impl_type &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#729e2c109b9e69541b12319747eb046d">null</a>() const </td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#1d6ab175ee086c482a11729d2966d40d">set_options</a>(impl_type &amp;impl, context_base::options o, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#2a34c246c9c9907f45c534e274281369">set_verify_mode</a>(impl_type &amp;impl, context_base::verify_mode v, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#4f6358f75938cd80fa65e2af8bee752e">shutdown_service</a>()</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#642c11a65e8a5d742789efbdb3e989f6">use_certificate_chain_file</a>(impl_type &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#26dfc9a285d171edc363345ffc7a5ce6">use_certificate_file</a>(impl_type &amp;impl, const std::string &amp;filename, context_base::file_format format, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#da9a91994a9b95142e3f3a07ed4fbe66">use_private_key_file</a>(impl_type &amp;impl, const std::string &amp;filename, context_base::file_format format, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#bfc181170da5489bc937cfb63762926b">use_rsa_private_key_file</a>(impl_type &amp;impl, const std::string &amp;filename, context_base::file_format format, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00123.html#4e62c12db23d408b4033341fb177a6bd">use_tmp_dh_file</a>(impl_type &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)</td><td><a class="el" href="a00123.html">boost::asio::ssl::context_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00135.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="el" href="a00135.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
