<html>
  <head>
    <title>Boost.Asio Reference: Async_Write_Stream Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Async_Write_Stream Class Reference</h1><!-- doxytag: class="Async_Write_Stream" -->Inherited by <a class="el" href="a00155.html">Stream</a>.
<p>
<a href="a00071.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Asynchronous write stream concept. 
<p>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00112.html">boost::asio::basic_stream_socket</a> <br>
 <a class="el" href="a00116.html">boost::asio::buffered_read_stream</a> <br>
 <a class="el" href="a00118.html">boost::asio::buffered_write_stream</a> <br>
 <a class="el" href="a00117.html">boost::asio::buffered_stream</a> <br>
 <a class="el" href="a00154.html">boost::asio::ssl::stream</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00097.html#22c9cfdccc9b7b23e041157a802734fb">async_write_some</a> (const <a class="el" href="a00121.html">Const_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous write.  <a href="#22c9cfdccc9b7b23e041157a802734fb"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="22c9cfdccc9b7b23e041157a802734fb"></a><!-- doxytag: member="Async_Write_Stream::async_write_some" ref="22c9cfdccc9b7b23e041157a802734fb" args="(const Const_Buffers &amp;buffers, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Async_Write_Stream::async_write_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00121.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous write. 
<p>
This function is used to asynchronously write one or more bytes of data to the stream. The function call always returns immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The data to be written to the stream. Although the buffers object may be copied as necessary, ownership of the underlying buffers is retained by the caller, which must guarantee that they remain valid until the handler is called.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to be called when the write operation completes. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handler(
   <span class="keyword">const</span> Async_Write_Stream::error_type&amp; error, <span class="comment">// Result of operation.</span>
   std::size_t bytes_transferred                <span class="comment">// Number of bytes written.</span>
 ); 
</pre></div> Regardless of whether the asynchronous operation completes immediately or not, the handler will not be invoked from within this function. Invocation of the handler will be performed in a manner equivalent to using <a class="el" href="a00134.html#96afac16993e59f4db520c024b57a2ac">boost::asio::io_service::post()</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
