<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::basic_socket_iostream&lt; Protocol, Service &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00109.html">basic_socket_iostream</a></div>
<h1>boost::asio::basic_socket_iostream&lt; Protocol, Service &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::basic_socket_iostream" --><a href="a00009.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol, typename Service = stream_socket_service&lt;Protocol&gt;&gt;<br>
 class boost::asio::basic_socket_iostream&lt; Protocol, Service &gt;</h3>

Iostream interface for a socket. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ac2b59ed982896ec9603eb019abad365">basic_socket_iostream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="a00109.html">basic_socket_iostream</a> without establishing a connection.  <a href="#ac2b59ed982896ec9603eb019abad365"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, ... , typename TN&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00109.html#63272eb0de7425314b5e3ca53f0648c1">basic_socket_iostream</a> (T1 t1,..., TN tn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a connection to an endpoint corresponding to a resolver query.  <a href="#63272eb0de7425314b5e3ca53f0648c1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, ... , typename TN&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00109.html#3bd7c0df1c8768c7903bacd0d0c541ca">connect</a> (T1 t1,..., TN tn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a connection to an endpoint corresponding to a resolver query.  <a href="#3bd7c0df1c8768c7903bacd0d0c541ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#105784865b6ee8e87337e558cf28ce2c">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the connection.  <a href="#105784865b6ee8e87337e558cf28ce2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00110.html">basic_socketbuf</a>&lt; <a class="el" href="a00145.html">Protocol</a>,<br>
 Service &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#be02bc019a92e6894841659937476010">rdbuf</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the underlying streambuf.  <a href="#be02bc019a92e6894841659937476010"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ac2b59ed982896ec9603eb019abad365"></a><!-- doxytag: member="boost::asio::basic_socket_iostream::basic_socket_iostream" ref="ac2b59ed982896ec9603eb019abad365" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = stream_socket_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">boost::asio::basic_socket_iostream</a>&lt; <a class="el" href="a00145.html">Protocol</a>, Service &gt;::<a class="el" href="a00109.html">basic_socket_iostream</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="a00109.html">basic_socket_iostream</a> without establishing a connection. 
<p>

</div>
</div><p>
<a class="anchor" name="63272eb0de7425314b5e3ca53f0648c1"></a><!-- doxytag: member="boost::asio::basic_socket_iostream::basic_socket_iostream" ref="63272eb0de7425314b5e3ca53f0648c1" args="(T1 t1,..., TN tn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = stream_socket_service&lt;Protocol&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T1, ... , typename TN&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">boost::asio::basic_socket_iostream</a>&lt; <a class="el" href="a00145.html">Protocol</a>, Service &gt;::<a class="el" href="a00109.html">basic_socket_iostream</a>           </td>
          <td>(</td>
          <td class="paramtype">T1&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TN&nbsp;</td>
          <td class="paramname"> <em>tn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Establish a connection to an endpoint corresponding to a resolver query. 
<p>
This constructor automatically establishes a connection based on the supplied resolver query parameters. The arguments are used to construct a resolver query object. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3bd7c0df1c8768c7903bacd0d0c541ca"></a><!-- doxytag: member="boost::asio::basic_socket_iostream::connect" ref="3bd7c0df1c8768c7903bacd0d0c541ca" args="(T1 t1,..., TN tn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = stream_socket_service&lt;Protocol&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T1, ... , typename TN&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00109.html">boost::asio::basic_socket_iostream</a>&lt; <a class="el" href="a00145.html">Protocol</a>, Service &gt;::connect           </td>
          <td>(</td>
          <td class="paramtype">T1&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TN&nbsp;</td>
          <td class="paramname"> <em>tn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Establish a connection to an endpoint corresponding to a resolver query. 
<p>
This function automatically establishes a connection based on the supplied resolver query parameters. The arguments are used to construct a resolver query object. 
</div>
</div><p>
<a class="anchor" name="105784865b6ee8e87337e558cf28ce2c"></a><!-- doxytag: member="boost::asio::basic_socket_iostream::close" ref="105784865b6ee8e87337e558cf28ce2c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = stream_socket_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00109.html">boost::asio::basic_socket_iostream</a>&lt; <a class="el" href="a00145.html">Protocol</a>, Service &gt;::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the connection. 
<p>

</div>
</div><p>
<a class="anchor" name="be02bc019a92e6894841659937476010"></a><!-- doxytag: member="boost::asio::basic_socket_iostream::rdbuf" ref="be02bc019a92e6894841659937476010" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = stream_socket_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00110.html">basic_socketbuf</a>&lt;<a class="el" href="a00145.html">Protocol</a>, Service&gt;* <a class="el" href="a00109.html">boost::asio::basic_socket_iostream</a>&lt; <a class="el" href="a00145.html">Protocol</a>, Service &gt;::rdbuf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the underlying streambuf. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
