<html>
  <head>
    <title>Boost.Asio Reference: Boolean_Socket_Option Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Boolean_Socket_Option Class Reference</h1><!-- doxytag: class="Boolean_Socket_Option" --><!-- doxytag: inherits="Socket_Option" -->Inherits <a class="el" href="a00152.html">Socket_Option</a>.
<p>
<a href="a00073.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00115.html">Boolean_Socket_Option</a> concept. 
<p>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00151.html#2190ed51a438136cbbce92ba6f1e5289">boost::asio::socket_base::broadcast</a> <br>
 <a class="el" href="a00151.html#038dd7311ee2fc8a07836dad268cab8f">boost::asio::socket_base::do_not_route</a> <br>
 <a class="el" href="a00151.html#3d78939ba249b5e3e809b1acb535815c">boost::asio::socket_base::keep_alive</a> <br>
 <a class="el" href="a00151.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::socket_base::reuse_address</a> <br>
 boost::asio::ipv4::tcp::no_delay <br>
 boost::asio::ipv4::multicast::enable_loopback </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#03c9cf3de054f3602a53b96791d52dae">Boolean_Socket_Option</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor initialises contained value to 0.  <a href="#03c9cf3de054f3602a53b96791d52dae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#70e50d1f917339745f0f0adc26174462">Boolean_Socket_Option</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with a specific option value.  <a href="#70e50d1f917339745f0f0adc26174462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#7006904c9126576754a910937b259846">set</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the boolean option.  <a href="#7006904c9126576754a910937b259846"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#79a6b1caacae224fe20a514cc42a8c5b">get</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the boolean option.  <a href="#79a6b1caacae224fe20a514cc42a8c5b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#6b7749c210bf1845c9caf38173adf61d">level</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the level of the socket option.  <a href="#6b7749c210bf1845c9caf38173adf61d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#32f53b6c9d226de4021f1da01bc1f71d">name</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the socket option.  <a href="#32f53b6c9d226de4021f1da01bc1f71d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#6f5fc21cb17b0fdc176e20983c030778">data</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the socket option data.  <a href="#6f5fc21cb17b0fdc176e20983c030778"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#1c4f8798b089ac00da09ee7a78e14cc2">data</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the socket option data.  <a href="#1c4f8798b089ac00da09ee7a78e14cc2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#d796cacf36e490a5bb93ed75141e68b3">size</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the socket option data in bytes.  <a href="#d796cacf36e490a5bb93ed75141e68b3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="03c9cf3de054f3602a53b96791d52dae"></a><!-- doxytag: member="Boolean_Socket_Option::Boolean_Socket_Option" ref="03c9cf3de054f3602a53b96791d52dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean_Socket_Option::Boolean_Socket_Option           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor initialises contained value to 0. 
<p>

</div>
</div><p>
<a class="anchor" name="70e50d1f917339745f0f0adc26174462"></a><!-- doxytag: member="Boolean_Socket_Option::Boolean_Socket_Option" ref="70e50d1f917339745f0f0adc26174462" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean_Socket_Option::Boolean_Socket_Option           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct with a specific option value. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7006904c9126576754a910937b259846"></a><!-- doxytag: member="Boolean_Socket_Option::set" ref="7006904c9126576754a910937b259846" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boolean_Socket_Option::set           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of the boolean option. 
<p>

</div>
</div><p>
<a class="anchor" name="79a6b1caacae224fe20a514cc42a8c5b"></a><!-- doxytag: member="Boolean_Socket_Option::get" ref="79a6b1caacae224fe20a514cc42a8c5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boolean_Socket_Option::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the boolean option. 
<p>

</div>
</div><p>
<a class="anchor" name="6b7749c210bf1845c9caf38173adf61d"></a><!-- doxytag: member="Boolean_Socket_Option::level" ref="6b7749c210bf1845c9caf38173adf61d" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Socket_Option::level           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the level of the socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="32f53b6c9d226de4021f1da01bc1f71d"></a><!-- doxytag: member="Boolean_Socket_Option::name" ref="32f53b6c9d226de4021f1da01bc1f71d" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Socket_Option::name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the name of the socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="6f5fc21cb17b0fdc176e20983c030778"></a><!-- doxytag: member="Boolean_Socket_Option::data" ref="6f5fc21cb17b0fdc176e20983c030778" args="(const Protocol &amp;protocol)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Socket_Option::data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the socket option data. 
<p>

</div>
</div><p>
<a class="anchor" name="1c4f8798b089ac00da09ee7a78e14cc2"></a><!-- doxytag: member="Boolean_Socket_Option::data" ref="1c4f8798b089ac00da09ee7a78e14cc2" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Socket_Option::data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the socket option data. 
<p>

</div>
</div><p>
<a class="anchor" name="d796cacf36e490a5bb93ed75141e68b3"></a><!-- doxytag: member="Boolean_Socket_Option::size" ref="d796cacf36e490a5bb93ed75141e68b3" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Socket_Option::size           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size of the socket option data in bytes. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
