<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ip::udp Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00255.html">ip</a>::<a class="el" href="a00164.html">udp</a></div>
<h1>boost::asio::ip::udp Class Reference</h1><!-- doxytag: class="boost::asio::ip::udp" --><a href="a00063.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates the flags needed for UDP. 
<p>
The <a class="el" href="a00164.html">boost::asio::ip::udp</a> class contains flags necessary for UDP sockets.<p>
<dl compact><dt><b>Thread Safety:</b></dt><dd><em>Distinct</em> <em>objects:</em> Safe.<br>
 <em>Shared</em> <em>objects:</em> Safe.</dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00145.html">Protocol</a>. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00101.html">basic_endpoint</a>&lt; <a class="el" href="a00164.html">udp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#5364a572d7d44c308646abdf4d3dd32b">endpoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of a UDP endpoint.  <a href="#5364a572d7d44c308646abdf4d3dd32b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00106.html">basic_resolver_query</a>&lt;<br>
 <a class="el" href="a00164.html">udp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#45249c536183bec9dee4a76c06a0f3c9">resolver_query</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of a resolver query.  <a href="#45249c536183bec9dee4a76c06a0f3c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00105.html">basic_resolver_iterator</a>&lt;<br>
 <a class="el" href="a00164.html">udp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#279e631506ae40bde1f9f124df06185b">resolver_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of a resolver iterator.  <a href="#279e631506ae40bde1f9f124df06185b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00099.html">basic_datagram_socket</a>&lt;<br>
 <a class="el" href="a00164.html">udp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#6b2e94fbc9e6f17f00ee01b4a7d8b377">socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IPv4 UDP socket type.  <a href="#6b2e94fbc9e6f17f00ee01b4a7d8b377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00103.html">basic_resolver</a>&lt; <a class="el" href="a00164.html">udp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#8421d5060267ceb37d80c7b1a470c6b2">resolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP resolver type.  <a href="#8421d5060267ceb37d80c7b1a470c6b2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#20137be5452232d6b4e3076c5547e3c6">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain an identifier for the type of the protocol.  <a href="#20137be5452232d6b4e3076c5547e3c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#77450839160834b6793d34249d369364">protocol</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain an identifier for the protocol.  <a href="#77450839160834b6793d34249d369364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#d8f84f75d7a4e07f09bbacb34d0f7475">family</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain an identifier for the protocol family.  <a href="#d8f84f75d7a4e07f09bbacb34d0f7475"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00164.html">udp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a3f0f8006f27a65f1a2fd95f0a37451f">v4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct to represent the IPv4 UDP protocol.  <a href="#a3f0f8006f27a65f1a2fd95f0a37451f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00164.html">udp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ef6e25287cd607578f84b9f88a35d3c4">v6</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct to represent the IPv4 UDP protocol.  <a href="#ef6e25287cd607578f84b9f88a35d3c4"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="5364a572d7d44c308646abdf4d3dd32b"></a><!-- doxytag: member="boost::asio::ip::udp::endpoint" ref="5364a572d7d44c308646abdf4d3dd32b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00101.html">basic_endpoint</a>&lt;<a class="el" href="a00164.html">udp</a>&gt; <a class="el" href="a00101.html">boost::asio::ip::udp::endpoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a UDP endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="45249c536183bec9dee4a76c06a0f3c9"></a><!-- doxytag: member="boost::asio::ip::udp::resolver_query" ref="45249c536183bec9dee4a76c06a0f3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00106.html">basic_resolver_query</a>&lt;<a class="el" href="a00164.html">udp</a>&gt; <a class="el" href="a00106.html">boost::asio::ip::udp::resolver_query</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a resolver query. 
<p>

</div>
</div><p>
<a class="anchor" name="279e631506ae40bde1f9f124df06185b"></a><!-- doxytag: member="boost::asio::ip::udp::resolver_iterator" ref="279e631506ae40bde1f9f124df06185b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00105.html">basic_resolver_iterator</a>&lt;<a class="el" href="a00164.html">udp</a>&gt; <a class="el" href="a00105.html">boost::asio::ip::udp::resolver_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a resolver iterator. 
<p>

</div>
</div><p>
<a class="anchor" name="6b2e94fbc9e6f17f00ee01b4a7d8b377"></a><!-- doxytag: member="boost::asio::ip::udp::socket" ref="6b2e94fbc9e6f17f00ee01b4a7d8b377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00099.html">basic_datagram_socket</a>&lt;<a class="el" href="a00164.html">udp</a>&gt; <a class="el" href="a00099.html">boost::asio::ip::udp::socket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv4 UDP socket type. 
<p>

</div>
</div><p>
<a class="anchor" name="8421d5060267ceb37d80c7b1a470c6b2"></a><!-- doxytag: member="boost::asio::ip::udp::resolver" ref="8421d5060267ceb37d80c7b1a470c6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00103.html">basic_resolver</a>&lt;<a class="el" href="a00164.html">udp</a>&gt; <a class="el" href="a00103.html">boost::asio::ip::udp::resolver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UDP resolver type. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3f0f8006f27a65f1a2fd95f0a37451f"></a><!-- doxytag: member="boost::asio::ip::udp::v4" ref="a3f0f8006f27a65f1a2fd95f0a37451f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00164.html">udp</a> boost::asio::ip::udp::v4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct to represent the IPv4 UDP protocol. 
<p>

</div>
</div><p>
<a class="anchor" name="ef6e25287cd607578f84b9f88a35d3c4"></a><!-- doxytag: member="boost::asio::ip::udp::v6" ref="ef6e25287cd607578f84b9f88a35d3c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00164.html">udp</a> boost::asio::ip::udp::v6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct to represent the IPv4 UDP protocol. 
<p>

</div>
</div><p>
<a class="anchor" name="20137be5452232d6b4e3076c5547e3c6"></a><!-- doxytag: member="boost::asio::ip::udp::type" ref="20137be5452232d6b4e3076c5547e3c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::asio::ip::udp::type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain an identifier for the type of the protocol. 
<p>

</div>
</div><p>
<a class="anchor" name="77450839160834b6793d34249d369364"></a><!-- doxytag: member="boost::asio::ip::udp::protocol" ref="77450839160834b6793d34249d369364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::asio::ip::udp::protocol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain an identifier for the protocol. 
<p>

</div>
</div><p>
<a class="anchor" name="d8f84f75d7a4e07f09bbacb34d0f7475"></a><!-- doxytag: member="boost::asio::ip::udp::family" ref="d8f84f75d7a4e07f09bbacb34d0f7475" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::asio::ip::udp::family           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain an identifier for the protocol family. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
