<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::const_buffer_container_1 Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00120.html">const_buffer_container_1</a></div>
<h1>boost::asio::const_buffer_container_1 Class Reference</h1><!-- doxytag: class="boost::asio::const_buffer_container_1" --><!-- doxytag: inherits="boost::asio::const_buffer" -->Inherits <a class="el" href="a00119.html">boost::asio::const_buffer</a>.
<p>
<a href="a00017.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Adapts a single non-modifiable buffer so that it meets the requirements of the <a class="el" href="a00121.html">Const_Buffers</a> concept. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00119.html">const_buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#0c32024058bcdcf24652b1989b757860">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type for each element in the list of buffers.  <a href="#0c32024058bcdcf24652b1989b757860"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="a00119.html">const_buffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a9365b535d6498988894ac77f48c323a">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A random-access iterator type that may be used to read elements.  <a href="#a9365b535d6498988894ac77f48c323a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#0a2c4cccc1e015004fc24ad365b5866c">const_buffer_container_1</a> (const <a class="el" href="a00119.html">const_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct to represent a single non-modifiable buffer.  <a href="#0a2c4cccc1e015004fc24ad365b5866c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00119.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#8009169a12946f381661743399fe5700">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random-access iterator to the first element.  <a href="#8009169a12946f381661743399fe5700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00119.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#c3d691d8cae9f6e522408194cdf67356">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random-access iterator for one past the last element.  <a href="#c3d691d8cae9f6e522408194cdf67356"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pointer_To_Pod_Type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Pointer_To_Pod_Type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00119.html#b4804b389212083878b07ed4bc9ce1fc">buffer_cast</a> (const <a class="el" href="a00119.html">const_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast a non-modifiable buffer to a specified pointer to POD type.  <a href="#b4804b389212083878b07ed4bc9ce1fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#8289ae0be32146d13dc253912692a13c">buffer_size</a> (const <a class="el" href="a00119.html">const_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bytes in a non-modifiable buffer.  <a href="#8289ae0be32146d13dc253912692a13c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00119.html">const_buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a4af787162d3dd81d5b169cc83164e0e">operator+</a> (const <a class="el" href="a00119.html">const_buffer</a> &amp;b, std::size_t start)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that is offset from the start of another.  <a href="#a4af787162d3dd81d5b169cc83164e0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00119.html">const_buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#224c008f5a0f8a792327d9770f3d1e8e">operator+</a> (std::size_t start, const <a class="el" href="a00119.html">const_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that is offset from the start of another.  <a href="#224c008f5a0f8a792327d9770f3d1e8e"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0c32024058bcdcf24652b1989b757860"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::value_type" ref="0c32024058bcdcf24652b1989b757860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00119.html">const_buffer</a> <a class="el" href="a00119.html">boost::asio::const_buffer_container_1::value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type for each element in the list of buffers. 
<p>

</div>
</div><p>
<a class="anchor" name="a9365b535d6498988894ac77f48c323a"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::const_iterator" ref="a9365b535d6498988894ac77f48c323a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00119.html">const_buffer</a>* <a class="el" href="a00119.html">boost::asio::const_buffer_container_1::const_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A random-access iterator type that may be used to read elements. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a2c4cccc1e015004fc24ad365b5866c"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::const_buffer_container_1" ref="0a2c4cccc1e015004fc24ad365b5866c" args="(const const_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::const_buffer_container_1::const_buffer_container_1           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00119.html">const_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct to represent a single non-modifiable buffer. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8009169a12946f381661743399fe5700"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::begin" ref="8009169a12946f381661743399fe5700" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">const_iterator</a> boost::asio::const_buffer_container_1::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a random-access iterator to the first element. 
<p>

</div>
</div><p>
<a class="anchor" name="c3d691d8cae9f6e522408194cdf67356"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::end" ref="c3d691d8cae9f6e522408194cdf67356" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">const_iterator</a> boost::asio::const_buffer_container_1::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a random-access iterator for one past the last element. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="b4804b389212083878b07ed4bc9ce1fc"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::buffer_cast" ref="b4804b389212083878b07ed4bc9ce1fc" args="(const const_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pointer_To_Pod_Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Pointer_To_Pod_Type buffer_cast           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00119.html">const_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast a non-modifiable buffer to a specified pointer to POD type. 
<p>

</div>
</div><p>
<a class="anchor" name="8289ae0be32146d13dc253912692a13c"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::buffer_size" ref="8289ae0be32146d13dc253912692a13c" args="(const const_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t buffer_size           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00119.html">const_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of bytes in a non-modifiable buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="a4af787162d3dd81d5b169cc83164e0e"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::operator+" ref="a4af787162d3dd81d5b169cc83164e0e" args="(const const_buffer &amp;b, std::size_t start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">const_buffer</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00119.html">const_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that is offset from the start of another. 
<p>

</div>
</div><p>
<a class="anchor" name="224c008f5a0f8a792327d9770f3d1e8e"></a><!-- doxytag: member="boost::asio::const_buffer_container_1::operator+" ref="224c008f5a0f8a792327d9770f3d1e8e" args="(std::size_t start, const const_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">const_buffer</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00119.html">const_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that is offset from the start of another. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
