<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::mutable_buffer Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00142.html">mutable_buffer</a></div>
<h1>boost::asio::mutable_buffer Class Reference</h1><!-- doxytag: class="boost::asio::mutable_buffer" -->Inherited by <a class="el" href="a00143.html">boost::asio::mutable_buffer_container_1</a>.
<p>
<a href="a00014.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a buffer that can be modified. 
<p>
The <a class="el" href="a00142.html">mutable_buffer</a> class provides a safe representation of a buffer that can be modified. It does not own the underlying data, and so is cheap to copy or assign. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#1a352e6a10447a31230210fab5ebf22e">mutable_buffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty buffer.  <a href="#1a352e6a10447a31230210fab5ebf22e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#1c343f564f651f580fea546265ecfa73">mutable_buffer</a> (void *data, std::size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a buffer to represent a given memory range.  <a href="#1c343f564f651f580fea546265ecfa73"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pointer_To_Pod_Type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Pointer_To_Pod_Type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00142.html#bcd955ed97d3ea436962def90fef77f3">buffer_cast</a> (const <a class="el" href="a00142.html">mutable_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast a non-modifiable buffer to a specified pointer to POD type.  <a href="#bcd955ed97d3ea436962def90fef77f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#f8da59fc359ef5e826fbe1cd39aa00fd">buffer_size</a> (const <a class="el" href="a00142.html">mutable_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bytes in a non-modifiable buffer.  <a href="#f8da59fc359ef5e826fbe1cd39aa00fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00142.html">mutable_buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#4950f4389232461552edf52410d4216f">operator+</a> (const <a class="el" href="a00142.html">mutable_buffer</a> &amp;b, std::size_t start)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that is offset from the start of another.  <a href="#4950f4389232461552edf52410d4216f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00142.html">mutable_buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#33017b213bb2f2263540eb32fcac3bfb">operator+</a> (std::size_t start, const <a class="el" href="a00142.html">mutable_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that is offset from the start of another.  <a href="#33017b213bb2f2263540eb32fcac3bfb"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1a352e6a10447a31230210fab5ebf22e"></a><!-- doxytag: member="boost::asio::mutable_buffer::mutable_buffer" ref="1a352e6a10447a31230210fab5ebf22e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::mutable_buffer::mutable_buffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="1c343f564f651f580fea546265ecfa73"></a><!-- doxytag: member="boost::asio::mutable_buffer::mutable_buffer" ref="1c343f564f651f580fea546265ecfa73" args="(void *data, std::size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::mutable_buffer::mutable_buffer           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a buffer to represent a given memory range. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="bcd955ed97d3ea436962def90fef77f3"></a><!-- doxytag: member="boost::asio::mutable_buffer::buffer_cast" ref="bcd955ed97d3ea436962def90fef77f3" args="(const mutable_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pointer_To_Pod_Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Pointer_To_Pod_Type buffer_cast           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00142.html">mutable_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast a non-modifiable buffer to a specified pointer to POD type. 
<p>

</div>
</div><p>
<a class="anchor" name="f8da59fc359ef5e826fbe1cd39aa00fd"></a><!-- doxytag: member="boost::asio::mutable_buffer::buffer_size" ref="f8da59fc359ef5e826fbe1cd39aa00fd" args="(const mutable_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t buffer_size           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00142.html">mutable_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of bytes in a non-modifiable buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="4950f4389232461552edf52410d4216f"></a><!-- doxytag: member="boost::asio::mutable_buffer::operator+" ref="4950f4389232461552edf52410d4216f" args="(const mutable_buffer &amp;b, std::size_t start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html">mutable_buffer</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00142.html">mutable_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that is offset from the start of another. 
<p>

</div>
</div><p>
<a class="anchor" name="33017b213bb2f2263540eb32fcac3bfb"></a><!-- doxytag: member="boost::asio::mutable_buffer::operator+" ref="33017b213bb2f2263540eb32fcac3bfb" args="(std::size_t start, const mutable_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html">mutable_buffer</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00142.html">mutable_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that is offset from the start of another. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
