<html>
  <head>
    <title>Boost.Asio Reference: Socket_Option Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Socket_Option Class Reference</h1><!-- doxytag: class="Socket_Option" -->Inherited by <a class="el" href="a00115.html">Boolean_Socket_Option</a>, <a class="el" href="a00131.html">Integer_Socket_Option</a>, <a class="el" href="a00137.html">IP_MReq_Socket_Option</a>, <a class="el" href="a00138.html">IP_Network_Interface_Socket_Option</a>, and <a class="el" href="a00141.html">Linger_Socket_Option</a>.
<p>
<a href="a00086.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00152.html">Socket_Option</a> concept. 
<p>
Defines the interface that must be implemented by an object passed as the <code>option</code> parameter to: <ul>
<li>boost::asio::tcp::socket::get_option </li>
<li>boost::asio::tcp::socket::set_option </li>
<li>boost::asio::udp::socket::get_option </li>
<li>boost::asio::udp::socket::set_option </li>
<li>boost::asio::tcp::acceptor::get_option </li>
<li>boost::asio::tcp::acceptor::set_option</li>
</ul>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00151.html#2190ed51a438136cbbce92ba6f1e5289">boost::asio::socket_base::broadcast</a> <br>
 <a class="el" href="a00151.html#038dd7311ee2fc8a07836dad268cab8f">boost::asio::socket_base::do_not_route</a> <br>
 <a class="el" href="a00151.html#3d78939ba249b5e3e809b1acb535815c">boost::asio::socket_base::keep_alive</a> <br>
 <a class="el" href="a00151.html#2455514669dfb6dd28bb1fdb3623decb">boost::asio::socket_base::linger</a> <br>
 <a class="el" href="a00151.html#f9b21ac2cb850df3e894eff97fa72eeb">boost::asio::socket_base::send_buffer_size</a> <br>
 <a class="el" href="a00151.html#631892924d13fac6c0b14e2fd7e989f2">boost::asio::socket_base::send_low_watermark</a> <br>
 <a class="el" href="a00151.html#93e8c89fd806d1cee46db440d646b358">boost::asio::socket_base::receive_buffer_size</a> <br>
 <a class="el" href="a00151.html#aff8119c4573adb59bec6241b691eef1">boost::asio::socket_base::receive_low_watermark</a> <br>
 <a class="el" href="a00151.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::socket_base::reuse_address</a> <br>
 <a class="el" href="a00162.html#46f002d38e087ab37c8e310630d5f779">boost::asio::ip::tcp::no_delay</a> <br>
 <a class="el" href="a00256.html#fda40b75178e9d94cb46a34b52cb33c7">boost::asio::ip::multicast::join_group</a> <br>
 <a class="el" href="a00256.html#6eb754842a0909f184207d97782d48f1">boost::asio::ip::multicast::leave_group</a> <br>
 <a class="el" href="a00256.html#0cbe7e4834107f9daf48961827eff7d5">boost::asio::ip::multicast::outbound_interface</a> <br>
 <a class="el" href="a00256.html#b1af307eec48e433e26b03ccb9b797ba">boost::asio::ip::multicast::hops</a> <br>
 <a class="el" href="a00256.html#783d745b232c3aab07d5740a303ef8ff">boost::asio::ip::multicast::enable_loopback</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#6b7749c210bf1845c9caf38173adf61d">level</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the level of the socket option.  <a href="#6b7749c210bf1845c9caf38173adf61d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#32f53b6c9d226de4021f1da01bc1f71d">name</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the socket option.  <a href="#32f53b6c9d226de4021f1da01bc1f71d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#6f5fc21cb17b0fdc176e20983c030778">data</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the socket option data.  <a href="#6f5fc21cb17b0fdc176e20983c030778"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#1c4f8798b089ac00da09ee7a78e14cc2">data</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the socket option data.  <a href="#1c4f8798b089ac00da09ee7a78e14cc2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#d796cacf36e490a5bb93ed75141e68b3">size</a> (const <a class="el" href="a00145.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the socket option data in bytes.  <a href="#d796cacf36e490a5bb93ed75141e68b3"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b7749c210bf1845c9caf38173adf61d"></a><!-- doxytag: member="Socket_Option::level" ref="6b7749c210bf1845c9caf38173adf61d" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Socket_Option::level           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the level of the socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="32f53b6c9d226de4021f1da01bc1f71d"></a><!-- doxytag: member="Socket_Option::name" ref="32f53b6c9d226de4021f1da01bc1f71d" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Socket_Option::name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the name of the socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="6f5fc21cb17b0fdc176e20983c030778"></a><!-- doxytag: member="Socket_Option::data" ref="6f5fc21cb17b0fdc176e20983c030778" args="(const Protocol &amp;protocol)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Socket_Option::data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the socket option data. 
<p>

</div>
</div><p>
<a class="anchor" name="1c4f8798b089ac00da09ee7a78e14cc2"></a><!-- doxytag: member="Socket_Option::data" ref="1c4f8798b089ac00da09ee7a78e14cc2" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Socket_Option::data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the socket option data. 
<p>

</div>
</div><p>
<a class="anchor" name="d796cacf36e490a5bb93ed75141e68b3"></a><!-- doxytag: member="Socket_Option::size" ref="d796cacf36e490a5bb93ed75141e68b3" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Socket_Option::size           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size of the socket option data in bytes. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
