<html>
  <head>
    <title>Boost.Asio Reference: IO_Control_Command Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>IO_Control_Command Class Reference</h1><!-- doxytag: class="IO_Control_Command" -->Inherited by <a class="el" href="a00114.html">Boolean_IO_Control_Command</a>, and <a class="el" href="a00149.html">Size_IO_Control_Command</a>.
<p>
<a href="a00079.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00133.html">IO_Control_Command</a> concept. 
<p>
Defines the interface that must be implemented by an object passed as the <code>command</code> parameter to: <ul>
<li><a class="el" href="a00107.html#804107f19aa60666ff1f6ae0e83ccb5c">boost::asio::basic_stream_socket::io_control</a> </li>
<li><a class="el" href="a00107.html#804107f19aa60666ff1f6ae0e83ccb5c">boost::asio::basic_datagram_socket::io_control</a></li>
</ul>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00151.html#4c5f26491b76bd9c9d690b5f670cc3c1">boost::asio::socket_base::non_blocking_io</a> <br>
 <a class="el" href="a00151.html#24d09d39933c6fa55b2b966e55a722b1">boost::asio::socket_base::bytes_readable</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#6da8e9999c74828261dded04ba4240f9">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the command.  <a href="#6da8e9999c74828261dded04ba4240f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#929a645d3efe5c80cd573da10fb36781">data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data associated with the command.  <a href="#929a645d3efe5c80cd573da10fb36781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ed891da687d1e74b3744fbb85303d34c">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data associated with the command.  <a href="#ed891da687d1e74b3744fbb85303d34c"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6da8e9999c74828261dded04ba4240f9"></a><!-- doxytag: member="IO_Control_Command::name" ref="6da8e9999c74828261dded04ba4240f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IO_Control_Command::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the name of the command. 
<p>

</div>
</div><p>
<a class="anchor" name="929a645d3efe5c80cd573da10fb36781"></a><!-- doxytag: member="IO_Control_Command::data" ref="929a645d3efe5c80cd573da10fb36781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined IO_Control_Command::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data associated with the command. 
<p>

</div>
</div><p>
<a class="anchor" name="ed891da687d1e74b3744fbb85303d34c"></a><!-- doxytag: member="IO_Control_Command::data" ref="ed891da687d1e74b3744fbb85303d34c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined IO_Control_Command::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data associated with the command. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
