<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ssl::context_service Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00259.html">ssl</a>::<a class="el" href="a00123.html">context_service</a></div>
<h1>boost::asio::ssl::context_service Class Reference</h1><!-- doxytag: class="boost::asio::ssl::context_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="el" href="a00135.html">boost::asio::io_service::service</a>.
<p>
<a href="a00066.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Default service implementation for a context. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the context.  <a href="#01fd1cf67ad10608bc4c07b81134154d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#fd77d23dee6ca948320a08ec12c2c83f">context_service</a> (<a class="el" href="a00134.html">boost::asio::io_service</a> &amp;<a class="el" href="a00134.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#fd77d23dee6ca948320a08ec12c2c83f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#4f6358f75938cd80fa65e2af8bee752e">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#4f6358f75938cd80fa65e2af8bee752e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#729e2c109b9e69541b12319747eb046d">null</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a null context implementation.  <a href="#729e2c109b9e69541b12319747eb046d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#5b9bc972fc200df7bddae996de44c156">create</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, <a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397">context_base::method</a> m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new context implementation.  <a href="#5b9bc972fc200df7bddae996de44c156"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#7cf6c38f728e237adf688d995ca9b530">destroy</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a context implementation.  <a href="#7cf6c38f728e237adf688d995ca9b530"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#1d6ab175ee086c482a11729d2966d40d">set_options</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, <a class="el" href="a00122.html#86e19dc713c9445f48346119e63dbb87">context_base::options</a> o, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set options on the context.  <a href="#1d6ab175ee086c482a11729d2966d40d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#2a34c246c9c9907f45c534e274281369">set_verify_mode</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, <a class="el" href="a00122.html#086b0cf18b012415b4e8e9bf331b26c0">context_base::verify_mode</a> v, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set peer verification mode.  <a href="#2a34c246c9c9907f45c534e274281369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#8f4035f52f618e0fdc3ca7bba474390c">load_verify_file</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a certification authority file for performing verification.  <a href="#8f4035f52f618e0fdc3ca7bba474390c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#088d1f744888b3a40333bc4cd9b2574d">add_verify_path</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;path, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a directory containing certification authority files to be used for performing verification.  <a href="#088d1f744888b3a40333bc4cd9b2574d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#26dfc9a285d171edc363345ffc7a5ce6">use_certificate_file</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;filename, <a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">context_base::file_format</a> format, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a certificate from a file.  <a href="#26dfc9a285d171edc363345ffc7a5ce6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#642c11a65e8a5d742789efbdb3e989f6">use_certificate_chain_file</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a certificate chain from a file.  <a href="#642c11a65e8a5d742789efbdb3e989f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#da9a91994a9b95142e3f3a07ed4fbe66">use_private_key_file</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;filename, <a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">context_base::file_format</a> format, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a private key from a file.  <a href="#da9a91994a9b95142e3f3a07ed4fbe66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#bfc181170da5489bc937cfb63762926b">use_rsa_private_key_file</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;filename, <a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">context_base::file_format</a> format, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use an RSA private key from a file.  <a href="#bfc181170da5489bc937cfb63762926b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::system::error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#4e62c12db23d408b4033341fb177a6bd">use_tmp_dh_file</a> (<a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the specified file to obtain the temporary Diffie-Hellman parameters.  <a href="#4e62c12db23d408b4033341fb177a6bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00134.html">io_service</a> object that owns the service.  <a href="#ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="01fd1cf67ad10608bc4c07b81134154d"></a><!-- doxytag: member="boost::asio::ssl::context_service::impl_type" ref="01fd1cf67ad10608bc4c07b81134154d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">boost::asio::ssl::context_service::impl_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the context. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd77d23dee6ca948320a08ec12c2c83f"></a><!-- doxytag: member="boost::asio::ssl::context_service::context_service" ref="fd77d23dee6ca948320a08ec12c2c83f" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ssl::context_service::context_service           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00134.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f6358f75938cd80fa65e2af8bee752e"></a><!-- doxytag: member="boost::asio::ssl::context_service::shutdown_service" ref="4f6358f75938cd80fa65e2af8bee752e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::context_service::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="el" href="a00135.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
</div>
</div><p>
<a class="anchor" name="729e2c109b9e69541b12319747eb046d"></a><!-- doxytag: member="boost::asio::ssl::context_service::null" ref="729e2c109b9e69541b12319747eb046d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> boost::asio::ssl::context_service::null           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a null context implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="5b9bc972fc200df7bddae996de44c156"></a><!-- doxytag: member="boost::asio::ssl::context_service::create" ref="5b9bc972fc200df7bddae996de44c156" args="(impl_type &amp;impl, context_base::method m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::context_service::create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397">context_base::method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new context implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="7cf6c38f728e237adf688d995ca9b530"></a><!-- doxytag: member="boost::asio::ssl::context_service::destroy" ref="7cf6c38f728e237adf688d995ca9b530" args="(impl_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::context_service::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a context implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="1d6ab175ee086c482a11729d2966d40d"></a><!-- doxytag: member="boost::asio::ssl::context_service::set_options" ref="1d6ab175ee086c482a11729d2966d40d" args="(impl_type &amp;impl, context_base::options o, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::set_options           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00122.html#86e19dc713c9445f48346119e63dbb87">context_base::options</a>&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set options on the context. 
<p>

</div>
</div><p>
<a class="anchor" name="2a34c246c9c9907f45c534e274281369"></a><!-- doxytag: member="boost::asio::ssl::context_service::set_verify_mode" ref="2a34c246c9c9907f45c534e274281369" args="(impl_type &amp;impl, context_base::verify_mode v, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::set_verify_mode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00122.html#086b0cf18b012415b4e8e9bf331b26c0">context_base::verify_mode</a>&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set peer verification mode. 
<p>

</div>
</div><p>
<a class="anchor" name="8f4035f52f618e0fdc3ca7bba474390c"></a><!-- doxytag: member="boost::asio::ssl::context_service::load_verify_file" ref="8f4035f52f618e0fdc3ca7bba474390c" args="(impl_type &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::load_verify_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a certification authority file for performing verification. 
<p>

</div>
</div><p>
<a class="anchor" name="088d1f744888b3a40333bc4cd9b2574d"></a><!-- doxytag: member="boost::asio::ssl::context_service::add_verify_path" ref="088d1f744888b3a40333bc4cd9b2574d" args="(impl_type &amp;impl, const std::string &amp;path, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::add_verify_path           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a directory containing certification authority files to be used for performing verification. 
<p>

</div>
</div><p>
<a class="anchor" name="26dfc9a285d171edc363345ffc7a5ce6"></a><!-- doxytag: member="boost::asio::ssl::context_service::use_certificate_file" ref="26dfc9a285d171edc363345ffc7a5ce6" args="(impl_type &amp;impl, const std::string &amp;filename, context_base::file_format format, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::use_certificate_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">context_base::file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a certificate from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="642c11a65e8a5d742789efbdb3e989f6"></a><!-- doxytag: member="boost::asio::ssl::context_service::use_certificate_chain_file" ref="642c11a65e8a5d742789efbdb3e989f6" args="(impl_type &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::use_certificate_chain_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a certificate chain from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="da9a91994a9b95142e3f3a07ed4fbe66"></a><!-- doxytag: member="boost::asio::ssl::context_service::use_private_key_file" ref="da9a91994a9b95142e3f3a07ed4fbe66" args="(impl_type &amp;impl, const std::string &amp;filename, context_base::file_format format, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::use_private_key_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">context_base::file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a private key from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="bfc181170da5489bc937cfb63762926b"></a><!-- doxytag: member="boost::asio::ssl::context_service::use_rsa_private_key_file" ref="bfc181170da5489bc937cfb63762926b" args="(impl_type &amp;impl, const std::string &amp;filename, context_base::file_format format, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::use_rsa_private_key_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">context_base::file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use an RSA private key from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="4e62c12db23d408b4033341fb177a6bd"></a><!-- doxytag: member="boost::asio::ssl::context_service::use_tmp_dh_file" ref="4e62c12db23d408b4033341fb177a6bd" args="(impl_type &amp;impl, const std::string &amp;filename, boost::system::error_code &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code boost::asio::ssl::context_service::use_tmp_dh_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00123.html#01fd1cf67ad10608bc4c07b81134154d">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the specified file to obtain the temporary Diffie-Hellman parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><!-- doxytag: member="boost::asio::ssl::context_service::owner" ref="ebbaeb7a1350ec5d76e2e4d0b240ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">io_service</a> &amp; boost::asio::io_service::service::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00134.html">io_service</a> object that owns the service. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
