<html>
  <head>
    <title>Boost.Asio Reference: Endpoint Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Endpoint Class Reference</h1><!-- doxytag: class="Endpoint" --><a href="a00077.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00128.html">Endpoint</a> concept. 
<p>
Defines the interface that must be implemented by an object passed as a parameter to: <ul>
<li><a class="el" href="a00107.html#c91d0daffbbe5b8424a3a9422f2600f7">boost::asio::basic_stream_socket::bind</a> </li>
<li><a class="el" href="a00107.html#b0f60db11edb6c6d634e0a85da0ab6c3">boost::asio::basic_stream_socket::connect</a> </li>
<li>boost::asio::basic_stream_socket::get_local_endpoint </li>
<li>boost::asio::basic_stream_socket::get_remote_endpoint </li>
<li><a class="el" href="a00107.html#c91d0daffbbe5b8424a3a9422f2600f7">boost::asio::basic_datagram_socket::bind</a> </li>
<li><a class="el" href="a00107.html#b0f60db11edb6c6d634e0a85da0ab6c3">boost::asio::basic_datagram_socket::connect</a> </li>
<li>boost::asio::basic_datagram_socket::get_local_endpoint </li>
<li>boost::asio::basic_datagram_socket::get_remote_endpoint </li>
<li><a class="el" href="a00108.html#6c4cc5dd2e2ce2d01255541063643bb7">boost::asio::basic_socket_acceptor::bind</a> </li>
<li>boost::asio::basic_socket_acceptor::get_local_endpoint </li>
<li>boost::asio::basic_socket_acceptor::accept_address</li>
</ul>
<dl compact><dt><b>Implemented By:</b></dt><dd>boost::asio::ipv4::tcp::endpoint <br>
 boost::asio::ipv4::udp::endpoint </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#f7e04656bf24e0b88d12d1a29a1e157a">protocol_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol type associated with the endpoint.  <a href="#f7e04656bf24e0b88d12d1a29a1e157a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#77b81692027e2040c70bca2d09f50b28">data_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the endpoint structure. This type is dependent on the underlying implementation of the socket layer.  <a href="#77b81692027e2040c70bca2d09f50b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#583fb3ac84ea70f31b915435fee50d7e">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type for the size of the endpoint structure. This type is dependent on the underlying implementation of the socket layer.  <a href="#583fb3ac84ea70f31b915435fee50d7e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ef7dbb3881b7ec5d954d28076e3116e7">protocol</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol object associated with the endpoint. The returned object must implement the <a class="el" href="a00145.html">Protocol</a> concept.  <a href="#ef7dbb3881b7ec5d954d28076e3116e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html#77b81692027e2040c70bca2d09f50b28">data_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#437b66519a308106dbbd443b3eb56962">data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying endpoint in the implementation-defined type. The returned object may be modified by the caller.  <a href="#437b66519a308106dbbd443b3eb56962"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00128.html#77b81692027e2040c70bca2d09f50b28">data_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a94a8955f7bff188fa58715532e0dacc">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying endpoint in the implementation-defined type.  <a href="#a94a8955f7bff188fa58715532e0dacc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html#583fb3ac84ea70f31b915435fee50d7e">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#c4fd8775657cc03f7213a4a52592a41f">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying size of the endpoint in the implementation-defined type.  <a href="#c4fd8775657cc03f7213a4a52592a41f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#9dc539bc07ce70216deab72527cecd3a">size</a> (<a class="el" href="a00128.html#583fb3ac84ea70f31b915435fee50d7e">size_type</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the underlying size of the endpoint in the implementation-defined type.  <a href="#9dc539bc07ce70216deab72527cecd3a"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f7e04656bf24e0b88d12d1a29a1e157a"></a><!-- doxytag: member="Endpoint::protocol_type" ref="f7e04656bf24e0b88d12d1a29a1e157a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00128.html#f7e04656bf24e0b88d12d1a29a1e157a">Endpoint::protocol_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol type associated with the endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="77b81692027e2040c70bca2d09f50b28"></a><!-- doxytag: member="Endpoint::data_type" ref="77b81692027e2040c70bca2d09f50b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00128.html#77b81692027e2040c70bca2d09f50b28">Endpoint::data_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the endpoint structure. This type is dependent on the underlying implementation of the socket layer. 
<p>

</div>
</div><p>
<a class="anchor" name="583fb3ac84ea70f31b915435fee50d7e"></a><!-- doxytag: member="Endpoint::size_type" ref="583fb3ac84ea70f31b915435fee50d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00128.html#583fb3ac84ea70f31b915435fee50d7e">Endpoint::size_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type for the size of the endpoint structure. This type is dependent on the underlying implementation of the socket layer. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef7dbb3881b7ec5d954d28076e3116e7"></a><!-- doxytag: member="Endpoint::protocol" ref="ef7dbb3881b7ec5d954d28076e3116e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Endpoint::protocol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol object associated with the endpoint. The returned object must implement the <a class="el" href="a00145.html">Protocol</a> concept. 
<p>

</div>
</div><p>
<a class="anchor" name="437b66519a308106dbbd443b3eb56962"></a><!-- doxytag: member="Endpoint::data" ref="437b66519a308106dbbd443b3eb56962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html#77b81692027e2040c70bca2d09f50b28">data_type</a>* Endpoint::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying endpoint in the implementation-defined type. The returned object may be modified by the caller. 
<p>

</div>
</div><p>
<a class="anchor" name="a94a8955f7bff188fa58715532e0dacc"></a><!-- doxytag: member="Endpoint::data" ref="a94a8955f7bff188fa58715532e0dacc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00128.html#77b81692027e2040c70bca2d09f50b28">data_type</a>* Endpoint::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying endpoint in the implementation-defined type. 
<p>

</div>
</div><p>
<a class="anchor" name="c4fd8775657cc03f7213a4a52592a41f"></a><!-- doxytag: member="Endpoint::size" ref="c4fd8775657cc03f7213a4a52592a41f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html#583fb3ac84ea70f31b915435fee50d7e">size_type</a> Endpoint::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying size of the endpoint in the implementation-defined type. 
<p>

</div>
</div><p>
<a class="anchor" name="9dc539bc07ce70216deab72527cecd3a"></a><!-- doxytag: member="Endpoint::size" ref="9dc539bc07ce70216deab72527cecd3a" args="(size_type s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Endpoint::size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00128.html#583fb3ac84ea70f31b915435fee50d7e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the underlying size of the endpoint in the implementation-defined type. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
