<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ssl::context_base Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00259.html">ssl</a>::<a class="el" href="a00122.html">context_base</a></div>
<h1>boost::asio::ssl::context_base Class Reference</h1><!-- doxytag: class="boost::asio::ssl::context_base" -->Inherited by <a class="el" href="a00098.html">boost::asio::ssl::basic_context&lt; Service &gt;</a>.
<p>
<a href="a00065.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="a00122.html">context_base</a> class is used as a base for the <a class="el" href="a00098.html">basic_context</a> class template so that we have a common place to define various enums. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#86e19dc713c9445f48346119e63dbb87">options</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask type for SSL options.  <a href="#86e19dc713c9445f48346119e63dbb87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask type for peer verification.  <a href="#086b0cf18b012415b4e8e9bf331b26c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c">sslv2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic SSL version 2.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8">sslv2_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 2 client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb">sslv2_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 2 server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5">sslv3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic SSL version 3.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2">sslv3_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 3 client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b">sslv3_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 3 server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824">tlsv1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic TLS version 1.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8">tlsv1_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLS version 1 client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5">tlsv1_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLS version 1 server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd">sslv23</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic SSL/TLS.  <a href="#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0">sslv23_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL/TLS client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1">sslv23_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL/TLS server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef">asn1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASN.1 file.  <a href="#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590">pem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PEM file.  <a href="#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397">method</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c">sslv2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8">sslv2_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb">sslv2_server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5">sslv3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2">sslv3_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b">sslv3_server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824">tlsv1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8">tlsv1_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5">tlsv1_server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd">sslv23</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0">sslv23_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1">sslv23_server</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Different methods supported by a context.  <a href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">file_format</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef">asn1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590">pem</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File format types.  <a href="a00122.html#0a975b578992313ea579de15f5c374bd">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#0e71995f976af2b7aa8700c1dd742c83">default_workarounds</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement various bug workarounds.  <a href="#0e71995f976af2b7aa8700c1dd742c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#751a139ba879f7add05e3ace3aee45c8">single_dh_use</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always create a new key when using tmp_dh parameters.  <a href="#751a139ba879f7add05e3ace3aee45c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#2a1fc13be51313b4546cc8da12cb9fe3">no_sslv2</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable SSL v2.  <a href="#2a1fc13be51313b4546cc8da12cb9fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#b6b14040ee6a4606e4b606b3803b35e5">no_sslv3</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable SSL v3.  <a href="#b6b14040ee6a4606e4b606b3803b35e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#b768c960df8527499a8125ccddff5b4a">no_tlsv1</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable TLS v1.  <a href="#b768c960df8527499a8125ccddff5b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#481e7874d3e650d3089624b93a70dcda">verify_none</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No verification.  <a href="#481e7874d3e650d3089624b93a70dcda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#d55871afdefeb4ac91409e5b39de63e8">verify_peer</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the peer.  <a href="#d55871afdefeb4ac91409e5b39de63e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#3a80875cb6fa425ed1b708730e6547d3">verify_fail_if_no_peer_cert</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fail verification if the peer has no certificate. Ignored unless verify_peer is set.  <a href="#3a80875cb6fa425ed1b708730e6547d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#87de1a3d5cd09349101564295bf93469">verify_client_once</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not request client certificate on renegotiation. Ignored unless verify_peer is set.  <a href="#87de1a3d5cd09349101564295bf93469"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#6fa8df5e1e4e96cda3212cda7a4b3ff3">~context_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected destructor to prevent deletion through this type.  <a href="#6fa8df5e1e4e96cda3212cda7a4b3ff3"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="86e19dc713c9445f48346119e63dbb87"></a><!-- doxytag: member="boost::asio::ssl::context_base::options" ref="86e19dc713c9445f48346119e63dbb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00122.html#86e19dc713c9445f48346119e63dbb87">boost::asio::ssl::context_base::options</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask type for SSL options. 
<p>

</div>
</div><p>
<a class="anchor" name="086b0cf18b012415b4e8e9bf331b26c0"></a><!-- doxytag: member="boost::asio::ssl::context_base::verify_mode" ref="086b0cf18b012415b4e8e9bf331b26c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00122.html#086b0cf18b012415b4e8e9bf331b26c0">boost::asio::ssl::context_base::verify_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask type for peer verification. 
<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397"></a><!-- doxytag: member="boost::asio::ssl::context_base::method" ref="8fa8b32cef7847c86ac57d5a09ebe397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00122.html#8fa8b32cef7847c86ac57d5a09ebe397">boost::asio::ssl::context_base::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Different methods supported by a context. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c"></a><!-- doxytag: member="sslv2" ref="8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c" args="" -->sslv2</em>&nbsp;</td><td>
Generic SSL version 2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8"></a><!-- doxytag: member="sslv2_client" ref="8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8" args="" -->sslv2_client</em>&nbsp;</td><td>
SSL version 2 client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb"></a><!-- doxytag: member="sslv2_server" ref="8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb" args="" -->sslv2_server</em>&nbsp;</td><td>
SSL version 2 server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5"></a><!-- doxytag: member="sslv3" ref="8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5" args="" -->sslv3</em>&nbsp;</td><td>
Generic SSL version 3. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2"></a><!-- doxytag: member="sslv3_client" ref="8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2" args="" -->sslv3_client</em>&nbsp;</td><td>
SSL version 3 client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b"></a><!-- doxytag: member="sslv3_server" ref="8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b" args="" -->sslv3_server</em>&nbsp;</td><td>
SSL version 3 server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824"></a><!-- doxytag: member="tlsv1" ref="8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824" args="" -->tlsv1</em>&nbsp;</td><td>
Generic TLS version 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8"></a><!-- doxytag: member="tlsv1_client" ref="8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8" args="" -->tlsv1_client</em>&nbsp;</td><td>
TLS version 1 client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5"></a><!-- doxytag: member="tlsv1_server" ref="8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5" args="" -->tlsv1_server</em>&nbsp;</td><td>
TLS version 1 server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd"></a><!-- doxytag: member="sslv23" ref="8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd" args="" -->sslv23</em>&nbsp;</td><td>
Generic SSL/TLS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0"></a><!-- doxytag: member="sslv23_client" ref="8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0" args="" -->sslv23_client</em>&nbsp;</td><td>
SSL/TLS client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1"></a><!-- doxytag: member="sslv23_server" ref="8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1" args="" -->sslv23_server</em>&nbsp;</td><td>
SSL/TLS server. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a975b578992313ea579de15f5c374bd"></a><!-- doxytag: member="boost::asio::ssl::context_base::file_format" ref="0a975b578992313ea579de15f5c374bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00122.html#0a975b578992313ea579de15f5c374bd">boost::asio::ssl::context_base::file_format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File format types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef"></a><!-- doxytag: member="asn1" ref="0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef" args="" -->asn1</em>&nbsp;</td><td>
ASN.1 file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590"></a><!-- doxytag: member="pem" ref="0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590" args="" -->pem</em>&nbsp;</td><td>
PEM file. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6fa8df5e1e4e96cda3212cda7a4b3ff3"></a><!-- doxytag: member="boost::asio::ssl::context_base::~context_base" ref="6fa8df5e1e4e96cda3212cda7a4b3ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ssl::context_base::~context_base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected destructor to prevent deletion through this type. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0e71995f976af2b7aa8700c1dd742c83"></a><!-- doxytag: member="boost::asio::ssl::context_base::default_workarounds" ref="0e71995f976af2b7aa8700c1dd742c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#0e71995f976af2b7aa8700c1dd742c83">boost::asio::ssl::context_base::default_workarounds</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implement various bug workarounds. 
<p>

</div>
</div><p>
<a class="anchor" name="751a139ba879f7add05e3ace3aee45c8"></a><!-- doxytag: member="boost::asio::ssl::context_base::single_dh_use" ref="751a139ba879f7add05e3ace3aee45c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#751a139ba879f7add05e3ace3aee45c8">boost::asio::ssl::context_base::single_dh_use</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always create a new key when using tmp_dh parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="2a1fc13be51313b4546cc8da12cb9fe3"></a><!-- doxytag: member="boost::asio::ssl::context_base::no_sslv2" ref="2a1fc13be51313b4546cc8da12cb9fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#2a1fc13be51313b4546cc8da12cb9fe3">boost::asio::ssl::context_base::no_sslv2</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable SSL v2. 
<p>

</div>
</div><p>
<a class="anchor" name="b6b14040ee6a4606e4b606b3803b35e5"></a><!-- doxytag: member="boost::asio::ssl::context_base::no_sslv3" ref="b6b14040ee6a4606e4b606b3803b35e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#b6b14040ee6a4606e4b606b3803b35e5">boost::asio::ssl::context_base::no_sslv3</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable SSL v3. 
<p>

</div>
</div><p>
<a class="anchor" name="b768c960df8527499a8125ccddff5b4a"></a><!-- doxytag: member="boost::asio::ssl::context_base::no_tlsv1" ref="b768c960df8527499a8125ccddff5b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#b768c960df8527499a8125ccddff5b4a">boost::asio::ssl::context_base::no_tlsv1</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable TLS v1. 
<p>

</div>
</div><p>
<a class="anchor" name="481e7874d3e650d3089624b93a70dcda"></a><!-- doxytag: member="boost::asio::ssl::context_base::verify_none" ref="481e7874d3e650d3089624b93a70dcda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#481e7874d3e650d3089624b93a70dcda">boost::asio::ssl::context_base::verify_none</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No verification. 
<p>

</div>
</div><p>
<a class="anchor" name="d55871afdefeb4ac91409e5b39de63e8"></a><!-- doxytag: member="boost::asio::ssl::context_base::verify_peer" ref="d55871afdefeb4ac91409e5b39de63e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#d55871afdefeb4ac91409e5b39de63e8">boost::asio::ssl::context_base::verify_peer</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify the peer. 
<p>

</div>
</div><p>
<a class="anchor" name="3a80875cb6fa425ed1b708730e6547d3"></a><!-- doxytag: member="boost::asio::ssl::context_base::verify_fail_if_no_peer_cert" ref="3a80875cb6fa425ed1b708730e6547d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#3a80875cb6fa425ed1b708730e6547d3">boost::asio::ssl::context_base::verify_fail_if_no_peer_cert</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fail verification if the peer has no certificate. Ignored unless verify_peer is set. 
<p>

</div>
</div><p>
<a class="anchor" name="87de1a3d5cd09349101564295bf93469"></a><!-- doxytag: member="boost::asio::ssl::context_base::verify_client_once" ref="87de1a3d5cd09349101564295bf93469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00122.html#87de1a3d5cd09349101564295bf93469">boost::asio::ssl::context_base::verify_client_once</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do not request client certificate on renegotiation. Ignored unless verify_peer is set. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
