<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::error Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00129.html">error</a></div>
<h1>boost::asio::error Class Reference</h1><!-- doxytag: class="boost::asio::error" --><!-- doxytag: inherits="boost::asio::error_base" -->Inherits <a class="el" href="a00130.html">boost::asio::error_base&lt; T &gt;&lt; boost::asio::error &gt;</a>.
<p>
<a href="a00030.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains error constants. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#b7484619040de06d7e55404f827eb5e7">access_denied</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permission denied.  <a href="#b7484619040de06d7e55404f827eb5e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#7772104c291169b7f867f2dd713f7c2a">address_family_not_supported</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address family not supported by protocol.  <a href="#7772104c291169b7f867f2dd713f7c2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#58c890459fbe9229764037688ecb1cc4">address_in_use</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address already in use.  <a href="#58c890459fbe9229764037688ecb1cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ff8628216f47d81532b57e009af91644">already_connected</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport endpoint is already connected.  <a href="#ff8628216f47d81532b57e009af91644"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ab9d74860efc0e6e47a4563482f3a965">already_started</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation already in progress.  <a href="#ab9d74860efc0e6e47a4563482f3a965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ee6073b58248d18179d7363f1a53f31a">connection_aborted</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A connection has been aborted.  <a href="#ee6073b58248d18179d7363f1a53f31a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#02839b833c837555e58cd650dd2057ec">connection_refused</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection refused.  <a href="#02839b833c837555e58cd650dd2057ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#e4b1ea35bd16d673042873572e4d8565">connection_reset</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection reset by peer.  <a href="#e4b1ea35bd16d673042873572e4d8565"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#571226e3afa34fdf56e449d3b9536db1">bad_descriptor</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bad file descriptor.  <a href="#571226e3afa34fdf56e449d3b9536db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#88ccbf64d0697cc736436e7360e01b60">eof</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of file or stream.  <a href="#88ccbf64d0697cc736436e7360e01b60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#e49be5f6e5670a53d9eb2b699d2abdcf">fault</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bad address.  <a href="#e49be5f6e5670a53d9eb2b699d2abdcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#fb0581207565a3ac3fee69ca5de23322">host_not_found</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host not found (authoritative).  <a href="#fb0581207565a3ac3fee69ca5de23322"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#016cca43df9a3efb8d2ffb351bfaea3e">host_not_found_try_again</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host not found (non-authoritative).  <a href="#016cca43df9a3efb8d2ffb351bfaea3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#bdaf91216982354b32596dd90dd22e8c">host_unreachable</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No route to host.  <a href="#bdaf91216982354b32596dd90dd22e8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#70cd477746b336f6fe2f8c3db034bfb4">in_progress</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation now in progress.  <a href="#70cd477746b336f6fe2f8c3db034bfb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#38afbd8ba765f2c4d3184679cd95fd00">interrupted</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupted system call.  <a href="#38afbd8ba765f2c4d3184679cd95fd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#079df145fd21eedf184147f547725c38">invalid_argument</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid argument.  <a href="#079df145fd21eedf184147f547725c38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#e4267f92b78ce5d2f11a9f7217100110">message_size</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message too long.  <a href="#e4267f92b78ce5d2f11a9f7217100110"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#447c156820d603ceff1173b5f55e2d7e">network_down</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network is down.  <a href="#447c156820d603ceff1173b5f55e2d7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#b0fc9f3c441d1e716b8319d4dd585ebc">network_reset</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network dropped connection on reset.  <a href="#b0fc9f3c441d1e716b8319d4dd585ebc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#47114648f17937283b165af5ed5b815f">network_unreachable</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network is unreachable.  <a href="#47114648f17937283b165af5ed5b815f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#91d34a8aebc6e5aa95bcd80ba0e2dfa8">no_descriptors</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Too many open files.  <a href="#91d34a8aebc6e5aa95bcd80ba0e2dfa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#143ed43b047b6c7536a0c14f16f037ff">no_buffer_space</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No buffer space available.  <a href="#143ed43b047b6c7536a0c14f16f037ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#3571ad3f53bae5f17efa62bef77ffc30">no_data</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The query is valid but does not have associated address data.  <a href="#3571ad3f53bae5f17efa62bef77ffc30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#17e0a75d9386b551f640d4fcee7fd52a">no_memory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannot allocate memory.  <a href="#17e0a75d9386b551f640d4fcee7fd52a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#c194c71b71623e1c15ac613c5209746a">no_permission</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation not permitted.  <a href="#c194c71b71623e1c15ac613c5209746a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#c31fef2310807c13f817e08c2fa23123">no_protocol_option</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00145.html">Protocol</a> not available.  <a href="#c31fef2310807c13f817e08c2fa23123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#11511d287266aab9a3464c44a025220b">no_recovery</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A non-recoverable error occurred.  <a href="#11511d287266aab9a3464c44a025220b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#0603da0e8f9103103630f49135bc4515">not_connected</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport endpoint is not connected.  <a href="#0603da0e8f9103103630f49135bc4515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#3e9b1c7a7e5cbae9e436d37beebbe536">not_socket</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket operation on non-socket.  <a href="#3e9b1c7a7e5cbae9e436d37beebbe536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#efb0d0be303581d0fa76c652ff16b49d">not_supported</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation not supported.  <a href="#efb0d0be303581d0fa76c652ff16b49d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ed3b088dbf38d142890f8a62714f0ae5">operation_aborted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation cancelled.  <a href="#ed3b088dbf38d142890f8a62714f0ae5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#82cf4c33b1d7b48c0abe91bb047bd176">service_not_found</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The service is not supported for the given socket type.  <a href="#82cf4c33b1d7b48c0abe91bb047bd176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#82f36f3f0974c1297ee2257925511b50">socket_type_not_supported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The socket type is not supported.  <a href="#82f36f3f0974c1297ee2257925511b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#d3493c9495967a54831d78e4b734441d">shut_down</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannot send after transport endpoint shutdown.  <a href="#d3493c9495967a54831d78e4b734441d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#5fe7c471e97605fae20fb7d87683867f">success</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Success.  <a href="#5fe7c471e97605fae20fb7d87683867f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#6058487992971efc9f2426700ccfca1e">timed_out</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection timed out.  <a href="#6058487992971efc9f2426700ccfca1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#9305d81b9338517621da0ee0f5ba644c">try_again</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resource temporarily unavailable.  <a href="#9305d81b9338517621da0ee0f5ba644c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const error_code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#8d3bd8abeb1d7daaeb199c229e667629">would_block</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The socket is marked non-blocking and the requested operation would block.  <a href="#8d3bd8abeb1d7daaeb199c229e667629"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b7484619040de06d7e55404f827eb5e7"></a><!-- doxytag: member="boost::asio::error::access_denied" ref="b7484619040de06d7e55404f827eb5e7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#b7484619040de06d7e55404f827eb5e7">access_denied</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permission denied. 
<p>

</div>
</div><p>
<a class="anchor" name="7772104c291169b7f867f2dd713f7c2a"></a><!-- doxytag: member="boost::asio::error::address_family_not_supported" ref="7772104c291169b7f867f2dd713f7c2a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#7772104c291169b7f867f2dd713f7c2a">address_family_not_supported</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address family not supported by protocol. 
<p>

</div>
</div><p>
<a class="anchor" name="58c890459fbe9229764037688ecb1cc4"></a><!-- doxytag: member="boost::asio::error::address_in_use" ref="58c890459fbe9229764037688ecb1cc4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#58c890459fbe9229764037688ecb1cc4">address_in_use</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address already in use. 
<p>

</div>
</div><p>
<a class="anchor" name="ff8628216f47d81532b57e009af91644"></a><!-- doxytag: member="boost::asio::error::already_connected" ref="ff8628216f47d81532b57e009af91644" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#ff8628216f47d81532b57e009af91644">already_connected</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport endpoint is already connected. 
<p>

</div>
</div><p>
<a class="anchor" name="ab9d74860efc0e6e47a4563482f3a965"></a><!-- doxytag: member="boost::asio::error::already_started" ref="ab9d74860efc0e6e47a4563482f3a965" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#ab9d74860efc0e6e47a4563482f3a965">already_started</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation already in progress. 
<p>

</div>
</div><p>
<a class="anchor" name="ee6073b58248d18179d7363f1a53f31a"></a><!-- doxytag: member="boost::asio::error::connection_aborted" ref="ee6073b58248d18179d7363f1a53f31a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#ee6073b58248d18179d7363f1a53f31a">connection_aborted</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A connection has been aborted. 
<p>

</div>
</div><p>
<a class="anchor" name="02839b833c837555e58cd650dd2057ec"></a><!-- doxytag: member="boost::asio::error::connection_refused" ref="02839b833c837555e58cd650dd2057ec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#02839b833c837555e58cd650dd2057ec">connection_refused</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection refused. 
<p>

</div>
</div><p>
<a class="anchor" name="e4b1ea35bd16d673042873572e4d8565"></a><!-- doxytag: member="boost::asio::error::connection_reset" ref="e4b1ea35bd16d673042873572e4d8565" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#e4b1ea35bd16d673042873572e4d8565">connection_reset</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection reset by peer. 
<p>

</div>
</div><p>
<a class="anchor" name="571226e3afa34fdf56e449d3b9536db1"></a><!-- doxytag: member="boost::asio::error::bad_descriptor" ref="571226e3afa34fdf56e449d3b9536db1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#571226e3afa34fdf56e449d3b9536db1">bad_descriptor</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bad file descriptor. 
<p>

</div>
</div><p>
<a class="anchor" name="88ccbf64d0697cc736436e7360e01b60"></a><!-- doxytag: member="boost::asio::error::eof" ref="88ccbf64d0697cc736436e7360e01b60" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#88ccbf64d0697cc736436e7360e01b60">eof</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>End of file or stream. 
<p>

</div>
</div><p>
<a class="anchor" name="e49be5f6e5670a53d9eb2b699d2abdcf"></a><!-- doxytag: member="boost::asio::error::fault" ref="e49be5f6e5670a53d9eb2b699d2abdcf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#e49be5f6e5670a53d9eb2b699d2abdcf">fault</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bad address. 
<p>

</div>
</div><p>
<a class="anchor" name="fb0581207565a3ac3fee69ca5de23322"></a><!-- doxytag: member="boost::asio::error::host_not_found" ref="fb0581207565a3ac3fee69ca5de23322" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#fb0581207565a3ac3fee69ca5de23322">host_not_found</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host not found (authoritative). 
<p>

</div>
</div><p>
<a class="anchor" name="016cca43df9a3efb8d2ffb351bfaea3e"></a><!-- doxytag: member="boost::asio::error::host_not_found_try_again" ref="016cca43df9a3efb8d2ffb351bfaea3e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#016cca43df9a3efb8d2ffb351bfaea3e">host_not_found_try_again</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host not found (non-authoritative). 
<p>

</div>
</div><p>
<a class="anchor" name="bdaf91216982354b32596dd90dd22e8c"></a><!-- doxytag: member="boost::asio::error::host_unreachable" ref="bdaf91216982354b32596dd90dd22e8c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#bdaf91216982354b32596dd90dd22e8c">host_unreachable</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No route to host. 
<p>

</div>
</div><p>
<a class="anchor" name="70cd477746b336f6fe2f8c3db034bfb4"></a><!-- doxytag: member="boost::asio::error::in_progress" ref="70cd477746b336f6fe2f8c3db034bfb4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#70cd477746b336f6fe2f8c3db034bfb4">in_progress</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation now in progress. 
<p>

</div>
</div><p>
<a class="anchor" name="38afbd8ba765f2c4d3184679cd95fd00"></a><!-- doxytag: member="boost::asio::error::interrupted" ref="38afbd8ba765f2c4d3184679cd95fd00" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#38afbd8ba765f2c4d3184679cd95fd00">interrupted</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupted system call. 
<p>

</div>
</div><p>
<a class="anchor" name="079df145fd21eedf184147f547725c38"></a><!-- doxytag: member="boost::asio::error::invalid_argument" ref="079df145fd21eedf184147f547725c38" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#079df145fd21eedf184147f547725c38">invalid_argument</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid argument. 
<p>

</div>
</div><p>
<a class="anchor" name="e4267f92b78ce5d2f11a9f7217100110"></a><!-- doxytag: member="boost::asio::error::message_size" ref="e4267f92b78ce5d2f11a9f7217100110" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#e4267f92b78ce5d2f11a9f7217100110">message_size</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message too long. 
<p>

</div>
</div><p>
<a class="anchor" name="447c156820d603ceff1173b5f55e2d7e"></a><!-- doxytag: member="boost::asio::error::network_down" ref="447c156820d603ceff1173b5f55e2d7e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#447c156820d603ceff1173b5f55e2d7e">network_down</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network is down. 
<p>

</div>
</div><p>
<a class="anchor" name="b0fc9f3c441d1e716b8319d4dd585ebc"></a><!-- doxytag: member="boost::asio::error::network_reset" ref="b0fc9f3c441d1e716b8319d4dd585ebc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#b0fc9f3c441d1e716b8319d4dd585ebc">network_reset</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network dropped connection on reset. 
<p>

</div>
</div><p>
<a class="anchor" name="47114648f17937283b165af5ed5b815f"></a><!-- doxytag: member="boost::asio::error::network_unreachable" ref="47114648f17937283b165af5ed5b815f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#47114648f17937283b165af5ed5b815f">network_unreachable</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network is unreachable. 
<p>

</div>
</div><p>
<a class="anchor" name="91d34a8aebc6e5aa95bcd80ba0e2dfa8"></a><!-- doxytag: member="boost::asio::error::no_descriptors" ref="91d34a8aebc6e5aa95bcd80ba0e2dfa8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#91d34a8aebc6e5aa95bcd80ba0e2dfa8">no_descriptors</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Too many open files. 
<p>

</div>
</div><p>
<a class="anchor" name="143ed43b047b6c7536a0c14f16f037ff"></a><!-- doxytag: member="boost::asio::error::no_buffer_space" ref="143ed43b047b6c7536a0c14f16f037ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#143ed43b047b6c7536a0c14f16f037ff">no_buffer_space</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No buffer space available. 
<p>

</div>
</div><p>
<a class="anchor" name="3571ad3f53bae5f17efa62bef77ffc30"></a><!-- doxytag: member="boost::asio::error::no_data" ref="3571ad3f53bae5f17efa62bef77ffc30" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#3571ad3f53bae5f17efa62bef77ffc30">no_data</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The query is valid but does not have associated address data. 
<p>

</div>
</div><p>
<a class="anchor" name="17e0a75d9386b551f640d4fcee7fd52a"></a><!-- doxytag: member="boost::asio::error::no_memory" ref="17e0a75d9386b551f640d4fcee7fd52a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#17e0a75d9386b551f640d4fcee7fd52a">no_memory</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>Cannot allocate memory. 
<p>

</div>
</div><p>
<a class="anchor" name="c194c71b71623e1c15ac613c5209746a"></a><!-- doxytag: member="boost::asio::error::no_permission" ref="c194c71b71623e1c15ac613c5209746a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#c194c71b71623e1c15ac613c5209746a">no_permission</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>Operation not permitted. 
<p>

</div>
</div><p>
<a class="anchor" name="c31fef2310807c13f817e08c2fa23123"></a><!-- doxytag: member="boost::asio::error::no_protocol_option" ref="c31fef2310807c13f817e08c2fa23123" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#c31fef2310807c13f817e08c2fa23123">no_protocol_option</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00145.html">Protocol</a> not available. 
<p>

</div>
</div><p>
<a class="anchor" name="11511d287266aab9a3464c44a025220b"></a><!-- doxytag: member="boost::asio::error::no_recovery" ref="11511d287266aab9a3464c44a025220b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#11511d287266aab9a3464c44a025220b">no_recovery</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A non-recoverable error occurred. 
<p>

</div>
</div><p>
<a class="anchor" name="0603da0e8f9103103630f49135bc4515"></a><!-- doxytag: member="boost::asio::error::not_connected" ref="0603da0e8f9103103630f49135bc4515" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#0603da0e8f9103103630f49135bc4515">not_connected</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport endpoint is not connected. 
<p>

</div>
</div><p>
<a class="anchor" name="3e9b1c7a7e5cbae9e436d37beebbe536"></a><!-- doxytag: member="boost::asio::error::not_socket" ref="3e9b1c7a7e5cbae9e436d37beebbe536" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#3e9b1c7a7e5cbae9e436d37beebbe536">not_socket</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket operation on non-socket. 
<p>

</div>
</div><p>
<a class="anchor" name="efb0d0be303581d0fa76c652ff16b49d"></a><!-- doxytag: member="boost::asio::error::not_supported" ref="efb0d0be303581d0fa76c652ff16b49d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#efb0d0be303581d0fa76c652ff16b49d">not_supported</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation not supported. 
<p>

</div>
</div><p>
<a class="anchor" name="ed3b088dbf38d142890f8a62714f0ae5"></a><!-- doxytag: member="boost::asio::error::operation_aborted" ref="ed3b088dbf38d142890f8a62714f0ae5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#ed3b088dbf38d142890f8a62714f0ae5">operation_aborted</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>Operation cancelled. 
<p>

</div>
</div><p>
<a class="anchor" name="82cf4c33b1d7b48c0abe91bb047bd176"></a><!-- doxytag: member="boost::asio::error::service_not_found" ref="82cf4c33b1d7b48c0abe91bb047bd176" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#82cf4c33b1d7b48c0abe91bb047bd176">service_not_found</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>The service is not supported for the given socket type. 
<p>

</div>
</div><p>
<a class="anchor" name="82f36f3f0974c1297ee2257925511b50"></a><!-- doxytag: member="boost::asio::error::socket_type_not_supported" ref="82f36f3f0974c1297ee2257925511b50" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#82f36f3f0974c1297ee2257925511b50">socket_type_not_supported</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>The socket type is not supported. 
<p>

</div>
</div><p>
<a class="anchor" name="d3493c9495967a54831d78e4b734441d"></a><!-- doxytag: member="boost::asio::error::shut_down" ref="d3493c9495967a54831d78e4b734441d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#d3493c9495967a54831d78e4b734441d">shut_down</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cannot send after transport endpoint shutdown. 
<p>

</div>
</div><p>
<a class="anchor" name="5fe7c471e97605fae20fb7d87683867f"></a><!-- doxytag: member="boost::asio::error::success" ref="5fe7c471e97605fae20fb7d87683867f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#5fe7c471e97605fae20fb7d87683867f">success</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Success. 
<p>

</div>
</div><p>
<a class="anchor" name="6058487992971efc9f2426700ccfca1e"></a><!-- doxytag: member="boost::asio::error::timed_out" ref="6058487992971efc9f2426700ccfca1e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#6058487992971efc9f2426700ccfca1e">timed_out</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection timed out. 
<p>

</div>
</div><p>
<a class="anchor" name="9305d81b9338517621da0ee0f5ba644c"></a><!-- doxytag: member="boost::asio::error::try_again" ref="9305d81b9338517621da0ee0f5ba644c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#9305d81b9338517621da0ee0f5ba644c">try_again</a><code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 

implementation_defined
</pre></div>Resource temporarily unavailable. 
<p>

</div>
</div><p>
<a class="anchor" name="8d3bd8abeb1d7daaeb199c229e667629"></a><!-- doxytag: member="boost::asio::error::would_block" ref="8d3bd8abeb1d7daaeb199c229e667629" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const boost::system::error_code <a class="el" href="a00130.html">boost::asio::error_base</a>&lt; T &gt;::<a class="el" href="a00130.html#8d3bd8abeb1d7daaeb199c229e667629">would_block</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The socket is marked non-blocking and the requested operation would block. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
