<html>
  <head>
    <title>Boost.Asio Reference: Stream Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Stream Class Reference</h1><!-- doxytag: class="Stream" --><!-- doxytag: inherits="Async_Read_Stream,Async_Write_Stream,Sync_Read_Stream,Sync_Write_Stream" -->Inherits <a class="el" href="a00096.html">Async_Read_Stream</a>, <a class="el" href="a00097.html">Async_Write_Stream</a>, <a class="el" href="a00159.html">Sync_Read_Stream</a>, and <a class="el" href="a00160.html">Sync_Write_Stream</a>.
<p>
<a href="a00087.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00155.html">Stream</a> concept. 
<p>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00112.html">boost::asio::basic_stream_socket</a> <br>
 <a class="el" href="a00116.html">boost::asio::buffered_read_stream</a> <br>
 <a class="el" href="a00118.html">boost::asio::buffered_write_stream</a> <br>
 <a class="el" href="a00117.html">boost::asio::buffered_stream</a> <br>
 <a class="el" href="a00154.html">boost::asio::ssl::stream</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#cb5a283b6cf6c1c74f441b10c7c4da45">lowest_layer_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the lowest layer in the stream.  <a href="#cb5a283b6cf6c1c74f441b10c7c4da45"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00155.html#cb5a283b6cf6c1c74f441b10c7c4da45">lowest_layer_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#85f023a78f050d80566b133274eff213">lowest_layer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to the lowest layer.  <a href="#85f023a78f050d80566b133274eff213"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00096.html#44debb2eb05d23d0d2d59afeb5fd5560">async_read_some</a> (const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous read.  <a href="#44debb2eb05d23d0d2d59afeb5fd5560"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00097.html#22c9cfdccc9b7b23e041157a802734fb">async_write_some</a> (const <a class="el" href="a00121.html">Const_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous write.  <a href="#22c9cfdccc9b7b23e041157a802734fb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#1fedf129e086ec23c0261b51e28e10da">read_some</a> (const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;buffers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read some data from the stream.  <a href="#1fedf129e086ec23c0261b51e28e10da"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#6b05c7fa5ec6feefcebed8420ce3d66d">read_some</a> (const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;buffers, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read some data from the stream.  <a href="#6b05c7fa5ec6feefcebed8420ce3d66d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#19ac9913d4af45fd50ee4cafa03037e9">peek</a> (const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;buffers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peek at the incoming data on the stream.  <a href="#19ac9913d4af45fd50ee4cafa03037e9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#15b890297019569e52d53034bd115c13">peek</a> (const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;buffers, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peek at the incoming data on the stream.  <a href="#15b890297019569e52d53034bd115c13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#8239a95aea8a1f2c05b671c49ea26781">in_avail</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the amount of data that may be read without blocking.  <a href="#8239a95aea8a1f2c05b671c49ea26781"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#7ee6eb759fb01ca08b1608414ad7c0dd">in_avail</a> (Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the amount of data that may be read without blocking.  <a href="#7ee6eb759fb01ca08b1608414ad7c0dd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#29859ba7e5b55f23abf6f7e7d7baaf5a">write_some</a> (const <a class="el" href="a00121.html">Const_Buffers</a> &amp;buffers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the given data on the stream.  <a href="#29859ba7e5b55f23abf6f7e7d7baaf5a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#0e0597aeb96464b5b088417cd4a0d591">write_some</a> (const <a class="el" href="a00121.html">Const_Buffers</a> &amp;buffers, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the given data on the stream.  <a href="#0e0597aeb96464b5b088417cd4a0d591"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cb5a283b6cf6c1c74f441b10c7c4da45"></a><!-- doxytag: member="Stream::lowest_layer_type" ref="cb5a283b6cf6c1c74f441b10c7c4da45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00155.html#cb5a283b6cf6c1c74f441b10c7c4da45">Stream::lowest_layer_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the lowest layer in the stream. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85f023a78f050d80566b133274eff213"></a><!-- doxytag: member="Stream::lowest_layer" ref="85f023a78f050d80566b133274eff213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html#cb5a283b6cf6c1c74f441b10c7c4da45">lowest_layer_type</a>&amp; Stream::lowest_layer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a reference to the lowest layer. 
<p>

</div>
</div><p>
<a class="anchor" name="44debb2eb05d23d0d2d59afeb5fd5560"></a><!-- doxytag: member="Stream::async_read_some" ref="44debb2eb05d23d0d2d59afeb5fd5560" args="(const Mutable_Buffers &amp;buffers, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Async_Read_Stream::async_read_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous read. 
<p>
This function is used to asynchronously read one or more bytes of data from the stream. The function call always returns immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The buffers into which the data will be read. Although the buffers object may be copied as necessary, ownership of the underlying buffers is retained by the caller, which must guarantee that they remain valid until the handler is called.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to be called when the read operation completes. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handler(
   <span class="keyword">const</span> Async_Read_Stream::error_type&amp; error, <span class="comment">// Result of operation.</span>
   std::size_t bytes_transferred               <span class="comment">// Number of bytes read.</span>
 ); 
</pre></div> Regardless of whether the asynchronous operation completes immediately or not, the handler will not be invoked from within this function. Invocation of the handler will be performed in a manner equivalent to using <a class="el" href="a00134.html#96afac16993e59f4db520c024b57a2ac">boost::asio::io_service::post()</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22c9cfdccc9b7b23e041157a802734fb"></a><!-- doxytag: member="Stream::async_write_some" ref="22c9cfdccc9b7b23e041157a802734fb" args="(const Const_Buffers &amp;buffers, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Async_Write_Stream::async_write_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00121.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous write. 
<p>
This function is used to asynchronously write one or more bytes of data to the stream. The function call always returns immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The data to be written to the stream. Although the buffers object may be copied as necessary, ownership of the underlying buffers is retained by the caller, which must guarantee that they remain valid until the handler is called.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to be called when the write operation completes. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handler(
   <span class="keyword">const</span> Async_Write_Stream::error_type&amp; error, <span class="comment">// Result of operation.</span>
   std::size_t bytes_transferred                <span class="comment">// Number of bytes written.</span>
 ); 
</pre></div> Regardless of whether the asynchronous operation completes immediately or not, the handler will not be invoked from within this function. Invocation of the handler will be performed in a manner equivalent to using <a class="el" href="a00134.html#96afac16993e59f4db520c024b57a2ac">boost::asio::io_service::post()</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fedf129e086ec23c0261b51e28e10da"></a><!-- doxytag: member="Stream::read_some" ref="1fedf129e086ec23c0261b51e28e10da" args="(const Mutable_Buffers &amp;buffers)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Mutable_Buffers&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Read_Stream::read_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read some data from the stream. 
<p>
This function is used to read data from the stream. The function call will block until one or more bytes of data has been read successfully, or until an error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The buffers into which the data will be read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes read.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Sync_Read_Stream::error_type</em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b05c7fa5ec6feefcebed8420ce3d66d"></a><!-- doxytag: member="Stream::read_some" ref="6b05c7fa5ec6feefcebed8420ce3d66d" args="(const Mutable_Buffers &amp;buffers, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Read_Stream::read_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read some data from the stream. 
<p>
This function is used to read data from the stream. The function call will block until one or more bytes of data has been read successfully, or until an error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The buffers into which the data will be read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>The handler to be called when an error occurs. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> Sync_Read_Stream::error_type&amp; error <span class="comment">// Result of operation.</span>
 ); 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes read. Returns 0 if an error occurred and the error handler did not throw an exception. </dd></dl>

</div>
</div><p>
<a class="anchor" name="19ac9913d4af45fd50ee4cafa03037e9"></a><!-- doxytag: member="Stream::peek" ref="19ac9913d4af45fd50ee4cafa03037e9" args="(const Mutable_Buffers &amp;buffers)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Mutable_Buffers&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Read_Stream::peek           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peek at the incoming data on the stream. 
<p>
This function is used to peek at the incoming data on the stream, without removing it from the input queue. The function call will block until data has been read successfully or an error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The buffers into which the data will be read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes read.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Sync_Read_Stream::error_type</em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15b890297019569e52d53034bd115c13"></a><!-- doxytag: member="Stream::peek" ref="15b890297019569e52d53034bd115c13" args="(const Mutable_Buffers &amp;buffers, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Read_Stream::peek           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peek at the incoming data on the stream. 
<p>
This function is used to peek at the incoming data on the stream, without removing it from the input queue. The function call will block until data has been read successfully or an error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The buffers into which the data will be read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>The handler to be called when an error occurs. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> Sync_Read_Stream::error_type&amp; error <span class="comment">// Result of operation.</span>
 ); 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes read. Returns 0 if an error occurred and the error handler did not throw an exception. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8239a95aea8a1f2c05b671c49ea26781"></a><!-- doxytag: member="Stream::in_avail" ref="8239a95aea8a1f2c05b671c49ea26781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Read_Stream::in_avail           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the amount of data that may be read without blocking. 
<p>
The function is used to determine the amount of data, in bytes, that may be read from the stream without blocking.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes of data that can be read without blocking.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Sync_Read_Stream::error_type</em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ee6eb759fb01ca08b1608414ad7c0dd"></a><!-- doxytag: member="Stream::in_avail" ref="7ee6eb759fb01ca08b1608414ad7c0dd" args="(Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Read_Stream::in_avail           </td>
          <td>(</td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the amount of data that may be read without blocking. 
<p>
The function is used to determine the amount of data, in bytes, that may be read from the stream without blocking.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>The handler to be called when an error occurs. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> Sync_Read_Stream::error_type&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes of data that can be read without blocking. </dd></dl>

</div>
</div><p>
<a class="anchor" name="29859ba7e5b55f23abf6f7e7d7baaf5a"></a><!-- doxytag: member="Stream::write_some" ref="29859ba7e5b55f23abf6f7e7d7baaf5a" args="(const Const_Buffers &amp;buffers)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Const_Buffers&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Write_Stream::write_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00121.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the given data on the stream. 
<p>
This function is used to write data on the stream. The function call will block until one or more bytes of data has been written successfully, or until an error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The data to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes written.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Sync_Write_Stream::error_type</em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e0597aeb96464b5b088417cd4a0d591"></a><!-- doxytag: member="Stream::write_some" ref="0e0597aeb96464b5b088417cd4a0d591" args="(const Const_Buffers &amp;buffers, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sync_Write_Stream::write_some           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00121.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the given data on the stream. 
<p>
This function is used to write data on the stream. The function call will block until one or more bytes of data has been written successfully, or until an error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffers</em>&nbsp;</td><td>The data to be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>The handler to be called when an error occurs. Copies will be made of the handler as required. The equivalent function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> Sync_Write_Stream::error_type&amp; error <span class="comment">// Result of operation.</span>
 ); 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes written. Returns 0 if an error occurred and the error handler did not throw an exception. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
