<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::basic_streambuf&lt; Allocator &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00113.html">basic_streambuf</a></div>
<h1>boost::asio::basic_streambuf&lt; Allocator &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::basic_streambuf" --><!-- doxytag: inherits="noncopyable" -->Inherits <a class="elRef" doxygen="external.doxytags:" href="noncopyable.html">noncopyable</a>.
<p>
<a href="a00013.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Allocator = std::allocator&lt;char&gt;&gt;<br>
 class boost::asio::basic_streambuf&lt; Allocator &gt;</h3>

Automatically resizable buffer class based on std::streambuf. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#835f0c12ccee4fbe2e546eb63875e901">const_buffers_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type used to represent the get area as a list of buffers.  <a href="#835f0c12ccee4fbe2e546eb63875e901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#083c8313dcada9271b8206494de6ea93">mutable_buffers_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type used to represent the put area as a list of buffers.  <a href="#083c8313dcada9271b8206494de6ea93"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#9e4064468d3b38e79a892be0d8076015">basic_streambuf</a> (std::size_t max_size=(std::numeric_limits&lt; std::size_t &gt;::max)(), const Allocator &amp;allocator=Allocator())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a buffer with a specified maximum size.  <a href="#9e4064468d3b38e79a892be0d8076015"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#219691abe9e61df272289826b619611d">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the get area in characters.  <a href="#219691abe9e61df272289826b619611d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00113.html#835f0c12ccee4fbe2e546eb63875e901">const_buffers_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#5191e169211af9daf3f5115efef9f1c3">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of buffers that represents the get area.  <a href="#5191e169211af9daf3f5115efef9f1c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00113.html#083c8313dcada9271b8206494de6ea93">mutable_buffers_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#11e0c684e5c01121397f7df622eb7008">prepare</a> (std::size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of buffers that represents the put area, with the given size.  <a href="#11e0c684e5c01121397f7df622eb7008"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a81c50a4f70e4665389136d7008d957e">commit</a> (std::size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the start of the put area by the specified number of characters.  <a href="#a81c50a4f70e4665389136d7008d957e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#7a197546f17e284eef3fc6e9ddae8f38">consume</a> (std::size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the start of the get area by the specified number of characters.  <a href="#7a197546f17e284eef3fc6e9ddae8f38"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="835f0c12ccee4fbe2e546eb63875e901"></a><!-- doxytag: member="boost::asio::basic_streambuf::const_buffers_type" ref="835f0c12ccee4fbe2e546eb63875e901" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::<a class="el" href="a00113.html#835f0c12ccee4fbe2e546eb63875e901">const_buffers_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type used to represent the get area as a list of buffers. 
<p>

</div>
</div><p>
<a class="anchor" name="083c8313dcada9271b8206494de6ea93"></a><!-- doxytag: member="boost::asio::basic_streambuf::mutable_buffers_type" ref="083c8313dcada9271b8206494de6ea93" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::<a class="el" href="a00113.html#083c8313dcada9271b8206494de6ea93">mutable_buffers_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type used to represent the put area as a list of buffers. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9e4064468d3b38e79a892be0d8076015"></a><!-- doxytag: member="boost::asio::basic_streambuf::basic_streambuf" ref="9e4064468d3b38e79a892be0d8076015" args="(std::size_t max_size=(std::numeric_limits&lt; std::size_t &gt;::max)(), const Allocator &amp;allocator=Allocator())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::<a class="el" href="a00113.html">basic_streambuf</a>           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size</em> = <code>(std::numeric_limits&lt;std::size_t&gt;::max)()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Allocator &amp;&nbsp;</td>
          <td class="paramname"> <em>allocator</em> = <code>Allocator()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a buffer with a specified maximum size. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="219691abe9e61df272289826b619611d"></a><!-- doxytag: member="boost::asio::basic_streambuf::size" ref="219691abe9e61df272289826b619611d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the size of the get area in characters. 
<p>

</div>
</div><p>
<a class="anchor" name="5191e169211af9daf3f5115efef9f1c3"></a><!-- doxytag: member="boost::asio::basic_streambuf::data" ref="5191e169211af9daf3f5115efef9f1c3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html#835f0c12ccee4fbe2e546eb63875e901">const_buffers_type</a> <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of buffers that represents the get area. 
<p>

</div>
</div><p>
<a class="anchor" name="11e0c684e5c01121397f7df622eb7008"></a><!-- doxytag: member="boost::asio::basic_streambuf::prepare" ref="11e0c684e5c01121397f7df622eb7008" args="(std::size_t size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html#083c8313dcada9271b8206494de6ea93">mutable_buffers_type</a> <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::prepare           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of buffers that represents the put area, with the given size. 
<p>

</div>
</div><p>
<a class="anchor" name="a81c50a4f70e4665389136d7008d957e"></a><!-- doxytag: member="boost::asio::basic_streambuf::commit" ref="a81c50a4f70e4665389136d7008d957e" args="(std::size_t n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::commit           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the start of the put area by the specified number of characters. 
<p>

</div>
</div><p>
<a class="anchor" name="7a197546f17e284eef3fc6e9ddae8f38"></a><!-- doxytag: member="boost::asio::basic_streambuf::consume" ref="7a197546f17e284eef3fc6e9ddae8f38" args="(std::size_t n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator = std::allocator&lt;char&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt;::consume           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the start of the get area by the specified number of characters. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
