<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::system_exception Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00161.html">system_exception</a></div>
<h1>boost::asio::system_exception Class Reference</h1><!-- doxytag: class="boost::asio::system_exception" --><!-- doxytag: inherits="std::exception" -->Inherits <a class="elRef" doxygen="external.doxytags:" href="stdexception.html">std::exception</a>.
<p>
<a href="a00045.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="a00161.html">system_exception</a> class is used to represent system conditions that prevent the library from operating correctly. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#b9480f38e4c1aa4e75cf92cfbb5facd3">system_exception</a> (const std::string &amp;context, int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with a specific context and error code.  <a href="#b9480f38e4c1aa4e75cf92cfbb5facd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#e74bdc2e7f3659b1eea4fb4c230055c5">system_exception</a> (const <a class="el" href="a00161.html">system_exception</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#e74bdc2e7f3659b1eea4fb4c230055c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a1c0668e1e072a520ad78db7f8907797">~system_exception</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1c0668e1e072a520ad78db7f8907797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00161.html">system_exception</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#768a4011fcf20933c35dcdce62a8356a">operator=</a> (const <a class="el" href="a00161.html">system_exception</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#768a4011fcf20933c35dcdce62a8356a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#e89d5315d0043c5569c18d6799e70b56">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string representation of the exception.  <a href="#e89d5315d0043c5569c18d6799e70b56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#639b0988aea01f447f98138d380c9857">context</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the implementation-defined context associated with the exception.  <a href="#639b0988aea01f447f98138d380c9857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#d44576e427018d8e88a88ed4d30b4d1a">code</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the implementation-defined code associated with the exception.  <a href="#d44576e427018d8e88a88ed4d30b4d1a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ostream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00161.html#ac924d3f7b20fd92d2610f3bace8811a">operator&lt;&lt;</a> (Ostream &amp;os, const <a class="el" href="a00161.html">system_exception</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the string associated with a system exception.  <a href="#ac924d3f7b20fd92d2610f3bace8811a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b9480f38e4c1aa4e75cf92cfbb5facd3"></a><!-- doxytag: member="boost::asio::system_exception::system_exception" ref="b9480f38e4c1aa4e75cf92cfbb5facd3" args="(const std::string &amp;context, int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::system_exception::system_exception           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct with a specific context and error code. 
<p>

</div>
</div><p>
<a class="anchor" name="e74bdc2e7f3659b1eea4fb4c230055c5"></a><!-- doxytag: member="boost::asio::system_exception::system_exception" ref="e74bdc2e7f3659b1eea4fb4c230055c5" args="(const system_exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::system_exception::system_exception           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">system_exception</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="a1c0668e1e072a520ad78db7f8907797"></a><!-- doxytag: member="boost::asio::system_exception::~system_exception" ref="a1c0668e1e072a520ad78db7f8907797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::asio::system_exception::~system_exception           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="768a4011fcf20933c35dcdce62a8356a"></a><!-- doxytag: member="boost::asio::system_exception::operator=" ref="768a4011fcf20933c35dcdce62a8356a" args="(const system_exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">system_exception</a>&amp; boost::asio::system_exception::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">system_exception</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

</div>
</div><p>
<a class="anchor" name="e89d5315d0043c5569c18d6799e70b56"></a><!-- doxytag: member="boost::asio::system_exception::what" ref="e89d5315d0043c5569c18d6799e70b56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* boost::asio::system_exception::what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a string representation of the exception. 
<p>

</div>
</div><p>
<a class="anchor" name="639b0988aea01f447f98138d380c9857"></a><!-- doxytag: member="boost::asio::system_exception::context" ref="639b0988aea01f447f98138d380c9857" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; boost::asio::system_exception::context           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the implementation-defined context associated with the exception. 
<p>

</div>
</div><p>
<a class="anchor" name="d44576e427018d8e88a88ed4d30b4d1a"></a><!-- doxytag: member="boost::asio::system_exception::code" ref="d44576e427018d8e88a88ed4d30b4d1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::asio::system_exception::code           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the implementation-defined code associated with the exception. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="ac924d3f7b20fd92d2610f3bace8811a"></a><!-- doxytag: member="boost::asio::system_exception::operator&lt;&lt;" ref="ac924d3f7b20fd92d2610f3bace8811a" args="(Ostream &amp;os, const system_exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ostream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Ostream &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">Ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00161.html">system_exception</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output the string associated with a system exception. 
<p>
Used to output a human-readable string that is associated with a system exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream to which the string will be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The exception to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The output stream. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
