<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ssl Namespace Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00253.html">asio</a>::<a class="el" href="a00259.html">ssl</a></div>
<h1>boost::asio::ssl Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="a00259.html">boost::asio::ssl</a> namespace defines templates and classes for SSL. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">basic_context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL context.  <a href="a00098.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html">context_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00122.html">context_base</a> class is used as a base for the <a class="el" href="a00098.html">basic_context</a> class template so that we have a common place to define various enums.  <a href="a00122.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html">context_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a context.  <a href="a00123.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides stream-oriented functionality using SSL.  <a href="a00154.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">stream_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00156.html">stream_base</a> class is used as a base for the <a class="el" href="a00154.html">boost::asio::ssl::stream</a> class template so that we have a common place to define various enums.  <a href="a00156.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html">stream_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for an SSL stream.  <a href="a00157.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00098.html">basic_context</a>&lt; <a class="el" href="a00123.html">context_service</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#fc67667c22db8f9bc4d435e72179baa2">context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for the typical usage of context.  <a href="#fc67667c22db8f9bc4d435e72179baa2"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="fc67667c22db8f9bc4d435e72179baa2"></a><!-- doxytag: member="boost::asio::ssl::context" ref="fc67667c22db8f9bc4d435e72179baa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00098.html">basic_context</a>&lt;<a class="el" href="a00123.html">context_service</a>&gt; <a class="el" href="a00098.html">boost::asio::ssl::context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typedef for the typical usage of context. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
