<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::buffer</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::buffer</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a> function is used to create a buffer object to represent raw memory, an array of POD elements, or a vector of POD elements. 
<p>
The simplest use case involves reading or writing a single buffer of a specified size:<p>
<div class="fragment"><pre class="fragment"> sock.write(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data, size)); 
</pre></div><p>
In the above example, the return value of <a class="el" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a> meets the requirements of the <a class="el" href="a00121.html">Const_Buffers</a> concept so that it may be directly passed to the socket's write function. A buffer created for modifiable memory also meets the requirements of the <a class="el" href="a00144.html">Mutable_Buffers</a> concept.<p>
An individual buffer may be created from a builtin array, std::vector or boost::array of POD elements. This helps prevent buffer overruns by automatically determining the size of the buffer:<p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> d1[128];
 size_t bytes_transferred = sock.read(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d1));

 std::vector&lt;char&gt; d2(128);
 bytes_transferred = sock.read(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d2));

 boost::array&lt;char, 128&gt; d3;
 bytes_transferred = sock.read(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d3)); 
</pre></div><p>
To read or write using multiple buffers (i.e. scatter-gather I/O), multiple buffer objects may be assigned into a container that supports the <a class="el" href="a00144.html">Mutable_Buffers</a> (for read) or <a class="el" href="a00121.html">Const_Buffers</a> (for write) concepts:<p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> d1[128];
 std::vector&lt;char&gt; d2(128);
 boost::array&lt;char, 128&gt; d3;

 boost::array&lt;mutable_buffer, 3&gt; bufs1 = {
   <a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d1),
   <a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d2),
   <a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d3) };
 bytes_transferred = sock.read(bufs1);

 std::vector&lt;const_buffer&gt; bufs2;
 bufs2.push_back(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d1));
 bufs2.push_back(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d2));
 bufs2.push_back(<a class="code" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(d3));
 bytes_transferred = sock.write(bufs2); 
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a> (const mutable_buffer &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer from an existing buffer.  <a href="#g7e9deaf65d87dd69240a43952b084676"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#g6bf562b1c738aa91e66332b3b608f859">boost::asio::buffer</a> (const mutable_buffer &amp;b, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer from an existing buffer.  <a href="#g6bf562b1c738aa91e66332b3b608f859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#g3a596ebd523cca61df722b5a23f3955f">boost::asio::buffer</a> (const const_buffer &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer from an existing buffer.  <a href="#g3a596ebd523cca61df722b5a23f3955f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#g473bb6913b0d200954206eecdb151237">boost::asio::buffer</a> (const const_buffer &amp;b, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer from an existing buffer.  <a href="#g473bb6913b0d200954206eecdb151237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#g47e715448d72c1f4dfb8fe32d0a8e581">boost::asio::buffer</a> (void *data, std::size_t size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given memory range.  <a href="#g47e715448d72c1f4dfb8fe32d0a8e581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ge48747adc70ad97aecb97b5d1ddad209">boost::asio::buffer</a> (const void *data, std::size_t size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given memory range.  <a href="#ge48747adc70ad97aecb97b5d1ddad209"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#gb8a414051aff845fe0b09a55a852bcae">boost::asio::buffer</a> (Pod_Type(&amp;data)[N])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="#gb8a414051aff845fe0b09a55a852bcae"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#gd49ff3b2280dd7094499d0a930cc9c9e">boost::asio::buffer</a> (Pod_Type(&amp;data)[N], std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="#gd49ff3b2280dd7094499d0a930cc9c9e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#g36d96f58640929088f6f42579c4952c9">boost::asio::buffer</a> (const Pod_Type(&amp;data)[N])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="#g36d96f58640929088f6f42579c4952c9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#g36319585d026623ca294e5a71cf321cd">boost::asio::buffer</a> (const Pod_Type(&amp;data)[N], std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="#g36319585d026623ca294e5a71cf321cd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#gf3c1e3566bf4f4bfb4ec5d923167b734">boost::asio::buffer</a> (boost::array&lt; Pod_Type, N &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="#gf3c1e3566bf4f4bfb4ec5d923167b734"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#ga280d5cbe5e8a3d0e604a861124f4f7b">boost::asio::buffer</a> (boost::array&lt; Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="#ga280d5cbe5e8a3d0e604a861124f4f7b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#g04e78079e97dbbca914ba9ec823ae169">boost::asio::buffer</a> (boost::array&lt; const Pod_Type, N &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="#g04e78079e97dbbca914ba9ec823ae169"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#gdffce61f71a70123f612bb5a87d347a3">boost::asio::buffer</a> (boost::array&lt; const Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="#gdffce61f71a70123f612bb5a87d347a3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#g8a6bbd6c6edf8a583e05eca0fac9ffb2">boost::asio::buffer</a> (const boost::array&lt; Pod_Type, N &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="#g8a6bbd6c6edf8a583e05eca0fac9ffb2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#gc93d3f3cfee67994b119bfe92d5d4df0">boost::asio::buffer</a> (const boost::array&lt; Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="#gc93d3f3cfee67994b119bfe92d5d4df0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#g656d12dfe6d4f67427865c9198068fc5">boost::asio::buffer</a> (std::vector&lt; Pod_Type, Allocator &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD vector.  <a href="#g656d12dfe6d4f67427865c9198068fc5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">mutable_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#ga400c5fbef11df5f661e6835f5dabcce">boost::asio::buffer</a> (std::vector&lt; Pod_Type, Allocator &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD vector.  <a href="#ga400c5fbef11df5f661e6835f5dabcce"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#ga2e9d9c24ab02e6596464050db7aeb34">boost::asio::buffer</a> (const std::vector&lt; Pod_Type, Allocator &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD vector.  <a href="#ga2e9d9c24ab02e6596464050db7aeb34"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00261.html#gebabad85b20c76f06e0bf999522343e0">boost::asio::buffer</a> (const std::vector&lt; Pod_Type, Allocator &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD vector.  <a href="#gebabad85b20c76f06e0bf999522343e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#g48165f09668f2afac522d3adafae2472">boost::asio::buffer</a> (const std::string &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given string.  <a href="#g48165f09668f2afac522d3adafae2472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_buffer_container_1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#gd8125d849b00eb1b2af72d2be06d6bc7">boost::asio::buffer</a> (const std::string &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given string.  <a href="#gd8125d849b00eb1b2af72d2be06d6bc7"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7e9deaf65d87dd69240a43952b084676"></a><!-- doxytag: member="boost::asio::buffer" ref="g7e9deaf65d87dd69240a43952b084676" args="(const mutable_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const mutable_buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer from an existing buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="g6bf562b1c738aa91e66332b3b608f859"></a><!-- doxytag: member="boost::asio::buffer" ref="g6bf562b1c738aa91e66332b3b608f859" args="(const mutable_buffer &amp;b, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const mutable_buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer from an existing buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="g3a596ebd523cca61df722b5a23f3955f"></a><!-- doxytag: member="boost::asio::buffer" ref="g3a596ebd523cca61df722b5a23f3955f" args="(const const_buffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const const_buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer from an existing buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="g473bb6913b0d200954206eecdb151237"></a><!-- doxytag: member="boost::asio::buffer" ref="g473bb6913b0d200954206eecdb151237" args="(const const_buffer &amp;b, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const const_buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer from an existing buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="g47e715448d72c1f4dfb8fe32d0a8e581"></a><!-- doxytag: member="boost::asio::buffer" ref="g47e715448d72c1f4dfb8fe32d0a8e581" args="(void *data, std::size_t size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given memory range. 
<p>

</div>
</div><p>
<a class="anchor" name="ge48747adc70ad97aecb97b5d1ddad209"></a><!-- doxytag: member="boost::asio::buffer" ref="ge48747adc70ad97aecb97b5d1ddad209" args="(const void *data, std::size_t size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given memory range. 
<p>

</div>
</div><p>
<a class="anchor" name="gb8a414051aff845fe0b09a55a852bcae"></a><!-- doxytag: member="boost::asio::buffer" ref="gb8a414051aff845fe0b09a55a852bcae" args="(Pod_Type(&amp;data)[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">Pod_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>[N]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="gd49ff3b2280dd7094499d0a930cc9c9e"></a><!-- doxytag: member="boost::asio::buffer" ref="gd49ff3b2280dd7094499d0a930cc9c9e" args="(Pod_Type(&amp;data)[N], std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">Pod_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="g36d96f58640929088f6f42579c4952c9"></a><!-- doxytag: member="boost::asio::buffer" ref="g36d96f58640929088f6f42579c4952c9" args="(const Pod_Type(&amp;data)[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const Pod_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>[N]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="g36319585d026623ca294e5a71cf321cd"></a><!-- doxytag: member="boost::asio::buffer" ref="g36319585d026623ca294e5a71cf321cd" args="(const Pod_Type(&amp;data)[N], std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const Pod_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="gf3c1e3566bf4f4bfb4ec5d923167b734"></a><!-- doxytag: member="boost::asio::buffer" ref="gf3c1e3566bf4f4bfb4ec5d923167b734" args="(boost::array&lt; Pod_Type, N &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; Pod_Type, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="ga280d5cbe5e8a3d0e604a861124f4f7b"></a><!-- doxytag: member="boost::asio::buffer" ref="ga280d5cbe5e8a3d0e604a861124f4f7b" args="(boost::array&lt; Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; Pod_Type, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="g04e78079e97dbbca914ba9ec823ae169"></a><!-- doxytag: member="boost::asio::buffer" ref="g04e78079e97dbbca914ba9ec823ae169" args="(boost::array&lt; const Pod_Type, N &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; const Pod_Type, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="gdffce61f71a70123f612bb5a87d347a3"></a><!-- doxytag: member="boost::asio::buffer" ref="gdffce61f71a70123f612bb5a87d347a3" args="(boost::array&lt; const Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; const Pod_Type, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="g8a6bbd6c6edf8a583e05eca0fac9ffb2"></a><!-- doxytag: member="boost::asio::buffer" ref="g8a6bbd6c6edf8a583e05eca0fac9ffb2" args="(const boost::array&lt; Pod_Type, N &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const boost::array&lt; Pod_Type, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="gc93d3f3cfee67994b119bfe92d5d4df0"></a><!-- doxytag: member="boost::asio::buffer" ref="gc93d3f3cfee67994b119bfe92d5d4df0" args="(const boost::array&lt; Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const boost::array&lt; Pod_Type, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD array. 
<p>

</div>
</div><p>
<a class="anchor" name="g656d12dfe6d4f67427865c9198068fc5"></a><!-- doxytag: member="boost::asio::buffer" ref="g656d12dfe6d4f67427865c9198068fc5" args="(std::vector&lt; Pod_Type, Allocator &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Pod_Type, Allocator &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given POD vector. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The buffer is invalidated by any vector operation that would also invalidate iterators. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga400c5fbef11df5f661e6835f5dabcce"></a><!-- doxytag: member="boost::asio::buffer" ref="ga400c5fbef11df5f661e6835f5dabcce" args="(std::vector&lt; Pod_Type, Allocator &gt; &amp;data, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">mutable_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Pod_Type, Allocator &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new modifiable buffer that represents the given POD vector. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The buffer is invalidated by any vector operation that would also invalidate iterators. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2e9d9c24ab02e6596464050db7aeb34"></a><!-- doxytag: member="boost::asio::buffer" ref="ga2e9d9c24ab02e6596464050db7aeb34" args="(const std::vector&lt; Pod_Type, Allocator &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Pod_Type, Allocator &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD vector. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The buffer is invalidated by any vector operation that would also invalidate iterators. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gebabad85b20c76f06e0bf999522343e0"></a><!-- doxytag: member="boost::asio::buffer" ref="gebabad85b20c76f06e0bf999522343e0" args="(const std::vector&lt; Pod_Type, Allocator &gt; &amp;data, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pod_Type, typename Allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Pod_Type, Allocator &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given POD vector. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The buffer is invalidated by any vector operation that would also invalidate iterators. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g48165f09668f2afac522d3adafae2472"></a><!-- doxytag: member="boost::asio::buffer" ref="g48165f09668f2afac522d3adafae2472" args="(const std::string &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given string. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The buffer is invalidated by any non-const operation called on the given string object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd8125d849b00eb1b2af72d2be06d6bc7"></a><!-- doxytag: member="boost::asio::buffer" ref="gd8125d849b00eb1b2af72d2be06d6bc7" args="(const std::string &amp;data, std::size_t max_size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const_buffer_container_1 boost::asio::buffer           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>max_size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new non-modifiable buffer that represents the given string. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The buffer is invalidated by any non-const operation called on the given string object. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
