<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title> Stopwatch Formatters</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Chrono">
<link rel="up" href="../reference.html" title=" Reference ">
<link rel="prev" href="reporters.html" title=" Stopwatch Reporters">
<link rel="next" href="deprecated.html" title=" Deprecated Headers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reporters.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="deprecated.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_chrono.reference.formatters"></a><a href="formatters.html" title=" Stopwatch Formatters"> Stopwatch Formatters</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_formatter_hpp">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">stopwatch_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_formatter_hpp.basic_stopwatch_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">stopwatch_accumulator_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.basic_stopwatch_accumulator_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span></code>
          useful typedefs</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">time_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.basic_time_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_time_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_time_formatter</span></code> useful
          typedefs</a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.spec">
          <code class="computeroutput"><span class="identifier">stopwatch_reporter_default_formatter</span></code>
          Specialization</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">stopwatch_accumulator_time_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.basic_stopwatch_accumulator_time_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span></code>
          useful typedefs</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_hpp"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">t24_hours</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_hpp.t24_hours">
          Class <code class="computeroutput"><span class="identifier">t24_hours</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">t24_hours_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp.basic_24_hours_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span></code>
          useful typedefs</a></span></dt>
</dl></dd>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_formatter_hpp"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_formatter_hpp" title="
        Header &lt;boost/chrono/stopwatch_formatter.hpp&gt;">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">stopwatch_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_formatter_hpp.basic_stopwatch_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">chrono</span>  <span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
        <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
        <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">basic_stopwatch_formatter</span><span class="special">;</span>

    <span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">stopwatch_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wstopwatch_formatter</span><span class="special">;</span>
<span class="special">}}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_formatter_hpp.basic_stopwatch_formatter"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_formatter_hpp.basic_stopwatch_formatter" title="
          Template Class basic_stopwatch_formatter&lt;&gt;">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_formatter</span><span class="special">&lt;&gt;</span></code></a>
</h5></div></div></div>
<p>
            <code class="computeroutput"><span class="identifier">stopwatch_formatter</span></code> is
            a model of <a href="reporters.html#boost_chrono.reference.reporters.formatter_req" title=" Formatter Requirements"><code class="computeroutput"><span class="identifier">Formatter</span></code></a>.
          </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
    <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
<span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_stopwatch_formatter</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">,</span><span class="identifier">Alloc</span><span class="special">&gt;</span> <span class="identifier">string_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">CharT</span> <span class="identifier">char_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">&gt;</span> <span class="identifier">ostream_type</span><span class="special">;</span>
    <span class="keyword">static</span> <span class="identifier">ostream_type</span> <span class="special">&amp;</span>  <span class="identifier">default_os</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> <span class="identifier">default_format</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">default_places</span><span class="special">();</span>

    <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">class</span> <span class="identifier">Stopwatch</span> <span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">show_time</span><span class="special">(</span> <span class="identifier">Stopwatch</span> <span class="special">&amp;</span> <span class="identifier">stopwatch_</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">format</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">places</span><span class="special">,</span> 
                           <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
            The default places is given by default_places and is 3.
          </p>
<p>
            The default format is "%ts\n", where
          </p>
<div class="itemizedlist"><ul type="disc"><li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">d</span></code>
                : the result of elapsed() when the reporting is done.
              </li></ul></div>
<p>
            The time is given using the suffix "s" following the System
            International d'Unites Std.
          </p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp" title="
        Header &lt;boost/chrono/stopwatch_accumulator_formatter.hpp&gt;">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">stopwatch_accumulator_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.basic_stopwatch_accumulator_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span></code>
          useful typedefs</a></span></dt>
</dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">chrono</span>  <span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
        <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
        <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
    <span class="special">&gt;</span> <span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">stopwatch_accumulator_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wstopwatch_accumulator_formatter</span><span class="special">;</span>
<span class="special">}}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.basic_stopwatch_accumulator_formatter"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.basic_stopwatch_accumulator_formatter" title="
          Template Class basic_stopwatch_accumulator_formatter&lt;&gt;">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;&gt;</span></code></a>
</h5></div></div></div>
<p>
            <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span></code>
            is a model of <a href="reporters.html#boost_chrono.reference.reporters.formatter_req" title=" Formatter Requirements"><code class="computeroutput"><span class="identifier">Formatter</span></code></a>
          </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
    <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_stopwatch_accumulator_formatter</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">,</span><span class="identifier">Alloc</span><span class="special">&gt;</span> <span class="identifier">string_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">CharT</span> <span class="identifier">char_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">&gt;</span> <span class="identifier">ostream_type</span><span class="special">;</span>
    <span class="keyword">static</span> <span class="identifier">ostream_type</span> <span class="special">&amp;</span>  <span class="identifier">default_os</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> <span class="identifier">default_format</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">default_places</span><span class="special">();</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Stopwatch</span> <span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">show_time</span><span class="special">(</span> <span class="identifier">Stopwatch</span> <span class="special">&amp;</span> <span class="identifier">stopwatch_</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">format</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">places</span><span class="special">,</span> 
                           <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
            The default places is given by default_places and is 3.
          </p>
<p>
            The default format is "%c times, sum<code class="literal">%ss, min</code>%ms,
            max<code class="literal">%Ms, mean</code>%as, frequency<code class="literal">%fHz, lifetime</code>%ls,
            percentage=%p%\n", where
          </p>
<div class="itemizedlist"><ul type="disc">
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">c</span></code>
                : the counter of the number of times the pair srat/stop has been
                called.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">s</span></code>
                : the sum of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">m</span></code>
                : the min of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">M</span></code>
                : the max of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">a</span></code>
                : the mean of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">f</span></code>
                : the frequency of calls to start.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">l</span></code>
                : the lifetime of the stopwatch_accumulator.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">p</span></code>
                : the percentage of time spent by this stopwatch respect to its lifetime.
              </li>
</ul></div>
<p>
            The time is given using the suffix "s", the frequency is given
            using the suffix "Hz", both following the System International
            d'Unites Std.
          </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.typedefs"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_formatter_hpp.typedefs" title="
          basic_stopwatch_accumulator_formatter
          useful typedefs">
          <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_formatter</span></code>
          useful typedefs</a>
</h5></div></div></div>
<p>
            The library provides basic_stopwatch_accumulator_formatter shortcuts
            for char and wchar_t.
          </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> 
    <span class="identifier">stopwatch_accumulator_formatter</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> 
    <span class="identifier">wstopwatch_accumulator_formatter</span><span class="special">;</span>
</pre>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.reference.formatters.time_formatter_hpp"></a><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp" title="
        Header &lt;boost/chrono/time_formatter.hpp&gt;">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">time_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.basic_time_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_time_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_time_formatter</span></code> useful
          typedefs</a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.spec">
          <code class="computeroutput"><span class="identifier">stopwatch_reporter_default_formatter</span></code>
          Specialization</a></span></dt>
</dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">chrono</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
        <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
        <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">basic_time_formatter</span><span class="special">;</span>

    <span class="keyword">typedef</span> <span class="identifier">basic_time_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">time_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_time_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wtime_formatter</span><span class="special">;</span>

    <span class="keyword">template</span> <span class="special">&lt;&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">stopwatch_reporter_default_formatter</span><span class="special">&lt;</span><span class="identifier">stopwatch</span><span class="special">&lt;</span><span class="identifier">process_cpu_clock</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="special">{</span>
        <span class="keyword">typedef</span> <span class="identifier">time_formatter</span> <span class="identifier">type</span><span class="special">;</span>
    <span class="special">};</span>

<span class="special">}</span> <span class="special">}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.time_formatter_hpp.basic_time_formatter"></a><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.basic_time_formatter" title="
          Template Class basic_time_formatter&lt;&gt;">
          Template Class <code class="computeroutput"><span class="identifier">basic_time_formatter</span><span class="special">&lt;&gt;</span></code></a>
</h5></div></div></div>
<p>
            <code class="computeroutput"><span class="identifier">basic_time_formatter</span></code>
            is a model of <a href="reporters.html#boost_chrono.reference.reporters.formatter_req" title=" Formatter Requirements"><code class="computeroutput"><span class="identifier">Formatter</span></code></a>.
          </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_time_formatter</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">,</span><span class="identifier">Alloc</span><span class="special">&gt;</span> <span class="identifier">string_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">CharT</span> <span class="identifier">char_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">&gt;</span> <span class="identifier">ostream_type</span><span class="special">;</span>
    <span class="keyword">static</span> <span class="identifier">ostream_type</span> <span class="special">&amp;</span>  <span class="identifier">default_os</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> <span class="identifier">default_format</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">default_places</span><span class="special">();</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Stopwatch</span> <span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">show_time</span><span class="special">(</span> <span class="identifier">Stopwatch</span> <span class="special">&amp;</span> <span class="identifier">stopwatch_</span>
        <span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">format</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">places</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <span class="identifier">os</span>
        <span class="special">,</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
            The default places is given by default_places and is 3.
          </p>
<p>
            The default format is "nreal %rs, cpu %cs (%p%), user %us, system
            %ss\n", where
          </p>
<div class="itemizedlist"><ul type="disc">
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">r</span></code>
                : real process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">u</span></code>
                : user process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">s</span></code>
                : system process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">c</span></code>
                : user+system process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">p</span></code>
                : percentage (user+system)/real process clock
              </li>
</ul></div>
<p>
            All the units are given using the suffix "s" following the
            System International d'Unites Std.
          </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.time_formatter_hpp.typedefs"></a><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.typedefs" title="
          basic_time_formatter useful
          typedefs">
          <code class="computeroutput"><span class="identifier">basic_time_formatter</span></code> useful
          typedefs</a>
</h5></div></div></div>
<p>
            The library provides basic_time_formatter shortcuts for char and wchar_t.
          </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">basic_time_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">time_formatter</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">basic_time_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wtime_formatter</span><span class="special">;</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.time_formatter_hpp.spec"></a><a href="formatters.html#boost_chrono.reference.formatters.time_formatter_hpp.spec" title="
          stopwatch_reporter_default_formatter
          Specialization">
          <code class="computeroutput"><span class="identifier">stopwatch_reporter_default_formatter</span></code>
          Specialization</a>
</h5></div></div></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">stopwatch_reporter_default_formatter</span><span class="special">&lt;</span><span class="identifier">stopwatch</span><span class="special">&lt;</span><span class="identifier">process_cpu_clock</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">time_formatter</span> <span class="identifier">type</span><span class="special">;</span>
<span class="special">};</span>
</pre>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp" title="
        Header &lt;boost/chrono/stopwatch_accumulator_time_formatter.hpp&gt;">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">stopwatch_accumulator_time_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.basic_stopwatch_accumulator_time_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span></code>
          useful typedefs</a></span></dt>
</dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">chrono</span>  <span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
        <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
        <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
    <span class="special">&gt;</span> <span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">stopwatch_accumulator_time_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wstopwatch_accumulator_time_formatter</span><span class="special">;</span>
<span class="special">}}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.basic_stopwatch_accumulator_time_formatter"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.basic_stopwatch_accumulator_time_formatter" title="
          Template Class basic_stopwatch_accumulator_time_formatter&lt;&gt;">
          Template Class <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;&gt;</span></code></a>
</h5></div></div></div>
<p>
            <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span></code>
            is a model of <a href="reporters.html#boost_chrono.reference.reporters.formatter_req" title=" Formatter Requirements"><code class="computeroutput"><span class="identifier">Formatter</span></code></a>
          </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
    <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_stopwatch_accumulator_time_formatter</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">,</span><span class="identifier">Alloc</span><span class="special">&gt;</span> <span class="identifier">string_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">CharT</span> <span class="identifier">char_type</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">&gt;</span> <span class="identifier">ostream_type</span><span class="special">;</span>
    <span class="keyword">static</span> <span class="identifier">ostream_type</span> <span class="special">&amp;</span>  <span class="identifier">default_os</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> <span class="identifier">default_format</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">default_places</span><span class="special">();</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Stopwatch</span> <span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">show_time</span><span class="special">(</span> <span class="identifier">Stopwatch</span> <span class="special">&amp;</span> <span class="identifier">stopwatch_</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">format</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">places</span><span class="special">,</span> 
                           <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
            The default places is given by default_places and is 3.
          </p>
<p>
            The default format is "%c times, sum<code class="literal">%s, min</code>%m,
            max<code class="literal">%M, mean</code>%a, frequency<code class="literal">%fHz, lifetime</code>%ls,
            percentage=%p%\n|real %rs, cpu %cs (%p%), user %us, system %ss",
            where
          </p>
<p>
            The part before the '|' corresponds to the accumulator format and the
            part after corresponds to the times format, which will be used for the
            sum, max, min and mean statistics.
          </p>
<div class="itemizedlist"><ul type="disc">
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">c</span></code>
                : the counter of the number of times the pair srat/stop has been
                called.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">s</span></code>
                : the sum of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">m</span></code>
                : the min of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">M</span></code>
                : the max of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">a</span></code>
                : the mean of the samples of elapsed time between the call to start/stop.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">f</span></code>
                : the frequency of calls to start.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">l</span></code>
                : the lifetime of the stopwatch_accumulator.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">p</span></code>
                : the percentage of time spent by this stopwatch respect to its lifetime.
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">r</span></code>
                : real process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">u</span></code>
                : user process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">s</span></code>
                : system process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">c</span></code>
                : user+system process clock
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">p</span></code>
                : percentage (user+system)/real process clock
              </li>
</ul></div>
<p>
            The time is given using the suffix "s", the frequency is given
            using the suffix "Hz", both following the System International
            d'Unites Std.
          </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.typedefs"></a><a href="formatters.html#boost_chrono.reference.formatters.stopwatch_accumulator_time_formatter_hpp.typedefs" title="
          basic_stopwatch_accumulator_time_formatter
          useful typedefs">
          <code class="computeroutput"><span class="identifier">basic_stopwatch_accumulator_time_formatter</span></code>
          useful typedefs</a>
</h5></div></div></div>
<p>
            The library provides basic_stopwatch_accumulator_time_formatter shortcuts
            for char and wchar_t.
          </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> 
    <span class="identifier">stopwatch_accumulator_time_formatter</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">basic_stopwatch_accumulator_time_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> 
    <span class="identifier">wstopwatch_accumulator_time_formatter</span><span class="special">;</span>
</pre>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.reference.formatters.t24_hours_hpp"></a><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_hpp" title=" Header
        &lt;boost/chrono/t24_hours.hpp&gt;"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">t24_hours</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_hpp.t24_hours">
          Class <code class="computeroutput"><span class="identifier">t24_hours</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">chrono</span> <span class="special">{</span>
    <span class="keyword">class</span> <span class="identifier">t24_hours</span><span class="special">;</span>
<span class="special">}}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.t24_hours_hpp.t24_hours"></a><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_hpp.t24_hours" title="
          Class t24_hours">
          Class <code class="computeroutput"><span class="identifier">t24_hours</span></code></a>
</h5></div></div></div>
<p>
            <code class="computeroutput"><span class="identifier">t24_hours</span></code> helper class
            decompose a duration in days, hours, minutes, seconds and nanoseconds.
            It can be used through its static functions or creating an instance and
            using its fields.
          </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">t24_hours</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">int_least32_t</span><span class="special">,</span> <a href="cpp0x.html#boost_chrono.reference.cpp0x.ratio_hpp.ratio" title=" Class
          Template ratio&lt;&gt;"><code class="computeroutput"><span class="identifier">ratio</span></code></a><span class="special">&lt;</span><span class="number">24</span><span class="special">*</span><span class="number">3600</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">days</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">hours</span> <span class="identifier">hours</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">minutes</span> <span class="identifier">minutes</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">seconds</span> <span class="identifier">seconds</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">nanoseconds</span> <span class="identifier">nanoseconds</span><span class="special">;</span>
    
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="identifier">days</span> <span class="identifier">get_days</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">);</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="identifier">hours</span> <span class="identifier">get_hours</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">);</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="identifier">minutes</span> <span class="identifier">get_minutes</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">);</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="identifier">seconds</span> <span class="identifier">get_seconds</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">);</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="identifier">nanoseconds</span> <span class="identifier">get_nanoseconds</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">);</span>

    <span class="identifier">days</span> <span class="identifier">days_</span><span class="special">;</span>
    <span class="identifier">hours</span> <span class="identifier">hours_</span><span class="special">;</span>
    <span class="identifier">minutes</span> <span class="identifier">minutes_</span><span class="special">;</span>
    <span class="identifier">seconds</span> <span class="identifier">seconds_</span><span class="special">;</span>
    <span class="identifier">nanoseconds</span> <span class="identifier">nanoseconds_</span><span class="special">;</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span><span class="special">&gt;</span>
        <span class="keyword">explicit</span> <span class="identifier">t24_hours</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span><span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span><span class="special">&gt;&amp;</span> <span class="identifier">d</span><span class="special">);</span>
<span class="special">};</span>
</pre>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.reference.formatters.t24_hours_formatter_hpp"></a><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp" title="
        Header &lt;boost/chrono/t24_hours_formatter.hpp&gt;">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">t24_hours_formatter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp.basic_24_hours_formatter">
          Template Class <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;&gt;</span></code></a></span></dt>
<dt><span class="section"><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp.typedefs">
          <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span></code>
          useful typedefs</a></span></dt>
</dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">chrono</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">=</span><span class="keyword">char</span><span class="special">,</span>
        <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;,</span>
        <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">=</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">&gt;</span>
    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">basic_24_hours_formatter</span><span class="special">;</span>

    <span class="keyword">typedef</span> <span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">t24_hours_formatter</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wt24_hours_formatter</span><span class="special">;</span>

<span class="special">}</span> <span class="special">}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.t24_hours_formatter_hpp.basic_24_hours_formatter"></a><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp.basic_24_hours_formatter" title="
          Template Class basic_24_hours_formatter&lt;&gt;">
          Template Class <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;&gt;</span></code></a>
</h5></div></div></div>
<p>
            <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span></code>
            is a model of <a href="reporters.html#boost_chrono.reference.reporters.formatter_req" title=" Formatter Requirements"><code class="computeroutput"><span class="identifier">Formatter</span></code></a>.
          </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Alloc</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_24_hours_formatter</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span>  <span class="identifier">default_os</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">default_format</span><span class="special">();</span>
    <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">default_places</span><span class="special">();</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Stopwatch</span> <span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">show_time</span><span class="special">(</span> <span class="identifier">Stopwatch</span> <span class="special">&amp;</span> <span class="identifier">stopwatch_</span>
        <span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">format</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">places</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <span class="identifier">os</span>
        <span class="special">,</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
            The default places is given by default_places and is 3.
          </p>
<p>
            The default format is "%d days(s) %h:%m:%s.%n\n", where
          </p>
<div class="itemizedlist"><ul type="disc">
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">d</span></code>
                : days
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">h</span></code>
                : hours
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">m</span></code>
                : minutes
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">s</span></code>
                : seconds
              </li>
<li>
                <code class="computeroutput"><span class="special">%</span><span class="identifier">n</span></code>
                : nanoseconds
              </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_chrono.reference.formatters.t24_hours_formatter_hpp.typedefs"></a><a href="formatters.html#boost_chrono.reference.formatters.t24_hours_formatter_hpp.typedefs" title="
          basic_24_hours_formatter
          useful typedefs">
          <code class="computeroutput"><span class="identifier">basic_24_hours_formatter</span></code>
          useful typedefs</a>
</h5></div></div></div>
<p>
            The library provides basic_24_hours_formatter shortcuts for char and
            wchar_t.
          </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">t24_hours_formatter</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">basic_24_hours_formatter</span><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span> <span class="identifier">wt24_hours_formatter</span><span class="special">;</span>
</pre>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Howard Hinnant<br>Copyright &#169; 2006 , 2008 Beman Dawes<br>Copyright &#169; 2009 -2010 Vicente J. Botet Escriba<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reporters.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="deprecated.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
