<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title> Getting
      Started</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Stopwatches 0.1.0">
<link rel="up" href="../users_guide.html" title=" Users'Guide">
<link rel="prev" href="../users_guide.html" title=" Users'Guide">
<link rel="next" href="tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../users_guide.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../users_guide.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_stopwatches.users_guide.getting_started"></a><a href="getting_started.html" title=" Getting
      Started"> Getting
      Started</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install">
        Installing <span class="bold"><strong>Boost.Stopwatches</strong></span></a></span></dt>
<dt><span class="section"><a href="getting_started.html#boost_stopwatches.users_guide.getting_started.hello_world__">Hello
        World! </a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_stopwatches.users_guide.getting_started.install"></a><a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install" title="
        Installing Boost.Stopwatches">
        Installing <span class="bold"><strong>Boost.Stopwatches</strong></span></a>
</h4></div></div></div>
<a name="boost_stopwatches.users_guide.getting_started.install.getting__emphasis_role__bold__boost_stopwatches__emphasis__"></a><h5>
<a name="id4949766"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.getting__emphasis_role__bold__boost_stopwatches__emphasis__">Getting
          <span class="bold"><strong>Boost.Stopwatches</strong></span> </a>
        </h5>
<p>
          You can get the last stable release of <span class="bold"><strong>Boost.Stopwatches</strong></span>
          by downloading <code class="literal">chrono.zip</code> from the <a href="http://www.boost-consulting.com/vault/index.php?directory=System" target="_top">Boost
          Vault</a>, directories boost/stopwatches and libs/stopwatches.
        </p>
<p>
          You can also access the latest (unstable?) state from the <a href="http://svn.boost.org/svn/boost/sandbox/chrono" target="_top">Boost
          Sandbox</a>, directories boost/stopwatches and libs/stopwatches. Just
          go to <a href="http://svn.boost.org/trac/boost/wiki/BoostSubversion" target="_top">here</a>
          and follow the instructions there for anonymous SVN access.
        </p>
<a name="boost_stopwatches.users_guide.getting_started.install.where_to_install__emphasis_role__bold__boost_stopwatches__emphasis___"></a><h5>
<a name="id4949839"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.where_to_install__emphasis_role__bold__boost_stopwatches__emphasis___">Where
          to install <span class="bold"><strong>Boost.Stopwatches</strong></span>? </a>
        </h5>
<p>
          The simple way is to decompress (or checkout from SVN) the file in your
          BOOST_ROOT directory.
        </p>
<p>
          Othesewise, if you decompress in a different directory, you will need to
          comment some lines, and uncomment and change others in the build/Jamfile
          and test/Jamfile. Sorry for this, but I have not reached yet to write a
          Jamfile that is able to work in both environements and use the BOOST_ROOT
          variable. Any help is welcome.
        </p>
<a name="boost_stopwatches.users_guide.getting_started.install.building__emphasis_role__bold__boost_stopwatches__emphasis__"></a><h5>
<a name="id4942081"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.building__emphasis_role__bold__boost_stopwatches__emphasis__">Building
          <span class="bold"><strong>Boost.Stopwatches</strong></span> </a>
        </h5>
<p>
          <span class="bold"><strong>Boost.Stopwatches</strong></span> is a header only library.
        </p>
<a name="boost_stopwatches.users_guide.getting_started.install.requirements"></a><h5>
<a name="id4942117"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.requirements">Requirements</a>
        </h5>
<p>
          <span class="bold"><strong>Boost.Stopwatches</strong></span> depends on some Boost
          libraries. For these specific parts you must use either Boost version 1.44.0
          or the version in SVN trunk (even if older versions should works also).
        </p>
<p>
          In particular, <span class="bold"><strong>Boost.Stopwatches</strong></span> depends
          on:
        </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><a href="http://www.boost.org/libs/chrono" target="_top"><span class="bold"><strong>Boost.Chrono</strong></span></a></span></dt>
<dd><p>
                for duration, time_point and clocks, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/config" target="_top"><span class="bold"><strong>Boost.Config</strong></span></a></span></dt>
<dd><p>
                for configuration purposes, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/exception" target="_top"><span class="bold"><strong>Boost.Exception</strong></span></a></span></dt>
<dd><p>
                for throw_exception, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/mpl" target="_top"><span class="bold"><strong>Boost.MPL</strong></span></a></span></dt>
<dd><p>
                for MPL Assert and bool, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/system" target="_top"><span class="bold"><strong>Boost.System</strong></span></a></span></dt>
<dd><p>
                for error_code, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/io" target="_top"><span class="bold"><strong>Boost.Input/Outpu</strong></span></a></span></dt>
<dd><p>
                for io_state, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/static_assert" target="_top"><span class="bold"><strong>Boost.StaticAssert</strong></span></a></span></dt>
<dd><p>
                for STATIC_ASSERT, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/type_traits" target="_top"><span class="bold"><strong>Boost.TypeTraits</strong></span></a></span></dt>
<dd><p>
                for is_same, ...
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/utility" target="_top"><span class="bold"><strong>Boost.Utility</strong></span></a></span></dt>
<dd><p>
                for base_from_memeber, ...
              </p></dd>
</dl>
</div>
<p>
          <span class="bold"><strong>Boost.Stopwatches</strong></span> depends optionaly on:
        </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><a href="http://www.boost.org/libs/thread" target="_top"><span class="bold"><strong>Boost.Thread</strong></span></a></span></dt>
<dd><p>
                for thread_specific_ptr when suspendible_clock.hpp is included
              </p></dd>
<dt><span class="term"><a href="http://www.boost.org/libs/accumulator" target="_top"><span class="bold"><strong>Boost.Accumulator</strong></span></a></span></dt>
<dd><p>
                for accumulator_set, and statistics features when stopwatch_accumulator.hpp
                is included
              </p></dd>
</dl>
</div>
<a name="boost_stopwatches.users_guide.getting_started.install.building_an_executable_that_uses__emphasis_role__bold__boost_stopwatches__emphasis__"></a><h5>
<a name="id4942417"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.building_an_executable_that_uses__emphasis_role__bold__boost_stopwatches__emphasis__">Building
          an executable that uses <span class="bold"><strong>Boost.Stopwatches</strong></span>
          </a>
        </h5>
<p>
          In addition to linking with the Boost.Chrono library you need also to link
          with the Boost.System library. If you use Suspendible clocks you will need
          also with Boost.Thread.
        </p>
<a name="boost_stopwatches.users_guide.getting_started.install.exceptions_safety_"></a><h5>
<a name="id4942454"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.exceptions_safety_">Exceptions
          safety </a>
        </h5>
<p>
          All functions in the library are exception-neutral and provide strong guarantee
          of exception safety as long as the underlying parameters provide it.
        </p>
<a name="boost_stopwatches.users_guide.getting_started.install.thread_safety_"></a><h5>
<a name="id4942482"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.thread_safety_">Thread
          safety </a>
        </h5>
<p>
          All functions in the library are thread-unsafe except when noted explicitly.
        </p>
<a name="boost_stopwatches.users_guide.getting_started.install.tested_compilers_"></a><h5>
<a name="id4942508"></a>
          <a href="getting_started.html#boost_stopwatches.users_guide.getting_started.install.tested_compilers_">Tested
          compilers </a>
        </h5>
<p>
          The implementation will eventually work with most C++03 conforming compilers.
          Current version has been tested on:
        </p>
<p>
          Windows with
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
              MSVC 10.0
            </li>
<li>
              MSVC 9.0 Express
            </li>
<li>
              MSVC 8.0
            </li>
</ul></div>
<p>
          Scientific Linux with
        </p>
<div class="itemizedlist"><ul type="disc"><li>
              GCC 4.1.2
            </li></ul></div>
<p>
          Cygwin with
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
              GCC 3.4.4
            </li>
<li>
              GCC 4.3.2
            </li>
</ul></div>
<p>
          MinGW with
        </p>
<div class="itemizedlist"><ul type="disc"><li>
              GCC 4.4.0
            </li></ul></div>
<p>
          Initial version was tested on:
        </p>
<p>
          MacOS with GCC 4.2.4
        </p>
<p>
          Ubuntu Linux with GCC 4.2.4
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Please let us know how this works on other platforms/compilers.
          </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Please send any questions, comments and bug reports to boost &lt;at&gt;
            lists &lt;dot&gt; boost &lt;dot&gt; org.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_stopwatches.users_guide.getting_started.hello_world__"></a><a href="getting_started.html#boost_stopwatches.users_guide.getting_started.hello_world__" title="Hello
        World! ">Hello
        World! </a>
</h4></div></div></div>
<p>
          If all you want to do is to time a program's execution:
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">stopwatches</span><span class="special">/</span><span class="identifier">stopclock</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="special">...</span>

<span class="comment">// add this in the scope you want to time,
</span><span class="comment">// at the point you want the timer to start.
</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">stopwatches</span><span class="special">::</span><a href="../reference/reporters.html#boost_stopwatches.reference.reporters.stopclock_hpp.stopclock" title="
          Template Class stopclock&lt;&gt;"><code class="computeroutput"><span class="identifier">stopclock</span></code></a><span class="special">&lt;&gt;</span> <span class="identifier">rt</span><span class="special">;</span>
</pre>
<p>
          Here is a complete program (stopclock_example.cpp):
        </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">stopwatches</span><span class="special">/</span><span class="identifier">stopclock</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cmath</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
  <span class="identifier">boost</span><span class="special">::</span><span class="identifier">stopwatches</span><span class="special">::</span><a href="../reference/reporters.html#boost_stopwatches.reference.reporters.stopclock_hpp.stopclock" title="
          Template Class stopclock&lt;&gt;"><code class="computeroutput"><span class="identifier">stopclock</span></code></a><span class="special">&lt;&gt;</span> <span class="identifier">t</span><span class="special">;</span>

  <span class="keyword">for</span> <span class="special">(</span> <span class="keyword">long</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">10000000</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">sqrt</span><span class="special">(</span> <span class="number">123.456L</span> <span class="special">);</span> <span class="comment">// burn some time
</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          Debug build output was:
        </p>
<pre class="programlisting"><span class="identifier">real</span> <span class="number">0.832</span><span class="identifier">s</span><span class="special">,</span> <span class="identifier">cpu</span> <span class="number">0.813</span><span class="identifier">s</span> <span class="special">(</span><span class="number">97.7</span><span class="special">%),</span> <span class="identifier">user</span> <span class="number">0.813</span><span class="identifier">s</span><span class="special">,</span> <span class="identifier">system</span> <span class="number">0.000</span><span class="identifier">s</span>
</pre>
<p>
          In other words, the program took 0.832 real-time (i.e. wall clock) seconds
          to execute, while the operating system (Windows in this case) charged 0.813
          seconds of CPU time to the user and 0 seconds to the system. The total
          CPU time reported was 0.813 seconds, and that represented utilization of
          97.7% of the real-time seconds.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 -2010 Vicente J. Botet Escriba<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../users_guide.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../users_guide.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
