<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title> Appendix F: Tests</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Chrono 0.6.0">
<link rel="up" href="../appendices.html" title="Appendices">
<link rel="prev" href="acknowledgements.html" title=" Appendix E:
      Acknowledgements">
<link rel="next" href="tickets.html" title=" Appendix G: Tickets">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../appendices.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tickets.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_chrono.appendices.tests"></a><a href="tests.html" title=" Appendix F: Tests"> Appendix F: Tests</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.chrono">chrono</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.examples">examples</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.other_clocks">Other Clocks</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.typedefs"> Duration Typedef's</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.traits">traits</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.duration">duration</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.time_point">time_point</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.clock">clock</a></span></dt>
<dt><span class="section"><a href="tests.html#boost_chrono.appendices.tests.io_examples">io examples</a></span></dt>
</dl></div>
<p>
        In order to test you need to do.
      </p>
<pre class="programlisting"><span class="identifier">bjam</span> <span class="identifier">libs</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">test</span>
</pre>
<p>
        You can also run a specific suite of test by doing
      </p>
<pre class="programlisting"><span class="identifier">cd</span> <span class="identifier">libs</span><span class="special">/</span><span class="identifier">chrono</span><span class="special">/</span><span class="identifier">test</span>
<span class="identifier">bjam</span> <span class="identifier">chrono</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.chrono"></a><a href="tests.html#boost_chrono.appendices.tests.chrono" title="chrono">chrono</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    chrono_unit_test
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    explore_limits
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    test_duration
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    test_clock
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    miscellaneous
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    test_special_values
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    manipulate_clock_object
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    chrono_accuracy_test
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.examples"></a><a href="tests.html#boost_chrono.appendices.tests.examples" title="examples">examples</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    cycle_count
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    runtime_resolution
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    xtime
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    saturating
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    min_time_point
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    i_dont_like_the_default_duration_behavior
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    simulated_thread_interface_demo
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    timeval_demo
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    ...
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.other_clocks"></a><a href="tests.html#boost_chrono.appendices.tests.other_clocks" title="Other Clocks">Other Clocks</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    test_thread_clock
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    test basic uses of thread_clock.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr></tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.typedefs"></a><a href="tests.html#boost_chrono.appendices.tests.typedefs" title=" Duration Typedef's"> Duration Typedef's</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    hours.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check how many hours we can count.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    minutes.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check how many minutes we can count.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    seconds.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check how many seconds we can count.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    milliseconds.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check how many milliseconds we can count.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    microseconds.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check how many microseconds we can count.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nanoseconds.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check how many nanoseconds we can count.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.traits"></a><a href="tests.html#boost_chrono.appendices.tests.traits" title="traits">traits</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    specialization.duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check the correct common_type specialization has been done for
                    duration.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    specialization.time_point.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check the correct common_type specialization has been done for
                    time_point.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    is_fp.treat_as_floating_point.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check treat_as_floating_point&lt;T&gt; inherits from is_floating_point&lt;T&gt;.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    duration_values.max.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check max() corresponds to std::numeric_limits&lt;T&gt;::max().
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    duration_values.min.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check min() corresponds to std::numeric_limits&lt;T&gt;::lowest().
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    duration_values.zero.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check zero is 0.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.duration"></a><a href="tests.html#boost_chrono.appendices.tests.duration" title="duration">duration</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    duration.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    If a program instantiates duration with a duration type for the
                    template argument Rep a diagnostic is required.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    ratio.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    Period shall be a specialization of ratio, diagnostic required..
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    positive.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    Period::num shall be positive, diagnostic required..
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    defaul_ratio.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    Test default template arg.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    types.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    Test nested types.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_divide_ass.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator/=(const rep&amp; rhs);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_minusminusint.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration operator--(int);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_plus_ass.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator+=(const duration&amp; d);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_minus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration operator-() const;
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_mod_ass_duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator%=(const duration&amp; rhs);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_plusplus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator++();.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_minus_ass.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator-=(const duration&amp; d);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_mod_ass_rep.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator%=(const rep&amp; rhs)
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_plusplusint.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration operator++(int);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_minusminus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration operator--();
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_plus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration operator+() const;
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_times_ass.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check duration&amp; operator*=(const rep&amp; rhs);.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cast.duration_cast.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check template &lt;class ToDuration, class Rep, class Period&gt;
                    ToDuration duration_cast(const duration&lt;Rep, Period&gt;&amp;
                    d);
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cast.toduration.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check ToDuration shall be an instantiation of duration.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    comparisons.op_equal.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator<code class="literal">=() and operator!</code>().
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    comparisons.op_less.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operators &lt;,&lt;<code class="literal">,&gt;,&gt;</code>.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    cons.convert_exact.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check exact conversions allowed for integral reps.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.convert_float_to_int.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check conversions from floating point to integral durations disallowed.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.convert_inexact.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check inexact conversions disallowed for integral reps.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.convert_inexact.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check inexact conversions allowed for floating point reps.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.convert_int_to_float.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check conversions from integral to floating point durations allowed.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.default.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check Rep must be default initialized, not initialized with 0.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.rep.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check explicit duration(const Rep2&amp; r).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.rep01.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    test for explicit.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.rep02.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check Rep2 shall be implicitly convertible to rep.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.rep02.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check construct double with int.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.rep03.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    treat_as_floating_point&lt;Rep2&gt;::value shall be false.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_plus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator+(d,d).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_minus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator-(d,d).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_divide_duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator/(d,d).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_divide_rep.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check operator/(d,r) fails with different rep.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_divide_rep.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator/(d,r).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_mod_duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator%(d,d).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_mod_rep.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator%(d,r).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_times_rep.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check operator*(d,r).
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_times_rep1.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check operator*(d,r) fails with different rep.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_times_rep2.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check operator*(r,d) fails with different rep.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    special.max.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check coherency between max and duration_values traits.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    special.min.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check coherency between min and duration_values traits.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    special.zero.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check coherency between zero and duration_values traits.
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.time_point"></a><a href="tests.html#boost_chrono.appendices.tests.time_point" title="time_point">time_point</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    default_duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    duration.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_plus_ass.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    arithmetic.op_plus_ass.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cast.time_point_cast.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cast.toduration.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    comparisons.op_equal.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    comparisons.op_equal.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    comparisons.op_less.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    comparisons.op_less.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.convert.fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.convert.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.default.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.duration..fail
                  </p>
                </td>
<td>
                  <p>
                    compile-fail
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    cons.duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_plus.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_minus_time_point.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    nonmember.op_minus_duration.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    special.max.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    special.min.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.clock"></a><a href="tests.html#boost_chrono.appendices.tests.clock" title="clock">clock</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    hires.consistency.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    hires.now.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    monotonic.consistency.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    monotonic.now.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    system.consistency.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    system.now.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    system.from_time_t.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    system.rep_signed.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    system.rep_signed.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_chrono.appendices.tests.io_examples"></a><a href="tests.html#boost_chrono.appendices.tests.io_examples" title="io examples">io examples</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    kind
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
<th>
                  <p>
                    Ticket
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    io_ex1.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    io_ex2.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    io_ex3.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    io_ex4.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    io_ex5.pass
                  </p>
                </td>
<td>
                  <p>
                    run
                  </p>
                </td>
<td>
                  <p>
                    check .
                  </p>
                </td>
<td>
                  <p>
                    Pass
                  </p>
                </td>
<td>
                  <p>
                    #
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008 Howard Hinnant<br>Copyright &#169; 2006 , 2008 Beman Dawes<br>Copyright &#169; 2009 -2010 Vicente J. Botet Escriba<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../appendices.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tickets.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
