/**
\namespace boost::asio
\brief The boost::asio namespace defines all user-accessible classes and templates.
*/

/**
\namespace boost::asio::ip
\brief The boost::asio::ip namespace defines the classes associated with IP.
*/

/**
\namespace boost::asio::ip::multicast
\brief The boost::asio::ip::multicast namespace defines the socket options used
for multicast.
*/

/**
\namespace boost::asio::placeholders
\brief The boost::asio::placeholders namespace defines argument placeholders for
use with \ref boost_bind.
*/

/**
\namespace boost::asio::ssl
\brief The boost::asio::ssl namespace defines templates and classes for SSL.
*/

/**
\page boost_bind boost::bind
See the <a href="http://www.boost.org/libs/bind/bind.html">Boost: bind.hpp
documentation</a> for more information on how to use <tt>boost::bind</tt>.
*/

/**
\page noncopyable noncopyable
Prevents copy construction and assignment.
*/

/**
\page stdexception std::exception
Standard exception class.
*/

/**
\mainpage Boost.Asio Reference Index

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP">

<H2>Namespaces</H2>

\li boost::asio
\li boost::asio::ip
\li boost::asio::ip::multicast
\li boost::asio::placeholders
\li boost::asio::ssl

<H2>Classes</H2>

\li boost::asio::const_buffer
\li boost::asio::deadline_timer
\li boost::asio::error
\li boost::asio::io_service
\li boost::asio::ip::address
\li boost::asio::ip::address_v4
\li boost::asio::ip::address_v6
\li boost::asio::ip::resolver_query_base
\li boost::asio::ip::tcp
\li boost::asio::ip::tcp::acceptor
\li boost::asio::ip::tcp::endpoint
\li boost::asio::ip::tcp::iostream
\li boost::asio::ip::tcp::resolver
\li boost::asio::ip::tcp::socket
\li boost::asio::ip::udp
\li boost::asio::ip::udp::endpoint
\li boost::asio::ip::udp::resolver
\li boost::asio::ip::udp::socket
\li boost::asio::mutable_buffer
\li boost::asio::socket_base
\li boost::asio::ssl::context
\li boost::asio::ssl::context_base
\li boost::asio::ssl::stream_base
\li boost::asio::strand
\li boost::asio::streambuf
\li boost::asio::system_exception

<H2>Class Templates</H2>

\li boost::asio::basic_datagram_socket
\li boost::asio::basic_deadline_timer
\li boost::asio::basic_resolver
\li boost::asio::basic_socket_acceptor
\li boost::asio::basic_socket_iostream
\li boost::asio::basic_socketbuf
\li boost::asio::basic_strand
\li boost::asio::basic_stream_socket
\li boost::asio::basic_streambuf
\li boost::asio::buffered_read_stream
\li boost::asio::buffered_write_stream
\li boost::asio::buffered_stream
\li boost::asio::ip::basic_endpoint
\li boost::asio::ip::basic_resolver_entry
\li boost::asio::ip::basic_resolver_iterator
\li boost::asio::ip::basic_resolver_query
\li boost::asio::ssl::basic_context
\li boost::asio::ssl::stream

</TD>
<TD VALIGN="TOP">

<H2>Free Functions</H2>
\li \ref buffer
\li \ref read
\li \ref async_read
\li \ref read_until
\li \ref async_read_until
\li \ref write
\li \ref async_write
\li \ref boost::asio::ip::host_name
\li \ref boost::asio::add_service
\li \ref boost::asio::has_service
\li \ref boost::asio::use_service

<H2>Type Traits</H2>

\li boost::asio::is_read_buffered
\li boost::asio::is_write_buffered

<H2>Services</H2>

\li boost::asio::datagram_socket_service
\li boost::asio::deadline_timer_service
\li boost::asio::resolver_service
\li boost::asio::socket_acceptor_service
\li boost::asio::strand_service
\li boost::asio::stream_socket_service
\li boost::asio::ssl::context_service
\li boost::asio::ssl::stream_service

<H2>Concepts</H2>

\li Async_Read_Stream
\li Async_Write_Stream
\li Boolean_Socket_Option
\li Boolean_IO_Control_Command
\li Const_Buffers
\li Dispatcher
\li Endpoint
\li Integer_Socket_Option
\li IO_Control_Command
\li IP_MReq_Socket_Option
\li IP_Network_Interface_Socket_Option
\li Linger_Socket_Option
\li Mutable_Buffers
\li Protocol
\li Size_IO_Control_Command
\li Socket_Option
\li Stream
\li Sync_Read_Stream
\li Sync_Write_Stream

</TD>
</TR>
</TABLE>
*/
