<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Boost.Chrono 0.7.0</title>
<link rel="stylesheet" href="../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Boost.Chrono 0.7.0">
<link rel="next" href="boost_chrono/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_chrono/overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="boost_chrono"></a>Boost.Chrono 0.7.0</h2></div>
<div><div class="authorgroup">
<div class="author"><h3 class="author">
<span class="firstname">Howard</span> <span class="surname">Hinnant</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Beman</span> <span class="surname">Dawes</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Vicente J.</span> <span class="surname">Botet Escriba</span>
</h3></div>
</div></div>
<div><p class="copyright">Copyright &#169; 2008 Howard Hinnant</p></div>
<div><p class="copyright">Copyright &#169; 2006 , 2008 Beman Dawes</p></div>
<div><p class="copyright">Copyright &#169; 2009 -2010 Vicente J. Botet Escriba</p></div>
<div><div class="legalnotice">
<a name="id4946075"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="boost_chrono/overview.html">Overview</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_chrono/overview/motivation.html">Motivation</a></span></dt>
<dt><span class="section"><a href="boost_chrono/overview/description.html">Description</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_chrono/users_guide.html"> Users'Guide</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_chrono/users_guide/getting_started.html"> Getting Started</a></span></dt>
<dt><span class="section"><a href="boost_chrono/users_guide/tutorial.html">Tutorial</a></span></dt>
<dt><span class="section"><a href="boost_chrono/users_guide/examples.html">Examples</a></span></dt>
<dt><span class="section"><a href="boost_chrono/users_guide/ext_references.html"> External Resources</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_chrono/reference.html"> Reference </a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_chrono/reference/cpp0x.html"> Included on the C++0x
      recommendation</a></span></dt>
<dt><span class="section"><a href="boost_chrono/reference/io.html"> Chrono I/O</a></span></dt>
<dt><span class="section"><a href="boost_chrono/reference/other_clocks.html"> Other clocks</a></span></dt>
<dt><span class="section"><a href="boost_chrono/reference/deprecated.html"> Deprecated Headers</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_chrono/appendices.html">Appendices</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_chrono/appendices/history.html"> Appendix A: History</a></span></dt>
<dt><span class="section"><a href="boost_chrono/appendices/rationale.html"> Appendix B: Rationale</a></span></dt>
<dt><span class="section"><a href="boost_chrono/appendices/implementation.html"> Appendix C:
      Implementation Notes</a></span></dt>
<dt><span class="section"><a href="boost_chrono/appendices/faq.html"> Appendix D: FAQ</a></span></dt>
<dt><span class="section"><a href="boost_chrono/appendices/acknowledgements.html"> Appendix E:
      Acknowledgements</a></span></dt>
<dt><span class="section"><a href="boost_chrono/appendices/todo.html"> Appendix F: Future plans</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
      Chrono is not part of the Boost libraries.
    </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: October 30, 2010 at 17:21:10 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_chrono/overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
