<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services::logger_service Member List</h1>This is the complete list of members for <a class="el" href="a00213.html">services::logger_service</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00213.html#2a35dc3c488c2f85055239e7b273ce4f">create</a>(impl_type &amp;impl, const std::string &amp;identifier)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#43da48fca56cf0e3e58c72971c87f60b">destroy</a>(impl_type &amp;impl)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a> typedef</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#ce7cc7cfdb9cc9cabc182a7a7246b7ce">log</a>(impl_type &amp;impl, const std::string &amp;message)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#ebb98993313e106e6b8aac9eb502aaa3">log_impl</a>(const std::string &amp;text)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#9ee08d90f8241f5a7e47094f391f59aa">logger_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#785425fb6b6bc623c1e9849121e28f78">null</a>() const </td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a></td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#afd8eeee0a6ad0a7b666b5683632f6d8">shutdown_service</a>()</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#7938fc7fb552b912089e7a19df182db1">use_file</a>(impl_type &amp;impl, const std::string &amp;file)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">use_file_impl</a>(const std::string &amp;file)</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a></td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a></td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a></td><td><a class="el" href="a00213.html">services::logger_service</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00213.html#7b1091e77d3a8538f014b43a99c3a9da">~logger_service</a>()</td><td><a class="el" href="a00213.html">services::logger_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
