<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services::basic_logger&lt; Service &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00206.html#751ae1e5c940ff0ba1d192f7c761548a">basic_logger</a>(boost::asio::io_service &amp;io_service, const std::string &amp;identifier)</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a></td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a> typedef</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">io_service</a>()</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(const std::string &amp;message)</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a></td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a> typedef</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#aefed42167cd4d85777ac0bd623f0819">use_file</a>(const std::string &amp;file)</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00206.html#03051425f89a68ea2b8a7e829b5ebd52">~basic_logger</a>()</td><td><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
