<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>s11n_example::server Member List</h1>This is the complete list of members for <a class="el" href="a00221.html">s11n_example::server</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00221.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a></td><td><a class="el" href="a00221.html">s11n_example::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#25165d9f94800eb93ccd3a87480108a0">handle_accept</a>(const boost::system::error_code &amp;e, connection_ptr conn)</td><td><a class="el" href="a00221.html">s11n_example::server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#9f8b61ba593daa59723168f1d21e8c38">handle_write</a>(const boost::system::error_code &amp;e, connection_ptr conn)</td><td><a class="el" href="a00221.html">s11n_example::server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#272b51397e1f53ba1a32abc1d19b8e56">server</a>(boost::asio::io_service &amp;io_service, unsigned short port)</td><td><a class="el" href="a00221.html">s11n_example::server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#05f517fcb77628846fd39f3c0c158b0d">stocks_</a></td><td><a class="el" href="a00221.html">s11n_example::server</a></td><td><code> [private]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
