<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00227.html">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00227.html#b924930650f66ab0df04ab15e6c0d649">handler_</a></td><td><a class="el" href="a00227.html">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">logger_</a></td><td><a class="el" href="a00227.html">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00227.html#0c8fd3b57bf97fd779fe2b3e0913cb9e">operator()</a>(const boost::system::error_code &amp;e, std::size_t bytes_transferred)</td><td><a class="el" href="a00227.html">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00227.html#c958e03ab2a3b0bfba788564a7a6d71c">send_handler</a>(Handler h, logger &amp;l)</td><td><a class="el" href="a00227.html">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
