<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http::server::connection Member List</h1>This is the complete list of members for <a class="el" href="a00208.html">http::server::connection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#83330857030e532ab15b48a9bae412ce">connection</a>(boost::asio::io_service &amp;io_service, connection_manager &amp;manager, request_handler &amp;handler)</td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">connection_manager_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#a3a039946f820cad818832c7e2fe9d51">handle_read</a>(const boost::system::error_code &amp;e, std::size_t bytes_transferred)</td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#54a89c3860150c1b8bd9041605815a69">handle_write</a>(const boost::system::error_code &amp;e)</td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">request_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">request_handler_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#09af799c27ab73667c05199af88d9308">request_parser_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#57e63849d4283339e1e3a8591ac85cec">socket</a>()</td><td><a class="el" href="a00208.html">http::server::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a></td><td><a class="el" href="a00208.html">http::server::connection</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#5f03df3dc2ef188842942444b7adf54f">start</a>()</td><td><a class="el" href="a00208.html">http::server::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00208.html#7b8e7d2c99d3c9660242227dfadeea49">stop</a>()</td><td><a class="el" href="a00208.html">http::server::connection</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
