<html>
  <head>
    <title>Boost.Asio Examples: http::server::mime_types::mapping Struct Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00259.html">mime_types</a>::<a class="el" href="a00215.html">mapping</a></div>
<h1>http::server::mime_types::mapping Struct Reference</h1><!-- doxytag: class="http::server::mime_types::mapping" --><a href="a00076.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="a00276.html#l00017">17</a> of file <a class="el" href="a00276.html">mime_types.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">extension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#75e40765e3e05e695705bda562ba3cfa">mime_type</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d613cc4ba5d246dec28ab2b0a2433e48"></a><!-- doxytag: member="http::server::mime_types::mapping::extension" ref="d613cc4ba5d246dec28ab2b0a2433e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">http::server::mime_types::mapping::extension</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00276.html#l00019">19</a> of file <a class="el" href="a00276.html">mime_types.cpp</a>.
<p>
Referenced by <a class="el" href="a00276.html#l00031">http::server::mime_types::extension_to_type()</a>.
</div>
</div><p>
<a class="anchor" name="75e40765e3e05e695705bda562ba3cfa"></a><!-- doxytag: member="http::server::mime_types::mapping::mime_type" ref="75e40765e3e05e695705bda562ba3cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a00215.html#75e40765e3e05e695705bda562ba3cfa">http::server::mime_types::mapping::mime_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00276.html#l00020">20</a> of file <a class="el" href="a00276.html">mime_types.cpp</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>http/server/<a class="el" href="a00276.html">mime_types.cpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
