<html>
  <head>
    <title>Boost.Asio Examples: http/server/request.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/request.hpp</h1><a href="a00240.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// request.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef HTTP_REQUEST_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define HTTP_REQUEST_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="a00234.html">header.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>http {
<a name="l00019"></a>00019 <span class="keyword">namespace </span>server {
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="a00218.html">00022</a> <span class="keyword">struct </span><a class="code" href="a00218.html">request</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">00024</a>   std::string <a class="code" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">method</a>;
<a name="l00025"></a><a class="code" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">00025</a>   std::string <a class="code" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">uri</a>;
<a name="l00026"></a><a class="code" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">00026</a>   <span class="keywordtype">int</span> <a class="code" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">http_version_major</a>;
<a name="l00027"></a><a class="code" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">00027</a>   <span class="keywordtype">int</span> <a class="code" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">http_version_minor</a>;
<a name="l00028"></a><a class="code" href="a00218.html#e22884fe4e0cfe51d757f967648190d3">00028</a>   std::vector&lt;header&gt; <a class="code" href="a00218.html#e22884fe4e0cfe51d757f967648190d3">headers</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 } <span class="comment">// namespace server</span>
<a name="l00032"></a>00032 } <span class="comment">// namespace http</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif // HTTP_REQUEST_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
