<html>
  <head>
    <title>Boost.Asio Examples: http::server::mime_types Namespace Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00259.html">mime_types</a></div>
<h1>http::server::mime_types Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">mapping</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aa3cd5827dc485ab288a3c446ef023bc">extension_to_type</a> (const std::string &amp;extension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a file extension into a MIME type.  <a href="#aa3cd5827dc485ab288a3c446ef023bc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00215.html">http::server::mime_types::mapping</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#45b8af69a248bd438b985081226300a7">mappings</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="aa3cd5827dc485ab288a3c446ef023bc"></a><!-- doxytag: member="http::server::mime_types::extension_to_type" ref="aa3cd5827dc485ab288a3c446ef023bc" args="(const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string http::server::mime_types::extension_to_type           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a file extension into a MIME type. 
<p>

<p>
Definition at line <a class="el" href="a00276.html#l00031">31</a> of file <a class="el" href="a00276.html">mime_types.cpp</a>.
<p>
Referenced by <a class="el" href="a00286.html#l00028">http::server::request_handler::handle_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">for</span> (mapping* m = <a class="code" href="a00259.html#45b8af69a248bd438b985081226300a7">mappings</a>; m-&gt;<a class="code" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">extension</a>; ++m)
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (m-&gt;extension == extension)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037       <span class="keywordflow">return</span> m-&gt;mime_type;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordflow">return</span> <span class="stringliteral">"text/plain"</span>;
<a name="l00042"></a>00042 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="45b8af69a248bd438b985081226300a7"></a><!-- doxytag: member="http::server::mime_types::mappings" ref="45b8af69a248bd438b985081226300a7" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00215.html">http::server::mime_types::mapping</a>  <a class="el" href="a00259.html#45b8af69a248bd438b985081226300a7">http::server::mime_types::mappings</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="a00276.html#l00031">extension_to_type()</a>.
</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
