<html>
  <head>
    <title>Boost.Asio Examples: http/server/posix_main.cpp File Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/posix_main.cpp File Reference</h1>
<p>

<p>
<a href="a00279.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="posix_main.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00279.html#l00023">23</a> of file <a class="el" href="a00279.html">posix_main.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">try</span>
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     <span class="comment">// Check command line arguments.</span>
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (argc != 4)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030       std::cerr &lt;&lt; <span class="stringliteral">"Usage: http_server &lt;address&gt; &lt;port&gt; &lt;doc_root&gt;\n"</span>;
<a name="l00031"></a>00031       std::cerr &lt;&lt; <span class="stringliteral">"  For IPv4, try:\n"</span>;
<a name="l00032"></a>00032       std::cerr &lt;&lt; <span class="stringliteral">"    receiver 0.0.0.0 80 .\n"</span>;
<a name="l00033"></a>00033       std::cerr &lt;&lt; <span class="stringliteral">"  For IPv6, try:\n"</span>;
<a name="l00034"></a>00034       std::cerr &lt;&lt; <span class="stringliteral">"    receiver 0::0 80 .\n"</span>;
<a name="l00035"></a>00035       <span class="keywordflow">return</span> 1;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// Block all signals for background thread.</span>
<a name="l00039"></a>00039     sigset_t new_mask;
<a name="l00040"></a>00040     sigfillset(&amp;new_mask);
<a name="l00041"></a>00041     sigset_t old_mask;
<a name="l00042"></a>00042     pthread_sigmask(SIG_BLOCK, &amp;new_mask, &amp;old_mask);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Run server in background thread.</span>
<a name="l00045"></a>00045     <a class="code" href="a00222.html">http::server::server</a> s(argv[1], argv[2], argv[3]);
<a name="l00046"></a>00046     boost::thread t(boost::bind(&amp;<a class="code" href="a00222.html#ae3c85e95647003eef1c83e778204936">http::server::server::run</a>, &amp;s));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Restore previous signals.</span>
<a name="l00049"></a>00049     pthread_sigmask(SIG_SETMASK, &amp;old_mask, 0);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// Wait for signal indicating time to shut down.</span>
<a name="l00052"></a>00052     sigset_t wait_mask;
<a name="l00053"></a>00053     sigemptyset(&amp;wait_mask);
<a name="l00054"></a>00054     sigaddset(&amp;wait_mask, SIGINT);
<a name="l00055"></a>00055     sigaddset(&amp;wait_mask, SIGQUIT);
<a name="l00056"></a>00056     sigaddset(&amp;wait_mask, SIGTERM);
<a name="l00057"></a>00057     pthread_sigmask(SIG_BLOCK, &amp;wait_mask, 0);
<a name="l00058"></a>00058     <span class="keywordtype">int</span> sig = 0;
<a name="l00059"></a>00059     sigwait(&amp;wait_mask, &amp;sig);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Stop the server.</span>
<a name="l00062"></a>00062     s.stop();
<a name="l00063"></a>00063     t.join();
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     std::cerr &lt;&lt; <span class="stringliteral">"exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071 }
</pre></div>
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
