<html>
  <head>
    <title>Boost.Asio Examples: http::server::request Struct Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00218.html">request</a></div>
<h1>http::server::request Struct Reference</h1><!-- doxytag: class="http::server::request" --><a href="a00078.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A request received from a client. 
<p>

<p>
Definition at line <a class="el" href="a00285.html#l00022">22</a> of file <a class="el" href="a00285.html">request.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">uri</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">http_version_major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">http_version_minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="a00212.html">header</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#e22884fe4e0cfe51d757f967648190d3">headers</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f34fac6ff4957cef539ff893dad27f65"></a><!-- doxytag: member="http::server::request::method" ref="f34fac6ff4957cef539ff893dad27f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">http::server::request::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00285.html#l00024">24</a> of file <a class="el" href="a00285.html">request.hpp</a>.
<p>
Referenced by <a class="el" href="a00288.html#l00027">http::server::request_parser::consume()</a>.
</div>
</div><p>
<a class="anchor" name="42621446fc15d7b7a4274a85fde21aa2"></a><!-- doxytag: member="http::server::request::uri" ref="42621446fc15d7b7a4274a85fde21aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">http::server::request::uri</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00285.html#l00025">25</a> of file <a class="el" href="a00285.html">request.hpp</a>.
<p>
Referenced by <a class="el" href="a00288.html#l00027">http::server::request_parser::consume()</a>, and <a class="el" href="a00286.html#l00028">http::server::request_handler::handle_request()</a>.
</div>
</div><p>
<a class="anchor" name="c19c0f71cb9568a4c90debd317eaee61"></a><!-- doxytag: member="http::server::request::http_version_major" ref="c19c0f71cb9568a4c90debd317eaee61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">http::server::request::http_version_major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00285.html#l00026">26</a> of file <a class="el" href="a00285.html">request.hpp</a>.
<p>
Referenced by <a class="el" href="a00288.html#l00027">http::server::request_parser::consume()</a>.
</div>
</div><p>
<a class="anchor" name="0e920e2f561e34e1ba74af2bd54593a8"></a><!-- doxytag: member="http::server::request::http_version_minor" ref="0e920e2f561e34e1ba74af2bd54593a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">http::server::request::http_version_minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00285.html#l00027">27</a> of file <a class="el" href="a00285.html">request.hpp</a>.
<p>
Referenced by <a class="el" href="a00288.html#l00027">http::server::request_parser::consume()</a>.
</div>
</div><p>
<a class="anchor" name="e22884fe4e0cfe51d757f967648190d3"></a><!-- doxytag: member="http::server::request::headers" ref="e22884fe4e0cfe51d757f967648190d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00212.html">header</a>&gt; <a class="el" href="a00218.html#e22884fe4e0cfe51d757f967648190d3">http::server::request::headers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00285.html#l00028">28</a> of file <a class="el" href="a00285.html">request.hpp</a>.
<p>
Referenced by <a class="el" href="a00288.html#l00027">http::server::request_parser::consume()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>http/server/<a class="el" href="a00285.html">request.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
