<html>
  <head>
    <title>Boost.Asio Examples: http/server/connection.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/connection.hpp</h1><a href="a00230.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// connection.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef HTTP_CONNECTION_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define HTTP_CONNECTION_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/array.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="a00239.html">reply.hpp</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="a00240.html">request.hpp</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="a00242.html">request_handler.hpp</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="a00244.html">request_parser.hpp</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>http {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>server {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>connection_manager;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="a00208.html">00030</a> <span class="keyword">class </span><a class="code" href="a00208.html">connection</a>
<a name="l00031"></a>00031   : <span class="keyword">public</span> boost::<a class="code" href="a00211.html">enable_shared_from_this</a>&lt;connection&gt;,
<a name="l00032"></a>00032     <span class="keyword">private</span> boost::<a class="code" href="a00216.html">noncopyable</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <span class="keyword">explicit</span> <a class="code" href="a00208.html#83330857030e532ab15b48a9bae412ce">connection</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service,
<a name="l00037"></a>00037       <a class="code" href="a00210.html">connection_manager</a>&amp; manager, <a class="code" href="a00219.html">request_handler</a>&amp; handler);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00112.html">boost::asio::ip::tcp::socket</a>&amp; <a class="code" href="a00208.html#57e63849d4283339e1e3a8591ac85cec">socket</a>();
<a name="l00041"></a>00041 
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="a00208.html#5f03df3dc2ef188842942444b7adf54f">start</a>();
<a name="l00044"></a>00044 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="a00208.html#7b8e7d2c99d3c9660242227dfadeea49">stop</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="a00208.html#a3a039946f820cad818832c7e2fe9d51">handle_read</a>(<span class="keyword">const</span> boost::system::error_code&amp; e,
<a name="l00051"></a>00051       std::size_t bytes_transferred);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="a00208.html#54a89c3860150c1b8bd9041605815a69">handle_write</a>(<span class="keyword">const</span> boost::system::error_code&amp; e);
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">00057</a>   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00112.html">boost::asio::ip::tcp::socket</a> <a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">00060</a>   <a class="code" href="a00210.html">connection_manager</a>&amp; <a class="code" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">connection_manager_</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">00063</a>   <a class="code" href="a00219.html">request_handler</a>&amp; <a class="code" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">request_handler_</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="a00208.html#6c861ad13a10012603c61de00783f9a6">00066</a>   boost::array&lt;char, 8192&gt; <a class="code" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">00069</a>   <a class="code" href="a00218.html">request</a> <a class="code" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">request_</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="a00208.html#09af799c27ab73667c05199af88d9308">00072</a>   <a class="code" href="a00220.html">request_parser</a> <a class="code" href="a00208.html#09af799c27ab73667c05199af88d9308">request_parser_</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">00075</a>   <a class="code" href="a00217.html">reply</a> <a class="code" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a>;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00258.html#2e8b5f3a41bfe0c1a886ef8d77dccb59">00078</a> <span class="keyword">typedef</span> boost::shared_ptr&lt;connection&gt; <a class="code" href="a00258.html#2e8b5f3a41bfe0c1a886ef8d77dccb59">connection_ptr</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <span class="comment">// namespace server</span>
<a name="l00081"></a>00081 } <span class="comment">// namespace http</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // HTTP_CONNECTION_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
