<html>
  <head>
    <title>Boost.Asio Examples: http/server/reply.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/reply.cpp</h1><a href="a00238.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// reply.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="a00239.html">reply.hpp</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>http {
<a name="l00016"></a>00016 <span class="keyword">namespace </span>server {
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="a00261.html">00018</a> <span class="keyword">namespace </span>status_strings {
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="a00261.html#b0a8fa4741e9a5550a9622de2dfa7bd7">00020</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#b0a8fa4741e9a5550a9622de2dfa7bd7">ok</a> =
<a name="l00021"></a>00021   <span class="stringliteral">"HTTP/1.0 200 OK\r\n"</span>;
<a name="l00022"></a><a class="code" href="a00261.html#bb413a3618eecdd859ee5832d19b93b0">00022</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#bb413a3618eecdd859ee5832d19b93b0">created</a> =
<a name="l00023"></a>00023   <span class="stringliteral">"HTTP/1.0 201 Created\r\n"</span>;
<a name="l00024"></a><a class="code" href="a00261.html#d9e5c37cfc38fa70b3eb8083340790af">00024</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#d9e5c37cfc38fa70b3eb8083340790af">accepted</a> =
<a name="l00025"></a>00025   <span class="stringliteral">"HTTP/1.0 202 Accepted\r\n"</span>;
<a name="l00026"></a><a class="code" href="a00261.html#727978c757a51499605cffd926d9c341">00026</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#727978c757a51499605cffd926d9c341">no_content</a> =
<a name="l00027"></a>00027   <span class="stringliteral">"HTTP/1.0 204 No Content\r\n"</span>;
<a name="l00028"></a><a class="code" href="a00261.html#deb150343e73c46f3835c7d61565c479">00028</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#deb150343e73c46f3835c7d61565c479">multiple_choices</a> =
<a name="l00029"></a>00029   <span class="stringliteral">"HTTP/1.0 300 Multiple Choices\r\n"</span>;
<a name="l00030"></a><a class="code" href="a00261.html#fa8d748a3bc0981bd720201deddeb9a8">00030</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#fa8d748a3bc0981bd720201deddeb9a8">moved_permanently</a> =
<a name="l00031"></a>00031   <span class="stringliteral">"HTTP/1.0 301 Moved Permanently\r\n"</span>;
<a name="l00032"></a><a class="code" href="a00261.html#1abb2af67d9b4b5f2eeb18928bd643bc">00032</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#1abb2af67d9b4b5f2eeb18928bd643bc">moved_temporarily</a> =
<a name="l00033"></a>00033   <span class="stringliteral">"HTTP/1.0 302 Moved Temporarily\r\n"</span>;
<a name="l00034"></a><a class="code" href="a00261.html#1d4ef0fddd80da42d24b8e0d046e3a81">00034</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#1d4ef0fddd80da42d24b8e0d046e3a81">not_modified</a> =
<a name="l00035"></a>00035   <span class="stringliteral">"HTTP/1.0 304 Not Modified\r\n"</span>;
<a name="l00036"></a><a class="code" href="a00261.html#cfa9ebe2775b4eb923b49c8900e4e145">00036</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#cfa9ebe2775b4eb923b49c8900e4e145">bad_request</a> =
<a name="l00037"></a>00037   <span class="stringliteral">"HTTP/1.0 400 Bad Request\r\n"</span>;
<a name="l00038"></a><a class="code" href="a00261.html#1635b97bad3f711383de855dfac012fc">00038</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#1635b97bad3f711383de855dfac012fc">unauthorized</a> =
<a name="l00039"></a>00039   <span class="stringliteral">"HTTP/1.0 401 Unauthorized\r\n"</span>;
<a name="l00040"></a><a class="code" href="a00261.html#53b2f58cb4058992ff98deaec063c5c1">00040</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#53b2f58cb4058992ff98deaec063c5c1">forbidden</a> =
<a name="l00041"></a>00041   <span class="stringliteral">"HTTP/1.0 403 Forbidden\r\n"</span>;
<a name="l00042"></a><a class="code" href="a00261.html#dec0d249e0e989398b5cac0485e586bf">00042</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#dec0d249e0e989398b5cac0485e586bf">not_found</a> =
<a name="l00043"></a>00043   <span class="stringliteral">"HTTP/1.0 404 Not Found\r\n"</span>;
<a name="l00044"></a><a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">00044</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">internal_server_error</a> =
<a name="l00045"></a>00045   <span class="stringliteral">"HTTP/1.0 500 Internal Server Error\r\n"</span>;
<a name="l00046"></a><a class="code" href="a00261.html#9ed45b12c7766039817594eda8b461e4">00046</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#9ed45b12c7766039817594eda8b461e4">not_implemented</a> =
<a name="l00047"></a>00047   <span class="stringliteral">"HTTP/1.0 501 Not Implemented\r\n"</span>;
<a name="l00048"></a><a class="code" href="a00261.html#13aceb0b7e1e2c78f90fd292b276a383">00048</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#13aceb0b7e1e2c78f90fd292b276a383">bad_gateway</a> =
<a name="l00049"></a>00049   <span class="stringliteral">"HTTP/1.0 502 Bad Gateway\r\n"</span>;
<a name="l00050"></a><a class="code" href="a00261.html#067ef82c179a1793b2dc1498dfc27010">00050</a> <span class="keyword">const</span> std::string <a class="code" href="a00261.html#067ef82c179a1793b2dc1498dfc27010">service_unavailable</a> =
<a name="l00051"></a>00051   <span class="stringliteral">"HTTP/1.0 503 Service Unavailable\r\n"</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00261.html#39ae0992f88e2e533b249a1ec612ca64">00053</a> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00119.html">boost::asio::const_buffer</a> <a class="code" href="a00261.html#39ae0992f88e2e533b249a1ec612ca64">to_buffer</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">reply::status_type</a> status)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">switch</span> (status)
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">reply::ok</a>:
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#b0a8fa4741e9a5550a9622de2dfa7bd7">ok</a>);
<a name="l00059"></a>00059   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">reply::created</a>:
<a name="l00060"></a>00060     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#bb413a3618eecdd859ee5832d19b93b0">created</a>);
<a name="l00061"></a>00061   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">reply::accepted</a>:
<a name="l00062"></a>00062     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#d9e5c37cfc38fa70b3eb8083340790af">accepted</a>);
<a name="l00063"></a>00063   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">reply::no_content</a>:
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#727978c757a51499605cffd926d9c341">no_content</a>);
<a name="l00065"></a>00065   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">reply::multiple_choices</a>:
<a name="l00066"></a>00066     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#deb150343e73c46f3835c7d61565c479">multiple_choices</a>);
<a name="l00067"></a>00067   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">reply::moved_permanently</a>:
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#fa8d748a3bc0981bd720201deddeb9a8">moved_permanently</a>);
<a name="l00069"></a>00069   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">reply::moved_temporarily</a>:
<a name="l00070"></a>00070     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#1abb2af67d9b4b5f2eeb18928bd643bc">moved_temporarily</a>);
<a name="l00071"></a>00071   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">reply::not_modified</a>:
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#1d4ef0fddd80da42d24b8e0d046e3a81">not_modified</a>);
<a name="l00073"></a>00073   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">reply::bad_request</a>:
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#cfa9ebe2775b4eb923b49c8900e4e145">bad_request</a>);
<a name="l00075"></a>00075   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">reply::unauthorized</a>:
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#1635b97bad3f711383de855dfac012fc">unauthorized</a>);
<a name="l00077"></a>00077   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">reply::forbidden</a>:
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#53b2f58cb4058992ff98deaec063c5c1">forbidden</a>);
<a name="l00079"></a>00079   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">reply::not_found</a>:
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#dec0d249e0e989398b5cac0485e586bf">not_found</a>);
<a name="l00081"></a>00081   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">reply::internal_server_error</a>:
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">internal_server_error</a>);
<a name="l00083"></a>00083   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">reply::not_implemented</a>:
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#9ed45b12c7766039817594eda8b461e4">not_implemented</a>);
<a name="l00085"></a>00085   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">reply::bad_gateway</a>:
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#13aceb0b7e1e2c78f90fd292b276a383">bad_gateway</a>);
<a name="l00087"></a>00087   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">reply::service_unavailable</a>:
<a name="l00088"></a>00088     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#067ef82c179a1793b2dc1498dfc27010">service_unavailable</a>);
<a name="l00089"></a>00089   <span class="keywordflow">default</span>:
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">internal_server_error</a>);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// namespace status_strings</span>
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a00260.html">00096</a> <span class="keyword">namespace </span>misc_strings {
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a00260.html#cea0f2b6a0d9bffa9fd2510cd8e95821">00098</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00260.html#cea0f2b6a0d9bffa9fd2510cd8e95821">name_value_separator</a>[] = { <span class="charliteral">':'</span>, <span class="charliteral">' '</span> };
<a name="l00099"></a><a class="code" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">00099</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">crlf</a>[] = { <span class="charliteral">'\r'</span>, <span class="charliteral">'\n'</span> };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } <span class="comment">// namespace misc_strings</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="a00217.html#ada1a8123aabeb787da9adcfcf9fc86c">00103</a> std::vector&lt;boost::asio::const_buffer&gt; <a class="code" href="a00217.html#ada1a8123aabeb787da9adcfcf9fc86c">reply::to_buffers</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   std::vector&lt;boost::asio::const_buffer&gt; buffers;
<a name="l00106"></a>00106   buffers.push_back(<a class="code" href="a00261.html#39ae0992f88e2e533b249a1ec612ca64">status_strings::to_buffer</a>(<a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>));
<a name="l00107"></a>00107   <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>.size(); ++i)
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <a class="code" href="a00212.html">header</a>&amp; h = <a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[i];
<a name="l00110"></a>00110     buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(h.name));
<a name="l00111"></a>00111     buffers.push_back(boost::asio::buffer(<a class="code" href="a00260.html#cea0f2b6a0d9bffa9fd2510cd8e95821">misc_strings::name_value_separator</a>));
<a name="l00112"></a>00112     buffers.push_back(boost::asio::buffer(h.value));
<a name="l00113"></a>00113     buffers.push_back(boost::asio::buffer(<a class="code" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">misc_strings::crlf</a>));
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">misc_strings::crlf</a>));
<a name="l00116"></a>00116   buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a>));
<a name="l00117"></a>00117   <span class="keywordflow">return</span> buffers;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00262.html">00120</a> <span class="keyword">namespace </span>stock_replies {
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a00262.html#53d7de120458c822132c7ef25485abea">00122</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#53d7de120458c822132c7ef25485abea">ok</a>[] = <span class="stringliteral">""</span>;
<a name="l00123"></a><a class="code" href="a00262.html#559284b56744b93c418c816907ab5135">00123</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#559284b56744b93c418c816907ab5135">created</a>[] =
<a name="l00124"></a>00124   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00125"></a>00125   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Created&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00126"></a>00126   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;201 Created&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00127"></a>00127   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00128"></a><a class="code" href="a00262.html#77d147912863074ce0f4116528457af9">00128</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#77d147912863074ce0f4116528457af9">accepted</a>[] =
<a name="l00129"></a>00129   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00130"></a>00130   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Accepted&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00131"></a>00131   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;202 Accepted&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00132"></a>00132   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00133"></a><a class="code" href="a00262.html#bccabeeb3aa3e3aef0b2e73ba5ffea96">00133</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#bccabeeb3aa3e3aef0b2e73ba5ffea96">no_content</a>[] =
<a name="l00134"></a>00134   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00135"></a>00135   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;No Content&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00136"></a>00136   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;204 Content&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00137"></a>00137   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00138"></a><a class="code" href="a00262.html#2add8209e1e07f7e938d393ff6f6dcc0">00138</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#2add8209e1e07f7e938d393ff6f6dcc0">multiple_choices</a>[] =
<a name="l00139"></a>00139   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00140"></a>00140   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Multiple Choices&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00141"></a>00141   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;300 Multiple Choices&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00142"></a>00142   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00143"></a><a class="code" href="a00262.html#3573a033318fed8367e9c46b78735d67">00143</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#3573a033318fed8367e9c46b78735d67">moved_permanently</a>[] =
<a name="l00144"></a>00144   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00145"></a>00145   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Moved Permanently&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00146"></a>00146   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00147"></a>00147   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00148"></a><a class="code" href="a00262.html#ae1291405c06b294ae34f2f5d9a3da02">00148</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#ae1291405c06b294ae34f2f5d9a3da02">moved_temporarily</a>[] =
<a name="l00149"></a>00149   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00150"></a>00150   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Moved Temporarily&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00151"></a>00151   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;302 Moved Temporarily&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00152"></a>00152   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00153"></a><a class="code" href="a00262.html#1c289c8f6be165ecab8415eca2e8a346">00153</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#1c289c8f6be165ecab8415eca2e8a346">not_modified</a>[] =
<a name="l00154"></a>00154   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00155"></a>00155   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Not Modified&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00156"></a>00156   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;304 Not Modified&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00157"></a>00157   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00158"></a><a class="code" href="a00262.html#64b3a6a7aff1d4dca8cb35bccca52e63">00158</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#64b3a6a7aff1d4dca8cb35bccca52e63">bad_request</a>[] =
<a name="l00159"></a>00159   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00160"></a>00160   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Bad Request&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00161"></a>00161   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;400 Bad Request&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00162"></a>00162   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00163"></a><a class="code" href="a00262.html#3f5bca7e33f24e8ed27e73ab06ce2dca">00163</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#3f5bca7e33f24e8ed27e73ab06ce2dca">unauthorized</a>[] =
<a name="l00164"></a>00164   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00165"></a>00165   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Unauthorized&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00166"></a>00166   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;401 Unauthorized&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00167"></a>00167   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00168"></a><a class="code" href="a00262.html#a9461bedda7ef56c1ac6996581b4a075">00168</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#a9461bedda7ef56c1ac6996581b4a075">forbidden</a>[] =
<a name="l00169"></a>00169   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00170"></a>00170   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Forbidden&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00171"></a>00171   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00172"></a>00172   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00173"></a><a class="code" href="a00262.html#34bbab43c6eb3ec9ae2e0d36f20b2d9d">00173</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#34bbab43c6eb3ec9ae2e0d36f20b2d9d">not_found</a>[] =
<a name="l00174"></a>00174   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00175"></a>00175   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Not Found&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00176"></a>00176   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;404 Not Found&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00177"></a>00177   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00178"></a><a class="code" href="a00262.html#d381987c93be88ed472a895c02484ba2">00178</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#d381987c93be88ed472a895c02484ba2">internal_server_error</a>[] =
<a name="l00179"></a>00179   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00180"></a>00180   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Internal Server Error&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00181"></a>00181   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;500 Internal Server Error&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00182"></a>00182   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00183"></a><a class="code" href="a00262.html#f5b24e8cd1134ec28b3b5f66c67521b5">00183</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#f5b24e8cd1134ec28b3b5f66c67521b5">not_implemented</a>[] =
<a name="l00184"></a>00184   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00185"></a>00185   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Not Implemented&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00186"></a>00186   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;501 Not Implemented&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00187"></a>00187   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00188"></a><a class="code" href="a00262.html#92d97cabf9d3d428bc1b3b496c3253d7">00188</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#92d97cabf9d3d428bc1b3b496c3253d7">bad_gateway</a>[] =
<a name="l00189"></a>00189   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00190"></a>00190   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Bad Gateway&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00191"></a>00191   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;502 Bad Gateway&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00192"></a>00192   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00193"></a><a class="code" href="a00262.html#c4fb133a439e899fe3bcea64b14995d5">00193</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00262.html#c4fb133a439e899fe3bcea64b14995d5">service_unavailable</a>[] =
<a name="l00194"></a>00194   <span class="stringliteral">"&lt;html&gt;"</span>
<a name="l00195"></a>00195   <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Service Unavailable&lt;/title&gt;&lt;/head&gt;"</span>
<a name="l00196"></a>00196   <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;503 Service Unavailable&lt;/h1&gt;&lt;/body&gt;"</span>
<a name="l00197"></a>00197   <span class="stringliteral">"&lt;/html&gt;"</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="a00262.html#4ded47eeac4e3d89b45848961fbc7a41">00199</a> std::string <a class="code" href="a00262.html#4ded47eeac4e3d89b45848961fbc7a41">to_string</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">reply::status_type</a> status)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordflow">switch</span> (status)
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">reply::ok</a>:
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <a class="code" href="a00262.html#53d7de120458c822132c7ef25485abea">ok</a>;
<a name="l00205"></a>00205   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">reply::created</a>:
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <a class="code" href="a00262.html#559284b56744b93c418c816907ab5135">created</a>;
<a name="l00207"></a>00207   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">reply::accepted</a>:
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="a00262.html#77d147912863074ce0f4116528457af9">accepted</a>;
<a name="l00209"></a>00209   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">reply::no_content</a>:
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <a class="code" href="a00262.html#bccabeeb3aa3e3aef0b2e73ba5ffea96">no_content</a>;
<a name="l00211"></a>00211   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">reply::multiple_choices</a>:
<a name="l00212"></a>00212     <span class="keywordflow">return</span> <a class="code" href="a00262.html#2add8209e1e07f7e938d393ff6f6dcc0">multiple_choices</a>;
<a name="l00213"></a>00213   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">reply::moved_permanently</a>:
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <a class="code" href="a00262.html#3573a033318fed8367e9c46b78735d67">moved_permanently</a>;
<a name="l00215"></a>00215   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">reply::moved_temporarily</a>:
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="a00262.html#ae1291405c06b294ae34f2f5d9a3da02">moved_temporarily</a>;
<a name="l00217"></a>00217   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">reply::not_modified</a>:
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="a00262.html#1c289c8f6be165ecab8415eca2e8a346">not_modified</a>;
<a name="l00219"></a>00219   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">reply::bad_request</a>:
<a name="l00220"></a>00220     <span class="keywordflow">return</span> <a class="code" href="a00262.html#64b3a6a7aff1d4dca8cb35bccca52e63">bad_request</a>;
<a name="l00221"></a>00221   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">reply::unauthorized</a>:
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <a class="code" href="a00262.html#3f5bca7e33f24e8ed27e73ab06ce2dca">unauthorized</a>;
<a name="l00223"></a>00223   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">reply::forbidden</a>:
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <a class="code" href="a00262.html#a9461bedda7ef56c1ac6996581b4a075">forbidden</a>;
<a name="l00225"></a>00225   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">reply::not_found</a>:
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <a class="code" href="a00262.html#34bbab43c6eb3ec9ae2e0d36f20b2d9d">not_found</a>;
<a name="l00227"></a>00227   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">reply::internal_server_error</a>:
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="a00262.html#d381987c93be88ed472a895c02484ba2">internal_server_error</a>;
<a name="l00229"></a>00229   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">reply::not_implemented</a>:
<a name="l00230"></a>00230     <span class="keywordflow">return</span> <a class="code" href="a00262.html#f5b24e8cd1134ec28b3b5f66c67521b5">not_implemented</a>;
<a name="l00231"></a>00231   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">reply::bad_gateway</a>:
<a name="l00232"></a>00232     <span class="keywordflow">return</span> <a class="code" href="a00262.html#92d97cabf9d3d428bc1b3b496c3253d7">bad_gateway</a>;
<a name="l00233"></a>00233   <span class="keywordflow">case</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">reply::service_unavailable</a>:
<a name="l00234"></a>00234     <span class="keywordflow">return</span> <a class="code" href="a00262.html#c4fb133a439e899fe3bcea64b14995d5">service_unavailable</a>;
<a name="l00235"></a>00235   <span class="keywordflow">default</span>:
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="a00262.html#d381987c93be88ed472a895c02484ba2">internal_server_error</a>;
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 } <span class="comment">// namespace stock_replies</span>
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">00242</a> <a class="code" href="a00217.html">reply</a> <a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">reply::stock_reply</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">reply::status_type</a> status)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <a class="code" href="a00217.html">reply</a> rep;
<a name="l00245"></a>00245   rep.<a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a> = status;
<a name="l00246"></a>00246   rep.<a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a> = <a class="code" href="a00262.html#4ded47eeac4e3d89b45848961fbc7a41">stock_replies::to_string</a>(status);
<a name="l00247"></a>00247   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>.resize(2);
<a name="l00248"></a>00248   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[0].name = <span class="stringliteral">"Content-Length"</span>;
<a name="l00249"></a>00249   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[0].value = boost::lexical_cast&lt;std::string&gt;(rep.<a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a>.size());
<a name="l00250"></a>00250   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[1].name = <span class="stringliteral">"Content-Type"</span>;
<a name="l00251"></a>00251   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[1].value = <span class="stringliteral">"text/html"</span>;
<a name="l00252"></a>00252   <span class="keywordflow">return</span> rep;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 } <span class="comment">// namespace server</span>
<a name="l00256"></a>00256 } <span class="comment">// namespace http</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
