<html>
  <head>
    <title>Boost.Asio Examples: http/server/server.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/server.cpp</h1><a href="a00245.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// server.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="a00247.html">server.hpp</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>http {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>server {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="a00222.html#37d804d35c76a43fc5a3f9a2c3d56951">00017</a> <a class="code" href="a00222.html">server::server</a>(<span class="keyword">const</span> std::string&amp; address, <span class="keyword">const</span> std::string&amp; port,
<a name="l00018"></a>00018     <span class="keyword">const</span> std::string&amp; doc_root)
<a name="l00019"></a>00019   : io_service_(),
<a name="l00020"></a>00020     acceptor_(io_service_),
<a name="l00021"></a>00021     connection_manager_(),
<a name="l00022"></a>00022     new_connection_(new <a class="code" href="a00208.html">connection</a>(io_service_,
<a name="l00023"></a>00023           connection_manager_, request_handler_)),
<a name="l00024"></a>00024     request_handler_(doc_root)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="comment">// Open the acceptor with the option to reuse the address (i.e. SO_REUSEADDR).</span>
<a name="l00027"></a>00027   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html">boost::asio::ip::tcp::resolver</a> resolver(<a class="code" href="a00222.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>);
<a name="l00028"></a>00028   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00103.html#b9c9843b99460711eec3d0cf39cfb6a4">boost::asio::ip::tcp::resolver::query</a> query(address, port);
<a name="l00029"></a>00029   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00101.html">boost::asio::ip::tcp::endpoint</a> endpoint = *resolver.resolve(query);
<a name="l00030"></a>00030   <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#a56a5b2fb71511e304897ae5d8a9767f">open</a>(endpoint.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00101.html#5f5cb6f13c6f8bb643e95fe5164b9ec0">protocol</a>());
<a name="l00031"></a>00031   <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#2232f54eb9c6d989d6943300abd0b4bb">set_option</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::ip::tcp::acceptor::reuse_address</a>(<span class="keyword">true</span>));
<a name="l00032"></a>00032   <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#6c4cc5dd2e2ce2d01255541063643bb7">bind</a>(endpoint);
<a name="l00033"></a>00033   <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#973515438e8bc3d4046429072c0b5eea">listen</a>();
<a name="l00034"></a>00034   <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#c96d03a52d7985e0e1db4194375ecbe0">async_accept</a>(<a class="code" href="a00222.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a>-&gt;socket(),
<a name="l00035"></a>00035       boost::bind(&amp;<a class="code" href="a00222.html#866e1b78c03302391daaa02b12f23e8c">server::handle_accept</a>, <span class="keyword">this</span>,
<a name="l00036"></a>00036         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="a00222.html#ae3c85e95647003eef1c83e778204936">00039</a> <span class="keywordtype">void</span> server::run()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="comment">// The io_service::run() call will block until all asynchronous operations</span>
<a name="l00042"></a>00042   <span class="comment">// have finished. While the server is running, there is always at least one</span>
<a name="l00043"></a>00043   <span class="comment">// asynchronous operation outstanding: the asynchronous accept call waiting</span>
<a name="l00044"></a>00044   <span class="comment">// for new incoming connections.</span>
<a name="l00045"></a>00045   <a class="code" href="a00222.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00222.html#3e14f0edee8c56ee9cec1669afd02226">00048</a> <span class="keywordtype">void</span> server::stop()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="comment">// Post a call to the stop function so that server::stop() is safe to call</span>
<a name="l00051"></a>00051   <span class="comment">// from any thread.</span>
<a name="l00052"></a>00052   <a class="code" href="a00222.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#96afac16993e59f4db520c024b57a2ac">post</a>(boost::bind(&amp;<a class="code" href="a00222.html#e6d71712bec989cd08e92c797c7331fd">server::handle_stop</a>, <span class="keyword">this</span>));
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00222.html#866e1b78c03302391daaa02b12f23e8c">00055</a> <span class="keywordtype">void</span> server::handle_accept(<span class="keyword">const</span> boost::system::error_code&amp; e)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (!e)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <a class="code" href="a00222.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>.<a class="code" href="a00210.html#760ef5e1ae95821799f0eec2dc2c2409">start</a>(<a class="code" href="a00222.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a>);
<a name="l00060"></a>00060     new_connection_.reset(<span class="keyword">new</span> <a class="code" href="a00208.html">connection</a>(<a class="code" href="a00222.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>,
<a name="l00061"></a>00061           <a class="code" href="a00222.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>, <a class="code" href="a00222.html#9cce268557279a7493cf9c8848c102d1">request_handler_</a>));
<a name="l00062"></a>00062     <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#c96d03a52d7985e0e1db4194375ecbe0">async_accept</a>(new_connection_-&gt;socket(),
<a name="l00063"></a>00063         boost::bind(&amp;<a class="code" href="a00222.html#866e1b78c03302391daaa02b12f23e8c">server::handle_accept</a>, <span class="keyword">this</span>,
<a name="l00064"></a>00064           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00222.html#e6d71712bec989cd08e92c797c7331fd">00068</a> <span class="keywordtype">void</span> server::handle_stop()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="comment">// The server is stopped by cancelling all outstanding asynchronous</span>
<a name="l00071"></a>00071   <span class="comment">// operations. Once all operations have finished the io_service::run() call</span>
<a name="l00072"></a>00072   <span class="comment">// will exit.</span>
<a name="l00073"></a>00073   <a class="code" href="a00222.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#5da424fbd0784fc50948e4c99b74aaf9">close</a>();
<a name="l00074"></a>00074   <a class="code" href="a00222.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>.<a class="code" href="a00210.html#286d83b5b2758cf8d178379f38c266d8">stop_all</a>();
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } <span class="comment">// namespace server</span>
<a name="l00078"></a>00078 } <span class="comment">// namespace http</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
