<html>
  <head>
    <title>Boost.Asio Examples: services/basic_logger.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services/basic_logger.hpp</h1><a href="a00251.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// basic_logger.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef SERVICES_BASIC_LOGGER_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SERVICES_BASIC_LOGGER_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="a00264.html">00018</a> <span class="keyword">namespace </span>services {
<a name="l00019"></a>00019 
<a name="l00022"></a><a class="code" href="a00206.html">00022</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Service&gt;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="a00206.html">basic_logger</a>
<a name="l00024"></a>00024   : <span class="keyword">private</span> boost::<a class="code" href="a00216.html">noncopyable</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00028"></a>00028   <span class="keyword">typedef</span> Service <a class="code" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031   <span class="keyword">typedef</span> <span class="keyword">typename</span> service_type::impl_type <a class="code" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a>;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00041"></a>00041   <span class="keyword">explicit</span> <a class="code" href="a00206.html#751ae1e5c940ff0ba1d192f7c761548a">basic_logger</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; <a class="code" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">io_service</a>,
<a name="l00042"></a>00042       <span class="keyword">const</span> std::string&amp; identifier)
<a name="l00043"></a>00043     : <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>(boost::asio::use_service&lt;Service&gt;(<a class="code" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">io_service</a>)),
<a name="l00044"></a>00044       <a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>(<a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.null())
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.create(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>, identifier);
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <a class="code" href="a00206.html#03051425f89a68ea2b8a7e829b5ebd52">~basic_logger</a>()
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.destroy(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00056"></a>00056   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; <a class="code" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">io_service</a>()
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.io_service();
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="a00206.html#aefed42167cd4d85777ac0bd623f0819">use_file</a>(<span class="keyword">const</span> std::string&amp; file)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.use_file(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>, file);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="keyword">const</span> std::string&amp; message)
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.log(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>, message);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00075"></a>00075   <a class="code" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a>&amp; <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078   <a class="code" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a> <a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 } <span class="comment">// namespace services</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // SERVICES_BASIC_LOGGER_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
