<html>
  <head>
    <title>Boost.Asio Examples: services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00264.html">services</a>::<a class="el" href="a00224.html">stream_socket_service</a>::<a class="el" href="a00225.html">connect_handler</a></div>
<h1>services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt; Class Template Reference</h1><!-- doxytag: class="services::stream_socket_service::connect_handler" -->Collaboration diagram for services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;:<p><center><img src="a00347.png" border="0" usemap="#a00348" alt="Collaboration graph"></center>
<map name="a00348">
<area href="a00206.html" shape="rect" coords="181,85,482,112" alt="">
<area href="a00216.html" shape="rect" coords="240,8,424,34" alt="">
</map>
<a href="a00090.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol&gt;<br>
template&lt;typename Handler&gt;<br>
 class services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;</h3>

Handler to wrap asynchronous connect completion. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00115">115</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#4937e5f87bb0d42118b346aa337215d3">connect_handler</a> (Handler h, <a class="el" href="a00206.html">logger</a> &amp;l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#012566c85faba1edb87da4ca8bc23eac">operator()</a> (const boost::system::error_code &amp;e)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html">logger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4937e5f87bb0d42118b346aa337215d3"></a><!-- doxytag: member="services::stream_socket_service::connect_handler::connect_handler" ref="4937e5f87bb0d42118b346aa337215d3" args="(Handler h, logger &amp;l)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00225.html">connect_handler</a>&lt; Handler &gt;::<a class="el" href="a00225.html">connect_handler</a>           </td>
          <td>(</td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00206.html">logger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00302.html#l00118">118</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119       : <a class="code" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a>(h),
<a name="l00120"></a>00120         <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>(l)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="012566c85faba1edb87da4ca8bc23eac"></a><!-- doxytag: member="services::stream_socket_service::connect_handler::operator()" ref="012566c85faba1edb87da4ca8bc23eac" args="(const boost::system::error_code &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00225.html">connect_handler</a>&lt; Handler &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00302.html#l00124">124</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <span class="keywordflow">if</span> (e)
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128         std::string msg = <span class="stringliteral">"Asynchronous connect failed: "</span>;
<a name="l00129"></a>00129         msg += e.message();
<a name="l00130"></a>00130         <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>.log(msg);
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132       <span class="keywordflow">else</span>
<a name="l00133"></a>00133       {
<a name="l00134"></a>00134         <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>.log(<span class="stringliteral">"Asynchronous connect succeeded"</span>);
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       <a class="code" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a>(e);
<a name="l00138"></a>00138     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1c29fecbbcb5fd0b2a907fb376bc2b30"></a><!-- doxytag: member="services::stream_socket_service::connect_handler::handler_" ref="1c29fecbbcb5fd0b2a907fb376bc2b30" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Handler <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00225.html">connect_handler</a>&lt; Handler &gt;::<a class="el" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00302.html#l00141">141</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
<p>
Referenced by <a class="el" href="a00302.html#l00124">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;::operator()()</a>.
</div>
</div><p>
<a class="anchor" name="9c936774d7810876f8fca9cc84be0521"></a><!-- doxytag: member="services::stream_socket_service::connect_handler::logger_" ref="9c936774d7810876f8fca9cc84be0521" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html">logger</a>&amp; <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00225.html">connect_handler</a>&lt; Handler &gt;::<a class="el" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00302.html#l00142">142</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
<p>
Referenced by <a class="el" href="a00302.html#l00124">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;::operator()()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>services/<a class="el" href="a00302.html">stream_socket_service.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
