<html>
  <head>
    <title>Boost.Asio Examples: serialization/client.cpp File Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>serialization/client.cpp File Reference</h1>
<p>

<p>
<a href="a00294.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html">s11n_example</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">s11n_example::client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Downloads stock quote information from a server.  <a href="a00207.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="client.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00294.html#l00115">115</a> of file <a class="el" href="a00294.html">client.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordflow">try</span>
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     <span class="comment">// Check command line arguments.</span>
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (argc != 3)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       std::cerr &lt;&lt; <span class="stringliteral">"Usage: client &lt;host&gt; &lt;port&gt;"</span> &lt;&lt; std::endl;
<a name="l00123"></a>00123       <span class="keywordflow">return</span> 1;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> io_service;
<a name="l00127"></a>00127     <a class="code" href="a00207.html">s11n_example::client</a> client(io_service, argv[1], argv[2]);
<a name="l00128"></a>00128     io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 }
</pre></div>
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
