<html>
  <head>
    <title>Boost.Asio Examples: http/server/posix_main.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/posix_main.cpp</h1><a href="a00237.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// posix_main.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="a00247.html">server.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(_WIN32)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">00023</a> <span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">try</span>
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     <span class="comment">// Check command line arguments.</span>
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (argc != 4)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030       std::cerr &lt;&lt; <span class="stringliteral">"Usage: http_server &lt;address&gt; &lt;port&gt; &lt;doc_root&gt;\n"</span>;
<a name="l00031"></a>00031       std::cerr &lt;&lt; <span class="stringliteral">"  For IPv4, try:\n"</span>;
<a name="l00032"></a>00032       std::cerr &lt;&lt; <span class="stringliteral">"    receiver 0.0.0.0 80 .\n"</span>;
<a name="l00033"></a>00033       std::cerr &lt;&lt; <span class="stringliteral">"  For IPv6, try:\n"</span>;
<a name="l00034"></a>00034       std::cerr &lt;&lt; <span class="stringliteral">"    receiver 0::0 80 .\n"</span>;
<a name="l00035"></a>00035       <span class="keywordflow">return</span> 1;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// Block all signals for background thread.</span>
<a name="l00039"></a>00039     sigset_t new_mask;
<a name="l00040"></a>00040     sigfillset(&amp;new_mask);
<a name="l00041"></a>00041     sigset_t old_mask;
<a name="l00042"></a>00042     pthread_sigmask(SIG_BLOCK, &amp;new_mask, &amp;old_mask);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Run server in background thread.</span>
<a name="l00045"></a>00045     <a class="code" href="a00222.html">http::server::server</a> s(argv[1], argv[2], argv[3]);
<a name="l00046"></a>00046     boost::thread t(boost::bind(&amp;<a class="code" href="a00222.html#ae3c85e95647003eef1c83e778204936">http::server::server::run</a>, &amp;s));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Restore previous signals.</span>
<a name="l00049"></a>00049     pthread_sigmask(SIG_SETMASK, &amp;old_mask, 0);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// Wait for signal indicating time to shut down.</span>
<a name="l00052"></a>00052     sigset_t wait_mask;
<a name="l00053"></a>00053     sigemptyset(&amp;wait_mask);
<a name="l00054"></a>00054     sigaddset(&amp;wait_mask, SIGINT);
<a name="l00055"></a>00055     sigaddset(&amp;wait_mask, SIGQUIT);
<a name="l00056"></a>00056     sigaddset(&amp;wait_mask, SIGTERM);
<a name="l00057"></a>00057     pthread_sigmask(SIG_BLOCK, &amp;wait_mask, 0);
<a name="l00058"></a>00058     <span class="keywordtype">int</span> sig = 0;
<a name="l00059"></a>00059     sigwait(&amp;wait_mask, &amp;sig);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Stop the server.</span>
<a name="l00062"></a>00062     s.<a class="code" href="a00222.html#3e14f0edee8c56ee9cec1669afd02226">stop</a>();
<a name="l00063"></a>00063     t.join();
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     std::cerr &lt;&lt; <span class="stringliteral">"exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif // !defined(_WIN32)</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
