<html>
  <head>
    <title>Boost.Asio Examples: services::stream_socket_service&lt; Protocol &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00264.html">services</a>::<a class="el" href="a00224.html">stream_socket_service</a></div>
<h1>services::stream_socket_service&lt; Protocol &gt; Class Template Reference</h1><!-- doxytag: class="services::stream_socket_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::io_service::service</a>.
<p>
Collaboration diagram for services::stream_socket_service&lt; Protocol &gt;:<p><center><img src="a00345.png" border="0" usemap="#a00346" alt="Collaboration graph"></center>
<map name="a00346">
<area doxygen="asio.doxytags:../reference/" href="../reference/a00135.html" shape="rect" coords="7,85,285,112" alt="">
<area doxygen="asio.doxytags:../reference/" href="../reference/a00158.html" shape="rect" coords="107,162,531,189" alt="">
<area href="a00216.html" shape="rect" coords="83,8,209,34" alt="">
<area href="a00206.html" shape="rect" coords="555,162,857,189" alt="">
<area href="a00216.html" shape="rect" coords="614,85,798,112" alt="">
</map>
<a href="a00089.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol&gt;<br>
 class services::stream_socket_service&lt; Protocol &gt;</h3>

Debugging stream socket service that wraps the normal stream socket service. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00023">23</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#981bcf521dd17ff1ddb0653e299210ff">protocol_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol type.  <a href="#981bcf521dd17ff1ddb0653e299210ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::endpoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The endpoint type.  <a href="#e81170055c2027ddded932ef7a000bbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#77b77a4f21ad32ff587d848da45f57b6">service_impl_type::implementation_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The implementation type of a stream socket.  <a href="#7feed621940ff24da52a970721b89385"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#c59743580f407f881f61466b116e0697">service_impl_type::native_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">native_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The native type of a stream socket.  <a href="#90a120eab3201d3f07d3f122565f6f83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#9cd3583acf66d102a21668e25ea7e02e">stream_socket_service</a> (<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> &amp;io_service)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new stream socket service for the specified io_service.  <a href="#9cd3583acf66d102a21668e25ea7e02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#d8b3de28eb4af6cfc076a580021f4aef">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#d8b3de28eb4af6cfc076a580021f4aef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#d53131c250a3346ac38d86e298bcb413">construct</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new stream socket implementation.  <a href="#d53131c250a3346ac38d86e298bcb413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#73da1a5e0a57217bf71c6a822f9b044d">destroy</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a stream socket implementation.  <a href="#73da1a5e0a57217bf71c6a822f9b044d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#913ac2f2babfebdeb36811511c84ef4f">open</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">protocol_type</a> &amp;protocol, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a new stream socket implementation.  <a href="#913ac2f2babfebdeb36811511c84ef4f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#592d2e18e9ccf4c70881647df7dd7785">open</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="el" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">native_type</a> &amp;native_socket, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream socket from an existing native socket.  <a href="#592d2e18e9ccf4c70881647df7dd7785"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#85eb0dbdca526a7d2804b8e2a0b6ae6a">close</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a stream socket implementation.  <a href="#85eb0dbdca526a7d2804b8e2a0b6ae6a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#6ec0538bdafa9e269604c771ef1ec30d">bind</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> &amp;endpoint, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the stream socket to the specified local endpoint.  <a href="#6ec0538bdafa9e269604c771ef1ec30d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#639fff21e8eeba73d5fcb09036a7b3bd">connect</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> &amp;peer_endpoint, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect the stream socket to the specified endpoint.  <a href="#639fff21e8eeba73d5fcb09036a7b3bd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#9a85d4892c9ec799abb58c71a1ed98f3">async_connect</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> &amp;peer_endpoint, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous connect.  <a href="#9a85d4892c9ec799abb58c71a1ed98f3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Option, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#08ae433734cc4d80ccf925190cbf2c7b">set_option</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const Option &amp;option, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a socket option.  <a href="#08ae433734cc4d80ccf925190cbf2c7b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Option, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#2b24f2dab7f8fc77cd133f2fb3696e84">get_option</a> (const <a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, Option &amp;option, Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a socket option.  <a href="#2b24f2dab7f8fc77cd133f2fb3696e84"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename IO_Control_Command, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#4737d6b3b9710e6d4163bd194a6c441d">io_control</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00133.html">IO_Control_Command</a> &amp;command, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform an IO control command on the socket.  <a href="#4737d6b3b9710e6d4163bd194a6c441d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#cf91ace730ac6040d0934f3d0989cfc8">local_endpoint</a> (const <a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the local endpoint.  <a href="#cf91ace730ac6040d0934f3d0989cfc8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#11e1b97fbcfc480e0cc865509fd8ea10">remote_endpoint</a> (const <a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the remote endpoint.  <a href="#11e1b97fbcfc480e0cc865509fd8ea10"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#7412e41024d306e05a033ad0f0f895eb">shutdown</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#9cd96acb10219ce7b7c3e29587c0a4bc">boost::asio::socket_base::shutdown_type</a> what, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable sends or receives on the socket.  <a href="#7412e41024d306e05a033ad0f0f895eb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#c2982f08cb788efa8caf8a85149bd3fb">send</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00121.html">Const_Buffers</a> &amp;buffers, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the given data to the peer.  <a href="#c2982f08cb788efa8caf8a85149bd3fb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#a25f173fe84337ea128cb12c0c4fe3d4">async_send</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00121.html">Const_Buffers</a> &amp;buffers, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous send.  <a href="#a25f173fe84337ea128cb12c0c4fe3d4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#52833f227e65a386e1ff5247da3ff57d">receive</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00144.html">Mutable_Buffers</a> &amp;buffers, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive some data from the peer.  <a href="#52833f227e65a386e1ff5247da3ff57d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00224.html#e568c0f9d3ca4866ff867558315ae8fe">async_receive</a> (<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;impl, const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00144.html">Mutable_Buffers</a> &amp;buffers, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous receive.  <a href="#e568c0f9d3ca4866ff867558315ae8fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html">boost::asio::stream_socket_service</a>&lt;<br>
 <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#5cdbf6ccff324a58875043eecbed13b3">service_impl_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the wrapped stream socket service.  <a href="#5cdbf6ccff324a58875043eecbed13b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html">service_impl_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The wrapped stream socket service.  <a href="#0308f397b6fbb7d42ecbb039b8ba0f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html">logger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The logger used for writing debug messages.  <a href="#2f4459b32c33d632ab738a9ab6529b31"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html">connect_handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler to wrap asynchronous connect completion.  <a href="a00225.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html">receive_handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler to wrap asynchronous receive completion.  <a href="a00226.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html">send_handler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler to wrap asynchronous send completion.  <a href="a00227.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="5cdbf6ccff324a58875043eecbed13b3"></a><!-- doxytag: member="services::stream_socket_service::service_impl_type" ref="5cdbf6ccff324a58875043eecbed13b3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html">boost::asio::stream_socket_service</a>&lt;<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a>&gt; <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html">service_impl_type</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the wrapped stream socket service. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00028">28</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
</div>
</div><p>
<a class="anchor" name="981bcf521dd17ff1ddb0653e299210ff"></a><!-- doxytag: member="services::stream_socket_service::protocol_type" ref="981bcf521dd17ff1ddb0653e299210ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">protocol_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol type. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00032">32</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e81170055c2027ddded932ef7a000bbb"></a><!-- doxytag: member="services::stream_socket_service::endpoint_type" ref="e81170055c2027ddded932ef7a000bbb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::endpoint <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The endpoint type. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00035">35</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7feed621940ff24da52a970721b89385"></a><!-- doxytag: member="services::stream_socket_service::implementation_type" ref="7feed621940ff24da52a970721b89385" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#77b77a4f21ad32ff587d848da45f57b6">service_impl_type::implementation_type</a> <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The implementation type of a stream socket. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00038">38</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
</div>
</div><p>
<a class="anchor" name="90a120eab3201d3f07d3f122565f6f83"></a><!-- doxytag: member="services::stream_socket_service::native_type" ref="90a120eab3201d3f07d3f122565f6f83" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#c59743580f407f881f61466b116e0697">service_impl_type::native_type</a> <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">native_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The native type of a stream socket. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00041">41</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9cd3583acf66d102a21668e25ea7e02e"></a><!-- doxytag: member="services::stream_socket_service::stream_socket_service" ref="9cd3583acf66d102a21668e25ea7e02e" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00224.html">stream_socket_service</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new stream socket service for the specified io_service. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00044">44</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     : <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::io_service::service</a>(io_service),
<a name="l00046"></a>00046       <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>(boost::asio::use_service&lt;service_impl_type&gt;(io_service)),
<a name="l00047"></a>00047       <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>(io_service, <span class="stringliteral">"stream_socket"</span>)
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8b3de28eb4af6cfc076a580021f4aef"></a><!-- doxytag: member="services::stream_socket_service::shutdown_service" ref="d8b3de28eb4af6cfc076a580021f4aef" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
<p>
Definition at line <a class="el" href="a00302.html#l00052">52</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053   {
<a name="l00054"></a>00054   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d53131c250a3346ac38d86e298bcb413"></a><!-- doxytag: member="services::stream_socket_service::construct" ref="d53131c250a3346ac38d86e298bcb413" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new stream socket implementation. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00057">57</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#13b9848fa0dc0048843c2b4a7e93e606">construct</a>(impl);
<a name="l00060"></a>00060   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="73da1a5e0a57217bf71c6a822f9b044d"></a><!-- doxytag: member="services::stream_socket_service::destroy" ref="73da1a5e0a57217bf71c6a822f9b044d" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a stream socket implementation. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00063">63</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#1093504cfdd25172963bb11f23b818a6">destroy</a>(impl);
<a name="l00066"></a>00066   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="913ac2f2babfebdeb36811511c84ef4f"></a><!-- doxytag: member="services::stream_socket_service::open" ref="913ac2f2babfebdeb36811511c84ef4f" args="(implementation_type &amp;impl, const protocol_type &amp;protocol, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">protocol_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a new stream socket implementation. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00070">70</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072   {
<a name="l00073"></a>00073     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Opening new socket"</span>);
<a name="l00074"></a>00074     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#b0031034292ede3c6b373ad1f775a9bd">open</a>(impl, protocol, error_handler);
<a name="l00075"></a>00075   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="592d2e18e9ccf4c70881647df7dd7785"></a><!-- doxytag: member="services::stream_socket_service::open" ref="592d2e18e9ccf4c70881647df7dd7785" args="(implementation_type &amp;impl, const native_type &amp;native_socket, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">native_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>native_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream socket from an existing native socket. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00079">79</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Opening native socket"</span>);
<a name="l00083"></a>00083     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#b0031034292ede3c6b373ad1f775a9bd">open</a>(impl, native_socket, error_handler);
<a name="l00084"></a>00084   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="85eb0dbdca526a7d2804b8e2a0b6ae6a"></a><!-- doxytag: member="services::stream_socket_service::close" ref="85eb0dbdca526a7d2804b8e2a0b6ae6a" args="(implementation_type &amp;impl, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a stream socket implementation. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00088">88</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Closing socket"</span>);
<a name="l00091"></a>00091     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#0e8ee69f6d8d8ad0e7ba8a50a0770464">close</a>(impl, error_handler);
<a name="l00092"></a>00092   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ec0538bdafa9e269604c771ef1ec30d"></a><!-- doxytag: member="services::stream_socket_service::bind" ref="6ec0538bdafa9e269604c771ef1ec30d" args="(implementation_type &amp;impl, const endpoint_type &amp;endpoint, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the stream socket to the specified local endpoint. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00096">96</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Binding socket"</span>);
<a name="l00100"></a>00100     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#42a624b110cb65c206c3acc3cd39fbe9">bind</a>(impl, endpoint, error_handler);
<a name="l00101"></a>00101   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="639fff21e8eeba73d5fcb09036a7b3bd"></a><!-- doxytag: member="services::stream_socket_service::connect" ref="639fff21e8eeba73d5fcb09036a7b3bd" args="(implementation_type &amp;impl, const endpoint_type &amp;peer_endpoint, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::connect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>peer_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect the stream socket to the specified endpoint. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00105">105</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Connecting socket to "</span> +
<a name="l00109"></a>00109         boost::lexical_cast&lt;std::string&gt;(peer_endpoint));
<a name="l00110"></a>00110     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#1716ef66fa8580944432d257476e2f9b">connect</a>(impl, peer_endpoint, error_handler);
<a name="l00111"></a>00111   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a85d4892c9ec799abb58c71a1ed98f3"></a><!-- doxytag: member="services::stream_socket_service::async_connect" ref="9a85d4892c9ec799abb58c71a1ed98f3" args="(implementation_type &amp;impl, const endpoint_type &amp;peer_endpoint, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::async_connect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>peer_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous connect. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00147">147</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Starting asynchronous connect to "</span> +
<a name="l00151"></a>00151         boost::lexical_cast&lt;std::string&gt;(peer_endpoint));
<a name="l00152"></a>00152     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#effb680dead0597ae2a9ff7e6a103ceb">async_connect</a>(impl, peer_endpoint, 
<a name="l00153"></a>00153         connect_handler&lt;Handler&gt;(handler, <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>));
<a name="l00154"></a>00154   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="08ae433734cc4d80ccf925190cbf2c7b"></a><!-- doxytag: member="services::stream_socket_service::set_option" ref="08ae433734cc4d80ccf925190cbf2c7b" args="(implementation_type &amp;impl, const Option &amp;option, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Option, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::set_option           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Option &amp;&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a socket option. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00158">158</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Setting socket option"</span>);
<a name="l00162"></a>00162     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#83b31bb764529e64211274e4d50475db">set_option</a>(impl, option, error_handler);
<a name="l00163"></a>00163   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b24f2dab7f8fc77cd133f2fb3696e84"></a><!-- doxytag: member="services::stream_socket_service::get_option" ref="2b24f2dab7f8fc77cd133f2fb3696e84" args="(const implementation_type &amp;impl, Option &amp;option, Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Option, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::get_option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Option &amp;&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a socket option. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00167">167</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169   {
<a name="l00170"></a>00170     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Getting socket option"</span>);
<a name="l00171"></a>00171     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#91d580502ed533145111f5c57d7738fb">get_option</a>(impl, option, error_handler);
<a name="l00172"></a>00172   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4737d6b3b9710e6d4163bd194a6c441d"></a><!-- doxytag: member="services::stream_socket_service::io_control" ref="4737d6b3b9710e6d4163bd194a6c441d" args="(implementation_type &amp;impl, IO_Control_Command &amp;command, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename IO_Control_Command, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::io_control           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00133.html">IO_Control_Command</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform an IO control command on the socket. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00176">176</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Performing IO control command on socket"</span>);
<a name="l00180"></a>00180     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#a8c676cfb539f2c12ea2499b0e5e7213">io_control</a>(impl, command, error_handler);
<a name="l00181"></a>00181   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cf91ace730ac6040d0934f3d0989cfc8"></a><!-- doxytag: member="services::stream_socket_service::local_endpoint" ref="cf91ace730ac6040d0934f3d0989cfc8" args="(const implementation_type &amp;impl, Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::local_endpoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the local endpoint. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00185">185</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187   {
<a name="l00188"></a>00188     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Getting socket's local endpoint"</span>);
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#e7e4e5f56759d50ac4cadc256d1ba71e">local_endpoint</a>(impl, error_handler);
<a name="l00190"></a>00190   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="11e1b97fbcfc480e0cc865509fd8ea10"></a><!-- doxytag: member="services::stream_socket_service::remote_endpoint" ref="11e1b97fbcfc480e0cc865509fd8ea10" args="(const implementation_type &amp;impl, Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::remote_endpoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the remote endpoint. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00194">194</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196   {
<a name="l00197"></a>00197     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Getting socket's remote endpoint"</span>);
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#05c44885950b32e4f46d35c60173725d">remote_endpoint</a>(impl, error_handler);
<a name="l00199"></a>00199   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7412e41024d306e05a033ad0f0f895eb"></a><!-- doxytag: member="services::stream_socket_service::shutdown" ref="7412e41024d306e05a033ad0f0f895eb" args="(implementation_type &amp;impl, boost::asio::socket_base::shutdown_type what, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::shutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#9cd96acb10219ce7b7c3e29587c0a4bc">boost::asio::socket_base::shutdown_type</a>&nbsp;</td>
          <td class="paramname"> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable sends or receives on the socket. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00203">203</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Shutting down socket"</span>);
<a name="l00207"></a>00207     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#0325cbf3b6b4896eb0b26955b7971dbc">shutdown</a>(impl, what, error_handler);
<a name="l00208"></a>00208   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c2982f08cb788efa8caf8a85149bd3fb"></a><!-- doxytag: member="services::stream_socket_service::send" ref="c2982f08cb788efa8caf8a85149bd3fb" args="(implementation_type &amp;impl, const Const_Buffers &amp;buffers, boost::asio::socket_base::message_flags flags, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00121.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the given data to the peer. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00212">212</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Sending data on socket"</span>);
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#ec65a6cf1f751c3888eef3bdbac5f03b">send</a>(impl, buffers, flags, error_handler);
<a name="l00218"></a>00218   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a25f173fe84337ea128cb12c0c4fe3d4"></a><!-- doxytag: member="services::stream_socket_service::async_send" ref="a25f173fe84337ea128cb12c0c4fe3d4" args="(implementation_type &amp;impl, const Const_Buffers &amp;buffers, boost::asio::socket_base::message_flags flags, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::async_send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00121.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous send. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00255">255</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00257"></a>00257   {
<a name="l00258"></a>00258     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Starting asynchronous send"</span>);
<a name="l00259"></a>00259     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#b0233b8cf61c58db2189fa6d980e7d59">async_send</a>(impl, buffers, flags,
<a name="l00260"></a>00260         send_handler&lt;Handler&gt;(handler, <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>));
<a name="l00261"></a>00261   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52833f227e65a386e1ff5247da3ff57d"></a><!-- doxytag: member="services::stream_socket_service::receive" ref="52833f227e65a386e1ff5247da3ff57d" args="(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, boost::asio::socket_base::message_flags flags, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::receive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive some data from the peer. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00265">265</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00268"></a>00268   {
<a name="l00269"></a>00269     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Receiving data on socket"</span>);
<a name="l00270"></a>00270     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#5263592c9fdba4901f51fee1c47960bb">receive</a>(impl, buffers, flags, error_handler);
<a name="l00271"></a>00271   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e568c0f9d3ca4866ff867558315ae8fe"></a><!-- doxytag: member="services::stream_socket_service::async_receive" ref="e568c0f9d3ca4866ff867558315ae8fe" args="(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, boost::asio::socket_base::message_flags flags, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::async_receive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00144.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous receive. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00308">308</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00310"></a>00310   {
<a name="l00311"></a>00311     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.log(<span class="stringliteral">"Starting asynchronous receive"</span>);
<a name="l00312"></a>00312     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html#31e078a932227b96b7dbd077fef076a8">async_receive</a>(impl, buffers, flags,
<a name="l00313"></a>00313         receive_handler&lt;Handler&gt;(handler, <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>));
<a name="l00314"></a>00314   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0308f397b6fbb7d42ecbb039b8ba0f1d"></a><!-- doxytag: member="services::stream_socket_service::service_impl_" ref="0308f397b6fbb7d42ecbb039b8ba0f1d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00158.html">service_impl_type</a>&amp; <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The wrapped stream socket service. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00318">318</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
<p>
Referenced by <a class="el" href="a00302.html#l00147">services::stream_socket_service&lt; Protocol &gt;::async_connect()</a>, <a class="el" href="a00302.html#l00308">services::stream_socket_service&lt; Protocol &gt;::async_receive()</a>, <a class="el" href="a00302.html#l00255">services::stream_socket_service&lt; Protocol &gt;::async_send()</a>, <a class="el" href="a00302.html#l00096">services::stream_socket_service&lt; Protocol &gt;::bind()</a>, <a class="el" href="a00302.html#l00088">services::stream_socket_service&lt; Protocol &gt;::close()</a>, <a class="el" href="a00302.html#l00105">services::stream_socket_service&lt; Protocol &gt;::connect()</a>, <a class="el" href="a00302.html#l00057">services::stream_socket_service&lt; Protocol &gt;::construct()</a>, <a class="el" href="a00302.html#l00063">services::stream_socket_service&lt; Protocol &gt;::destroy()</a>, <a class="el" href="a00302.html#l00167">services::stream_socket_service&lt; Protocol &gt;::get_option()</a>, <a class="el" href="a00302.html#l00176">services::stream_socket_service&lt; Protocol &gt;::io_control()</a>, <a class="el" href="a00302.html#l00185">services::stream_socket_service&lt; Protocol &gt;::local_endpoint()</a>, <a class="el" href="a00302.html#l00070">services::stream_socket_service&lt; Protocol &gt;::open()</a>, <a class="el" href="a00302.html#l00265">services::stream_socket_service&lt; Protocol &gt;::receive()</a>, <a class="el" href="a00302.html#l00194">services::stream_socket_service&lt; Protocol &gt;::remote_endpoint()</a>, <a class="el" href="a00302.html#l00212">services::stream_socket_service&lt; Protocol &gt;::send()</a>, <a class="el" href="a00302.html#l00158">services::stream_socket_service&lt; Protocol &gt;::set_option()</a>, and <a class="el" href="a00302.html#l00203">services::stream_socket_service&lt; Protocol &gt;::shutdown()</a>.
</div>
</div><p>
<a class="anchor" name="2f4459b32c33d632ab738a9ab6529b31"></a><!-- doxytag: member="services::stream_socket_service::logger_" ref="2f4459b32c33d632ab738a9ab6529b31" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html">logger</a> <a class="el" href="a00224.html">services::stream_socket_service</a>&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00145.html">Protocol</a> &gt;::<a class="el" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The logger used for writing debug messages. 
<p>

<p>
Definition at line <a class="el" href="a00302.html#l00321">321</a> of file <a class="el" href="a00302.html">stream_socket_service.hpp</a>.
<p>
Referenced by <a class="el" href="a00302.html#l00147">services::stream_socket_service&lt; Protocol &gt;::async_connect()</a>, <a class="el" href="a00302.html#l00308">services::stream_socket_service&lt; Protocol &gt;::async_receive()</a>, <a class="el" href="a00302.html#l00255">services::stream_socket_service&lt; Protocol &gt;::async_send()</a>, <a class="el" href="a00302.html#l00096">services::stream_socket_service&lt; Protocol &gt;::bind()</a>, <a class="el" href="a00302.html#l00088">services::stream_socket_service&lt; Protocol &gt;::close()</a>, <a class="el" href="a00302.html#l00105">services::stream_socket_service&lt; Protocol &gt;::connect()</a>, <a class="el" href="a00302.html#l00167">services::stream_socket_service&lt; Protocol &gt;::get_option()</a>, <a class="el" href="a00302.html#l00176">services::stream_socket_service&lt; Protocol &gt;::io_control()</a>, <a class="el" href="a00302.html#l00185">services::stream_socket_service&lt; Protocol &gt;::local_endpoint()</a>, <a class="el" href="a00302.html#l00070">services::stream_socket_service&lt; Protocol &gt;::open()</a>, <a class="el" href="a00302.html#l00265">services::stream_socket_service&lt; Protocol &gt;::receive()</a>, <a class="el" href="a00302.html#l00194">services::stream_socket_service&lt; Protocol &gt;::remote_endpoint()</a>, <a class="el" href="a00302.html#l00212">services::stream_socket_service&lt; Protocol &gt;::send()</a>, <a class="el" href="a00302.html#l00158">services::stream_socket_service&lt; Protocol &gt;::set_option()</a>, and <a class="el" href="a00302.html#l00203">services::stream_socket_service&lt; Protocol &gt;::shutdown()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>services/<a class="el" href="a00302.html">stream_socket_service.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
