<html>
  <head>
    <title>Boost.Asio Examples: services Namespace Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">basic_logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to provide simple logging functionality. Use the <a class="el" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">services::logger</a> typedef.  <a href="a00206.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">logger_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service implementation for the logger.  <a href="a00213.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html">stream_socket_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging stream socket service that wraps the normal stream socket service.  <a href="a00224.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00206.html">basic_logger</a>&lt; <a class="el" href="a00213.html">logger_service</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for typical logger usage.  <a href="#100e10773c6188f5ddf06d9095701cf7"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="100e10773c6188f5ddf06d9095701cf7"></a><!-- doxytag: member="services::logger" ref="100e10773c6188f5ddf06d9095701cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00206.html">basic_logger</a>&lt;<a class="el" href="a00213.html">logger_service</a>&gt; <a class="el" href="a00206.html">services::logger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typedef for typical logger usage. 
<p>

<p>
Definition at line <a class="el" href="a00300.html#l00020">20</a> of file <a class="el" href="a00300.html">logger.hpp</a>.
</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
