<html>
  <head>
    <title>Boost.Asio Examples: services/logger_service.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services/logger_service.hpp</h1><a href="a00254.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// logger_service.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef SERVICES_LOGGER_SERVICE_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SERVICES_LOGGER_SERVICE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>services {
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="a00213.html">00027</a> <span class="keyword">class </span><a class="code" href="a00213.html">logger_service</a>
<a name="l00028"></a>00028   : <span class="keyword">public</span> boost::asio::io_service::service
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="a00214.html">00032</a>   <span class="keyword">struct </span><a class="code" href="a00214.html">logger_impl</a>
<a name="l00033"></a>00033   {
<a name="l00034"></a><a class="code" href="a00214.html#a9bbaec07eb02713dc22de08e666a73b">00034</a>     <span class="keyword">explicit</span> <a class="code" href="a00214.html#a9bbaec07eb02713dc22de08e666a73b">logger_impl</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) : <a class="code" href="a00214.html#88b0286b87a0d1083d3f8cc0492b46e7">identifier</a>(id) {}
<a name="l00035"></a><a class="code" href="a00214.html#88b0286b87a0d1083d3f8cc0492b46e7">00035</a>     std::string <a class="code" href="a00214.html#88b0286b87a0d1083d3f8cc0492b46e7">identifier</a>;
<a name="l00036"></a>00036   };
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="a00213.html#6598c52cb74bd43082e0f17898620245">00039</a>   <span class="keyword">typedef</span> <a class="code" href="a00214.html">logger_impl</a>* <a class="code" href="a00214.html">impl_type</a>;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="a00213.html#9ee08d90f8241f5a7e47094f391f59aa">00042</a>   <a class="code" href="a00213.html#9ee08d90f8241f5a7e47094f391f59aa">logger_service</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service)
<a name="l00043"></a>00043     : boost::asio::io_service::<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#3aee866be6d2110059433662a367fc50">service</a>(io_service),
<a name="l00044"></a>00044       <a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>(),
<a name="l00045"></a>00045       <a class="code" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a>(new boost::asio::io_service::work(<a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>)),
<a name="l00046"></a>00046       <a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>(new boost::thread(
<a name="l00047"></a>00047             boost::bind(&amp;boost::asio::io_service::run, &amp;<a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>)))
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="a00213.html#7b1091e77d3a8538f014b43a99c3a9da">00052</a>   <a class="code" href="a00213.html#7b1091e77d3a8538f014b43a99c3a9da">~logger_service</a>()
<a name="l00053"></a>00053   {
<a name="l00056"></a>00056     <a class="code" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a>.reset();
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>)
<a name="l00058"></a>00058       <a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>-&gt;join();
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="a00213.html#afd8eeee0a6ad0a7b666b5683632f6d8">shutdown_service</a>()
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <a class="code" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a> <a class="code" href="a00213.html#785425fb6b6bc623c1e9849121e28f78">null</a>()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword">  </span>{
<a name="l00069"></a>00069     <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="a00213.html#2a35dc3c488c2f85055239e7b273ce4f">create</a>(<a class="code" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a>&amp; impl, <span class="keyword">const</span> std::string&amp; identifier)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     impl = <span class="keyword">new</span> logger_impl(identifier);
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="a00213.html#43da48fca56cf0e3e58c72971c87f60b">destroy</a>(<a class="code" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a>&amp; impl)
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <span class="keyword">delete</span> impl;
<a name="l00082"></a>00082     impl = <a class="code" href="a00213.html#785425fb6b6bc623c1e9849121e28f78">null</a>();
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="a00213.html#7938fc7fb552b912089e7a19df182db1">use_file</a>(<a class="code" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a>&amp; impl, <span class="keyword">const</span> std::string&amp; file)
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     <span class="comment">// Pass the work of opening the file to the background thread.</span>
<a name="l00092"></a>00092     <a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#96afac16993e59f4db520c024b57a2ac">post</a>(boost::bind(
<a name="l00093"></a><a class="code" href="a00213.html#ce7cc7cfdb9cc9cabc182a7a7246b7ce">00093</a>           &amp;<a class="code" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">logger_service::use_file_impl</a>, <span class="keyword">this</span>, file));
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="a00213.html#ce7cc7cfdb9cc9cabc182a7a7246b7ce">log</a>(<a class="code" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a>&amp; impl, <span class="keyword">const</span> std::string&amp; message)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="comment">// Format the text to be logged.</span>
<a name="l00100"></a>00100     std::ostringstream os;
<a name="l00101"></a>00101     os &lt;&lt; boost::posix_time::microsec_clock::universal_time();
<a name="l00102"></a>00102     os &lt;&lt; <span class="stringliteral">" - "</span> &lt;&lt; impl-&gt;identifier &lt;&lt; <span class="stringliteral">" - "</span> &lt;&lt; message;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// Pass the work of opening the file to the background thread.</span>
<a name="l00105"></a>00105     <a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#96afac16993e59f4db520c024b57a2ac">post</a>(boost::bind(
<a name="l00106"></a>00106           &amp;<a class="code" href="a00213.html#ebb98993313e106e6b8aac9eb502aaa3">logger_service::log_impl</a>, <span class="keyword">this</span>, os.str()));
<a name="l00107"></a><a class="code" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">00107</a>   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">use_file_impl</a>(<span class="keyword">const</span> std::string&amp; file)
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     <a class="code" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a>.close();
<a name="l00115"></a><a class="code" href="a00213.html#ebb98993313e106e6b8aac9eb502aaa3">00115</a>     <a class="code" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a>.clear();
<a name="l00116"></a>00116     <a class="code" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a>.open(file.c_str());
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00121"></a><a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">00121</a>   <span class="keywordtype">void</span> <a class="code" href="a00213.html#ebb98993313e106e6b8aac9eb502aaa3">log_impl</a>(<span class="keyword">const</span> std::string&amp; text)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <a class="code" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a> &lt;&lt; text &lt;&lt; std::endl;
<a name="l00124"></a><a class="code" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">00124</a>   }
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">00127</a>   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> <a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132   boost::scoped_ptr&lt;boost::asio::io_service::work&gt; <a class="code" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a>;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135   boost::scoped_ptr&lt;boost::thread&gt; <a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138   std::ofstream <a class="code" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a>;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 } <span class="comment">// namespace services</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif // SERVICES_LOGGER_SERVICE_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
