<html>
  <head>
    <title>Boost.Asio Examples: Class List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Boost.Asio Examples Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a></td><td class="indexvalue">Class to provide simple logging functionality. Use the <a class="el" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">services::logger</a> typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00207.html">s11n_example::client</a></td><td class="indexvalue">Downloads stock quote information from a server </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00208.html">http::server::connection</a></td><td class="indexvalue">Represents a single connection from a client </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00209.html">s11n_example::connection</a></td><td class="indexvalue">The connection class provides serialization primitives on top of a socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00210.html">http::server::connection_manager</a></td><td class="indexvalue">Manages open connections so that they may be cleanly stopped when the server needs to shut down </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00211.html">enable_shared_from_this</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00212.html">http::server::header</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00213.html">services::logger_service</a></td><td class="indexvalue">Service implementation for the logger </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00214.html">services::logger_service::logger_impl</a></td><td class="indexvalue">The backend implementation of a logger </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00215.html">http::server::mime_types::mapping</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00216.html">noncopyable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00217.html">http::server::reply</a></td><td class="indexvalue">A reply to be sent to a client </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00218.html">http::server::request</a></td><td class="indexvalue">A request received from a client </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00219.html">http::server::request_handler</a></td><td class="indexvalue">The common handler for all incoming requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00220.html">http::server::request_parser</a></td><td class="indexvalue">Parser for incoming requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00221.html">s11n_example::server</a></td><td class="indexvalue">Serves stock quote information to any client that connects to it </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00222.html">http::server::server</a></td><td class="indexvalue">The top-level class of the HTTP server </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00223.html">s11n_example::stock</a></td><td class="indexvalue">Structure to hold information about a single stock </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00224.html">services::stream_socket_service&lt; Protocol &gt;</a></td><td class="indexvalue">Debugging stream socket service that wraps the normal stream socket service </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00225.html">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;</a></td><td class="indexvalue">Handler to wrap asynchronous connect completion </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00226.html">services::stream_socket_service&lt; Protocol &gt;::receive_handler&lt; Handler &gt;</a></td><td class="indexvalue">Handler to wrap asynchronous receive completion </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00227.html">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a></td><td class="indexvalue">Handler to wrap asynchronous send completion </td></tr>
</table>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
