<html>
  <head>
    <title>Boost.Asio Examples: chat/chat_client.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="chat_chat_client_cpp">chat/chat_client.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// chat_client.cpp</span>
<span class="comment">// ~~~~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="preprocessor">#include &lt;deque&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<span class="preprocessor">#include "chat_message.hpp"</span>

<span class="keyword">using</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00162.html">boost::asio::ip::tcp</a>;

<span class="keyword">typedef</span> std::deque&lt;chat_message&gt; chat_message_queue;

<span class="keyword">class </span>chat_client
{
<span class="keyword">public</span>:
  chat_client(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service,
      tcp::resolver::iterator endpoint_iterator)
    : io_service_(io_service),
      socket_(io_service)
  {
    tcp::endpoint endpoint = *endpoint_iterator;
    socket_.async_connect(endpoint,
        boost::bind(&amp;chat_client::handle_connect, <span class="keyword">this</span>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, ++endpoint_iterator));
  }

  <span class="keywordtype">void</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00267.html#gg5cf209b226927335bd062af5ef3cfe67">write</a>(<span class="keyword">const</span> chat_message&amp; msg)
  {
    io_service_.post(boost::bind(&amp;chat_client::do_write, <span class="keyword">this</span>, msg));
  }

  <span class="keywordtype">void</span> close()
  {
    io_service_.post(boost::bind(&amp;chat_client::do_close, <span class="keyword">this</span>));
  }

<span class="keyword">private</span>:

  <span class="keywordtype">void</span> handle_connect(<span class="keyword">const</span> boost::system::error_code&amp; error,
      tcp::resolver::iterator endpoint_iterator)
  {
    <span class="keywordflow">if</span> (!error)
    {
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00264.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(socket_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(read_msg_.data(), chat_message::header_length),
          boost::bind(&amp;chat_client::handle_read_header, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (endpoint_iterator != tcp::resolver::iterator())
    {
      socket_.close();
      tcp::endpoint endpoint = *endpoint_iterator;
      socket_.async_connect(endpoint,
          boost::bind(&amp;chat_client::handle_connect, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, ++endpoint_iterator));
    }
  }

  <span class="keywordtype">void</span> handle_read_header(<span class="keyword">const</span> boost::system::error_code&amp; error)
  {
    <span class="keywordflow">if</span> (!error &amp;&amp; read_msg_.decode_header())
    {
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00264.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(socket_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(read_msg_.body(), read_msg_.body_length()),
          boost::bind(&amp;chat_client::handle_read_body, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span>
    {
      do_close();
    }
  }

  <span class="keywordtype">void</span> handle_read_body(<span class="keyword">const</span> boost::system::error_code&amp; error)
  {
    <span class="keywordflow">if</span> (!error)
    {
      std::cout.write(read_msg_.body(), read_msg_.body_length());
      std::cout &lt;&lt; <span class="stringliteral">"\n"</span>;
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00264.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(socket_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(read_msg_.data(), chat_message::header_length),
          boost::bind(&amp;chat_client::handle_read_header, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span>
    {
      do_close();
    }
  }

  <span class="keywordtype">void</span> do_write(chat_message msg)
  {
    <span class="keywordtype">bool</span> write_in_progress = !write_msgs_.empty();
    write_msgs_.push_back(msg);
    <span class="keywordflow">if</span> (!write_in_progress)
    {
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00268.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(socket_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(write_msgs_.front().data(),
            write_msgs_.front().length()),
          boost::bind(&amp;chat_client::handle_write, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
  }

  <span class="keywordtype">void</span> handle_write(<span class="keyword">const</span> boost::system::error_code&amp; error)
  {
    <span class="keywordflow">if</span> (!error)
    {
      write_msgs_.pop_front();
      <span class="keywordflow">if</span> (!write_msgs_.empty())
      {
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00268.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(socket_,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(write_msgs_.front().data(),
              write_msgs_.front().length()),
            boost::bind(&amp;chat_client::handle_write, <span class="keyword">this</span>,
              <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
      }
    }
    <span class="keywordflow">else</span>
    {
      do_close();
    }
  }

  <span class="keywordtype">void</span> do_close()
  {
    socket_.close();
  }

<span class="keyword">private</span>:
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service_;
  tcp::socket socket_;
  chat_message read_msg_;
  chat_message_queue write_msgs_;
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 3)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: chat_client &lt;host&gt; &lt;port&gt;\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> io_service;

    tcp::resolver resolver(io_service);
    tcp::resolver::query query(argv[1], argv[2]);
    tcp::resolver::iterator iterator = resolver.resolve(query);

    chat_client c(io_service, iterator);

    boost::thread t(boost::bind(&amp;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run</a>, &amp;io_service));

    <span class="keywordtype">char</span> line[chat_message::max_body_length + 1];
    <span class="keywordflow">while</span> (std::cin.getline(line, chat_message::max_body_length + 1))
    {
      <span class="keyword">using namespace </span>std; <span class="comment">// For strlen and memcpy.</span>
      chat_message msg;
      msg.body_length(strlen(line));
      memcpy(msg.body(), line, msg.body_length());
      msg.encode_header();
      c.write(msg);
    }

    c.close();
    t.join();
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
