<html>
  <head>
    <title>Boost.Asio Examples: echo/blocking_tcp_echo_server.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="echo_blocking_tcp_echo_server_cpp">echo/blocking_tcp_echo_server.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// blocking_tcp_echo_server.cpp</span>
<span class="comment">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>

<span class="keyword">using</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00162.html">boost::asio::ip::tcp</a>;

<span class="keyword">const</span> <span class="keywordtype">int</span> max_length = 1024;

<span class="keyword">typedef</span> boost::shared_ptr&lt;tcp::socket&gt; socket_ptr;

<span class="keywordtype">void</span> session(socket_ptr sock)
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">for</span> (;;)
    {
      <span class="keywordtype">char</span> data[max_length];

      boost::system::error_code error;
      size_t length = sock-&gt;read_some(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data), error);
      <span class="keywordflow">if</span> (error == <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00130.html#88ccbf64d0697cc736436e7360e01b60">boost::asio::error::eof</a>)
        <span class="keywordflow">break</span>; <span class="comment">// Connection closed cleanly by peer.</span>
      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error)
        <span class="keywordflow">throw</span> error; <span class="comment">// Some other error.</span>

      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00267.html#g5cf209b226927335bd062af5ef3cfe67">boost::asio::write</a>(*sock, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data, length));
    }
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception in thread: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }
}

<span class="keywordtype">void</span> server(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service, <span class="keywordtype">short</span> port)
{
  tcp::acceptor a(io_service, tcp::endpoint(tcp::v4(), port));
  <span class="keywordflow">for</span> (;;)
  {
    socket_ptr sock(<span class="keyword">new</span> tcp::socket(io_service));
    a.accept(*sock);
    boost::thread t(boost::bind(session, sock));
  }
}

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 2)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: blocking_tcp_echo_server &lt;port&gt;\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> io_service;

    <span class="keyword">using namespace </span>std; <span class="comment">// For atoi.</span>
    server(io_service, atoi(argv[1]));
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
