<html>
  <head>
    <title>Boost.Asio Examples: Class Members - Variables</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acceptor_
: <a class="el" href="a00221.html#fda7e7478737b8d9930921c6b4692420">s11n_example::server</a>, <a class="el" href="a00222.html#38f5816145505628c104afa7e26437af">http::server::server</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>buffer_
: <a class="el" href="a00208.html#6c861ad13a10012603c61de00783f9a6">http::server::connection</a><li>buy_price
: <a class="el" href="a00223.html#c00fd40a9c3c0f00a17068160e644a75">s11n_example::stock</a><li>buy_quantity
: <a class="el" href="a00223.html#d6ca9b57e46cca0110f4b7f7be0d57a6">s11n_example::stock</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>code
: <a class="el" href="a00223.html#3f57437c7e1b8c4100db682cf0d09f1a">s11n_example::stock</a><li>connection_
: <a class="el" href="a00207.html#e7f96672e6cdcd50e8b372e73a05fb98">s11n_example::client</a><li>connection_manager_
: <a class="el" href="a00222.html#3436a59ca4dd8cf17d8ffffa2155476a">http::server::server</a>, <a class="el" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">http::server::connection</a><li>connections_
: <a class="el" href="a00210.html#71837b328a27664800df95ab2a02c623">http::server::connection_manager</a><li>content
: <a class="el" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">http::server::reply</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>doc_root_
: <a class="el" href="a00219.html#6a116723002a7024db21ddd6120d31e1">http::server::request_handler</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>extension
: <a class="el" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">http::server::mime_types::mapping</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handler_
: <a class="el" href="a00226.html#2be0adb4aadfb86088f42ba9afbea323">services::stream_socket_service&lt; Protocol &gt;::receive_handler&lt; Handler &gt;</a>, <a class="el" href="a00227.html#b924930650f66ab0df04ab15e6c0d649">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a>, <a class="el" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;</a><li>headers
: <a class="el" href="a00218.html#e22884fe4e0cfe51d757f967648190d3">http::server::request</a>, <a class="el" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">http::server::reply</a><li>high_price
: <a class="el" href="a00223.html#2f3f44cfd3c6f65242f8537334d4f70f">s11n_example::stock</a><li>http_version_major
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8a77b352d43faa51c05df2af19e7a8d62">http::server::request_parser</a>, <a class="el" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">http::server::request</a><li>http_version_minor
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd82c124d27f4c3f609ca140eef1f18e4d6">http::server::request_parser</a>, <a class="el" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">http::server::request</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>identifier
: <a class="el" href="a00214.html#88b0286b87a0d1083d3f8cc0492b46e7">services::logger_service::logger_impl</a><li>impl_
: <a class="el" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">services::basic_logger&lt; Service &gt;</a><li>inbound_data_
: <a class="el" href="a00209.html#d47961881eb12343b418953a5293389f">s11n_example::connection</a><li>inbound_header_
: <a class="el" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">s11n_example::connection</a><li>io_service_
: <a class="el" href="a00222.html#5c9d85a8277bcec85223f752596e7baf">http::server::server</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_price
: <a class="el" href="a00223.html#db9c7cc9b83f918bcebc9e350fd8ae8b">s11n_example::stock</a><li>logger_
: <a class="el" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">services::stream_socket_service&lt; Protocol &gt;</a>, <a class="el" href="a00226.html#70416a0b6243a363c120cb1392bbcf16">services::stream_socket_service&lt; Protocol &gt;::receive_handler&lt; Handler &gt;</a>, <a class="el" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a>, <a class="el" href="a00225.html#9c936774d7810876f8fca9cc84be0521">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;</a><li>low_price
: <a class="el" href="a00223.html#43fe49a98048389a9ce8554e5561978b">s11n_example::stock</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>method
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8dcec9f67cd08b5a511931c36090e49c1">http::server::request_parser</a>, <a class="el" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">http::server::request</a><li>mime_type
: <a class="el" href="a00215.html#75e40765e3e05e695705bda562ba3cfa">http::server::mime_types::mapping</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="a00223.html#01ea4f86222cbd6e944cf43fb64cde91">s11n_example::stock</a>, <a class="el" href="a00212.html#eb385170c210f7119bbf390a1ed704d8">http::server::header</a><li>new_connection_
: <a class="el" href="a00222.html#92fdef4c30647784cd77956cf0e7c55d">http::server::server</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ofstream_
: <a class="el" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">services::logger_service</a><li>open_price
: <a class="el" href="a00223.html#62592a2ac3014cc00f98634f1271f36d">s11n_example::stock</a><li>outbound_data_
: <a class="el" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">s11n_example::connection</a><li>outbound_header_
: <a class="el" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">s11n_example::connection</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reply_
: <a class="el" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">http::server::connection</a><li>request_
: <a class="el" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">http::server::connection</a><li>request_handler_
: <a class="el" href="a00222.html#9cce268557279a7493cf9c8848c102d1">http::server::server</a>, <a class="el" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">http::server::connection</a><li>request_parser_
: <a class="el" href="a00208.html#09af799c27ab73667c05199af88d9308">http::server::connection</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sell_price
: <a class="el" href="a00223.html#6926b364f1c889ccccc60a1dd03d591e">s11n_example::stock</a><li>sell_quantity
: <a class="el" href="a00223.html#c9c4fbd844f9e69a925643f685892385">s11n_example::stock</a><li>service_
: <a class="el" href="a00206.html#0188601284a8bbb5388bc95982b7c872">services::basic_logger&lt; Service &gt;</a><li>service_impl_
: <a class="el" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">services::stream_socket_service&lt; Protocol &gt;</a><li>socket_
: <a class="el" href="a00209.html#cc6e29353557a09a498879268c9e047f">s11n_example::connection</a>, <a class="el" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">http::server::connection</a><li>state_
: <a class="el" href="a00220.html#a5ff4742325be2423d284ee69aa11964">http::server::request_parser</a><li>status
: <a class="el" href="a00217.html#e34131ac243daea29e608ceebef76c6b">http::server::reply</a><li>stocks_
: <a class="el" href="a00221.html#05f517fcb77628846fd39f3c0c158b0d">s11n_example::server</a>, <a class="el" href="a00207.html#a8781d7dc79b5e3f994c94c7e17bba38">s11n_example::client</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uri
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd85174beb31cf265b49c51e77e16014d9b">http::server::request_parser</a>, <a class="el" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">http::server::request</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="a00212.html#331f47524567f014538754dea8aaa7c8">http::server::header</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>work_
: <a class="el" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">services::logger_service</a><li>work_io_service_
: <a class="el" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">services::logger_service</a><li>work_thread_
: <a class="el" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">services::logger_service</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
