<html>
  <head>
    <title>Boost.Asio Examples: Class Members - Enumerator</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accepted
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">http::server::reply</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bad_gateway
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">http::server::reply</a><li>bad_request
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">http::server::reply</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>created
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">http::server::reply</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>expecting_newline_1
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd82a35a9a5153e7db482a40ad7db0d720b">http::server::request_parser</a><li>expecting_newline_2
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8c223a63f0a107a5abf85d26f188c69fa">http::server::request_parser</a><li>expecting_newline_3
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd810b68c2f0f0aabd63d8a9bdef6d738a5">http::server::request_parser</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>forbidden
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">http::server::reply</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>header_length
: <a class="el" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">s11n_example::connection</a><li>header_line_start
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8fd1628e458f977ece4e8f0ab8f7ab8f1">http::server::request_parser</a><li>header_lws
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8224682777a05655a33db85b8413ab8ac">http::server::request_parser</a><li>header_name
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8be2c5a1c4478b299613faff569f7dc32">http::server::request_parser</a><li>header_value
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8eb1bf4e69cfe2d87198260a1c0135288">http::server::request_parser</a><li>http_version_h
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8093ff45703950d92c3dbf8dfc1c6be96">http::server::request_parser</a><li>http_version_major
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8a77b352d43faa51c05df2af19e7a8d62">http::server::request_parser</a>, <a class="el" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">http::server::request</a><li>http_version_major_start
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd82b6e68a686bbe1b70b15805f2d71ac71">http::server::request_parser</a><li>http_version_minor
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd82c124d27f4c3f609ca140eef1f18e4d6">http::server::request_parser</a>, <a class="el" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">http::server::request</a><li>http_version_minor_start
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8009a35f9a501f53c779709ae3a9d4501">http::server::request_parser</a><li>http_version_p
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd80d125504cbced5730db8751990a41ecf">http::server::request_parser</a><li>http_version_slash
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8e5e11efce39143c70f9edef0fe582ea0">http::server::request_parser</a><li>http_version_t_1
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8666709df9125848c4359ac1c2ece2db9">http::server::request_parser</a><li>http_version_t_2
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8bd960655b2c8c94d04c8b1a15e8ed019">http::server::request_parser</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>internal_server_error
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">http::server::reply</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>method
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8dcec9f67cd08b5a511931c36090e49c1">http::server::request_parser</a>, <a class="el" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">http::server::request</a><li>method_start
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd807924a7d85fe798e066f3fb3a3db0934">http::server::request_parser</a><li>moved_permanently
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">http::server::reply</a><li>moved_temporarily
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">http::server::reply</a><li>multiple_choices
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">http::server::reply</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>no_content
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">http::server::reply</a><li>not_found
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">http::server::reply</a><li>not_implemented
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">http::server::reply</a><li>not_modified
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">http::server::reply</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ok
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">http::server::reply</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>service_unavailable
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">http::server::reply</a><li>space_before_header_value
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd8ae07d51f400cce645f7171b2390792f8">http::server::request_parser</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unauthorized
: <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">http::server::reply</a><li>uri
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd85174beb31cf265b49c51e77e16014d9b">http::server::request_parser</a>, <a class="el" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">http::server::request</a><li>uri_start
: <a class="el" href="a00220.html#9022d650c1b9a3b1daaa66ec01680cd83b3ace1dbcbee65de69e3832634cbafb">http::server::request_parser</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
