<html>
  <head>
    <title>Boost.Asio Examples: http/client/async_client.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="httpclient_async_client_cpp">http/client/async_client.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// async_client.cpp</span>
<span class="comment">// ~~~~~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;istream&gt;</span>
<span class="preprocessor">#include &lt;ostream&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>

<span class="keyword">using</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00162.html">boost::asio::ip::tcp</a>;

<span class="keyword">class </span>client
{
<span class="keyword">public</span>:
  client(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service,
      <span class="keyword">const</span> std::string&amp; server, <span class="keyword">const</span> std::string&amp; path)
    : resolver_(io_service),
      socket_(io_service)
  {
    <span class="comment">// Form the request. We specify the "Connection: close" header so that the</span>
    <span class="comment">// server will close the socket after transmitting the response. This will</span>
    <span class="comment">// allow us to treat all data up until the EOF as the content.</span>
    std::ostream request_stream(&amp;request_);
    request_stream &lt;&lt; <span class="stringliteral">"GET "</span> &lt;&lt; path &lt;&lt; <span class="stringliteral">" HTTP/1.0\r\n"</span>;
    request_stream &lt;&lt; <span class="stringliteral">"Host: "</span> &lt;&lt; server &lt;&lt; <span class="stringliteral">"\r\n"</span>;
    request_stream &lt;&lt; <span class="stringliteral">"Accept: */*\r\n"</span>;
    request_stream &lt;&lt; <span class="stringliteral">"Connection: close\r\n\r\n"</span>;

    <span class="comment">// Start an asynchronous resolve to translate the server and service names</span>
    <span class="comment">// into a list of endpoints.</span>
    tcp::resolver::query query(server, <span class="stringliteral">"http"</span>);
    resolver_.async_resolve(query,
        boost::bind(&amp;client::handle_resolve, <span class="keyword">this</span>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#1bf46c4e8bf666daee34d2e2f52cede2">boost::asio::placeholders::iterator</a>));
  }

<span class="keyword">private</span>:
  <span class="keywordtype">void</span> handle_resolve(<span class="keyword">const</span> boost::system::error_code&amp; err,
      tcp::resolver::iterator endpoint_iterator)
  {
    <span class="keywordflow">if</span> (!err)
    {
      <span class="comment">// Attempt a connection to the first endpoint in the list. Each endpoint</span>
      <span class="comment">// will be tried until we successfully establish a connection.</span>
      tcp::endpoint endpoint = *endpoint_iterator;
      socket_.async_connect(endpoint,
          boost::bind(&amp;client::handle_connect, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, ++endpoint_iterator));
    }
    <span class="keywordflow">else</span>
    {
      std::cout &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
  }

  <span class="keywordtype">void</span> handle_connect(<span class="keyword">const</span> boost::system::error_code&amp; err,
      tcp::resolver::iterator endpoint_iterator)
  {
    <span class="keywordflow">if</span> (!err)
    {
      <span class="comment">// The connection was successful. Send the request.</span>
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00268.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(socket_, request_,
          boost::bind(&amp;client::handle_write_request, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (endpoint_iterator != tcp::resolver::iterator())
    {
      <span class="comment">// The connection failed. Try the next endpoint in the list.</span>
      socket_.close();
      tcp::endpoint endpoint = *endpoint_iterator;
      socket_.async_connect(endpoint,
          boost::bind(&amp;client::handle_connect, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, ++endpoint_iterator));
    }
    <span class="keywordflow">else</span>
    {
      std::cout &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
  }

  <span class="keywordtype">void</span> handle_write_request(<span class="keyword">const</span> boost::system::error_code&amp; err)
  {
    <span class="keywordflow">if</span> (!err)
    {
      <span class="comment">// Read the response status line.</span>
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#g75cf592d1941259e36d71cdb52e56481">boost::asio::async_read_until</a>(socket_, response_, <span class="stringliteral">"\r\n"</span>,
          boost::bind(&amp;client::handle_read_status_line, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span>
    {
      std::cout &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
  }

  <span class="keywordtype">void</span> handle_read_status_line(<span class="keyword">const</span> boost::system::error_code&amp; err)
  {
    <span class="keywordflow">if</span> (!err)
    {
      <span class="comment">// Check that response is OK.</span>
      std::istream response_stream(&amp;response_);
      std::string http_version;
      response_stream &gt;&gt; http_version;
      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status_code;
      response_stream &gt;&gt; status_code;
      std::string status_message;
      std::getline(response_stream, status_message);
      <span class="keywordflow">if</span> (!response_stream || http_version.substr(0, 5) != <span class="stringliteral">"HTTP/"</span>)
      {
        std::cout &lt;&lt; <span class="stringliteral">"Invalid response\n"</span>;
        <span class="keywordflow">return</span>;
      }
      <span class="keywordflow">if</span> (status_code != 200)
      {
        std::cout &lt;&lt; <span class="stringliteral">"Response returned with status code "</span>;
        std::cout &lt;&lt; status_code &lt;&lt; <span class="stringliteral">"\n"</span>;
        <span class="keywordflow">return</span>;
      }

      <span class="comment">// Read the response headers, which are terminated by a blank line.</span>
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#g75cf592d1941259e36d71cdb52e56481">boost::asio::async_read_until</a>(socket_, response_, <span class="stringliteral">"\r\n\r\n"</span>,
          boost::bind(&amp;client::handle_read_headers, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span>
    {
      std::cout &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
  }

  <span class="keywordtype">void</span> handle_read_headers(<span class="keyword">const</span> boost::system::error_code&amp; err)
  {
    <span class="keywordflow">if</span> (!err)
    {
      <span class="comment">// Process the response headers.</span>
      std::istream response_stream(&amp;response_);
      std::string header;
      <span class="keywordflow">while</span> (std::getline(response_stream, header) &amp;&amp; header != <span class="stringliteral">"\r"</span>)
        std::cout &lt;&lt; header &lt;&lt; <span class="stringliteral">"\n"</span>;
      std::cout &lt;&lt; <span class="stringliteral">"\n"</span>;

      <span class="comment">// Write whatever content we already have to output.</span>
      <span class="keywordflow">if</span> (response_.size() &gt; 0)
        std::cout &lt;&lt; &amp;response_;

      <span class="comment">// Start reading remaining data until EOF.</span>
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00264.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(socket_, response_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00262.html#gebdfb4124302e1027c5d505277202e00">boost::asio::transfer_at_least</a>(1),
          boost::bind(&amp;client::handle_read_content, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span>
    {
      std::cout &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
  }

  <span class="keywordtype">void</span> handle_read_content(<span class="keyword">const</span> boost::system::error_code&amp; err)
  {
    <span class="keywordflow">if</span> (!err)
    {
      <span class="comment">// Write all of the data that has been read so far.</span>
      std::cout &lt;&lt; &amp;response_;

      <span class="comment">// Continue reading remaining data until EOF.</span>
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00264.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(socket_, response_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00262.html#gebdfb4124302e1027c5d505277202e00">boost::asio::transfer_at_least</a>(1),
          boost::bind(&amp;client::handle_read_content, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err != <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00130.html#88ccbf64d0697cc736436e7360e01b60">boost::asio::error::eof</a>)
    {
      std::cout &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
  }

  tcp::resolver resolver_;
  tcp::socket socket_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00113.html">boost::asio::streambuf</a> request_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00113.html">boost::asio::streambuf</a> response_;
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 3)
    {
      std::cout &lt;&lt; <span class="stringliteral">"Usage: async_client &lt;server&gt; &lt;path&gt;\n"</span>;
      std::cout &lt;&lt; <span class="stringliteral">"Example:\n"</span>;
      std::cout &lt;&lt; <span class="stringliteral">"  async_client www.boost.org /LICENSE_1_0.txt\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> io_service;
    client c(io_service, argv[1], argv[2]);
    io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cout &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
