<html>
  <head>
    <title>Boost.Asio Examples: Boost.Asio Examples</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Boost.Asio Examples</h1>
<p>
<h2><a class="anchor" name="allocation_section">
Allocation</a></h2>
This example shows how to customise the allocation of memory associated with asynchronous operations.<p>
<ul>
<li><a class="el" href="allocation_server_cpp.html">allocation/server.cpp</a></li>
</ul>
<h2><a class="anchor" name="buffers_section">
Buffers</a></h2>
This example demonstrates how to create reference counted buffers that can be used with socket read and write operations.<p>
<ul>
<li><a class="el" href="buffers_reference_counted_cpp.html">buffers/reference_counted.cpp</a></li>
</ul>
<h2><a class="anchor" name="chat_section">
Chat</a></h2>
This example implements a chat server and client. The programs use a custom protocol with a fixed length message header and variable length message body.<p>
<ul>
<li><a class="el" href="chat_chat_message_hpp.html">chat/chat_message.hpp</a> </li>
<li><a class="el" href="chat_chat_client_cpp.html">chat/chat_client.cpp</a> </li>
<li><a class="el" href="chat_chat_server_cpp.html">chat/chat_server.cpp</a></li>
</ul>
<h2><a class="anchor" name="echo_section">
Echo</a></h2>
A collection of simple clients and servers, showing the use of both synchronous and asynchronous operations.<p>
<ul>
<li><a class="el" href="echo_async_tcp_echo_server_cpp.html">echo/async_tcp_echo_server.cpp</a> </li>
<li><a class="el" href="echo_async_udp_echo_server_cpp.html">echo/async_udp_echo_server.cpp</a> </li>
<li><a class="el" href="echo_blocking_tcp_echo_client_cpp.html">echo/blocking_tcp_echo_client.cpp</a> </li>
<li><a class="el" href="echo_blocking_tcp_echo_server_cpp.html">echo/blocking_tcp_echo_server.cpp</a> </li>
<li><a class="el" href="echo_blocking_udp_echo_client_cpp.html">echo/blocking_udp_echo_client.cpp</a> </li>
<li><a class="el" href="echo_blocking_udp_echo_server_cpp.html">echo/blocking_udp_echo_server.cpp</a></li>
</ul>
<h2><a class="anchor" name="httpclient_section">
HTTP Client</a></h2>
Example programs implementing simple HTTP 1.0 clients. These examples show how to use the <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00265.html">boost::asio::read_until</a> and <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html">boost::asio::async_read_until</a> functions.<p>
<ul>
<li><a class="el" href="httpclient_sync_client_cpp.html">http/client/sync_client.cpp</a> </li>
<li><a class="el" href="httpclient_async_client_cpp.html">http/client/async_client.cpp</a></li>
</ul>
<h2><a class="anchor" name="httpserver_section">
HTTP Server</a></h2>
This example illustrates the use of Boost.Asio in a server implementation of HTTP 1.0. It demonstrates how to perform a clean shutdown by cancelling all outstanding asynchronous operations.<p>
<ul>
<li><a class="el" href="a00258.html">HTTP Server Classes</a> </li>
<li><a class="el" href="httpserver_files.html">HTTP Server Files</a></li>
</ul>
<h2><a class="anchor" name="iostreams_section">
Iostreams</a></h2>
Two examples showing how to use <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00162.html#6ad14ab25ec894c99a906db275db6720">boost::asio::ip::tcp::iostream</a>.<p>
<ul>
<li><a class="el" href="iostreams_daytime_client_cpp.html">iostreams/daytime_client.cpp</a> </li>
<li><a class="el" href="iostreams_daytime_server_cpp.html">iostreams/daytime_server.cpp</a></li>
</ul>
<h2><a class="anchor" name="multicast_section">
Multicast</a></h2>
An example showing the use of multicast to transmit packets to a group of subscribers.<p>
<ul>
<li><a class="el" href="multicast_receiver_cpp.html">multicast/receiver.cpp</a> </li>
<li><a class="el" href="multicast_sender_cpp.html">multicast/sender.cpp</a></li>
</ul>
<h2><a class="anchor" name="serialization_section">
Serialization</a></h2>
This example shows how Boost.Serialization can be used with Boost.Asio to encode and decode structures for transmission over a socket.<p>
<ul>
<li><a class="el" href="a00263.html">Serialization Classes</a> </li>
<li><a class="el" href="serialization_files.html">Serialization Files</a></li>
</ul>
<h2><a class="anchor" name="services_section">
Services</a></h2>
This example demonstrates how to:<p>
<ul>
<li>Integrate custom functionality (in this case, for logging) into Boost.Asio's io_service. It follows the pattern defined in the <a class="elRef" doxygen="design.doxytags:../design/" href="../design/designservices.html">Services</a> design note. </li>
<li>Use a custom service with <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00112.html">boost::asio::basic_stream_socket</a>.</li>
</ul>
<ul>
<li><a class="el" href="a00264.html">Services Classes</a> </li>
<li><a class="el" href="services_files.html">Services Files</a></li>
</ul>
<h2><a class="anchor" name="ssl_section">
SSL</a></h2>
Example client and server programs showing the use of the <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00154.html">boost::asio::ssl::stream</a> template with asynchronous operations.<p>
<ul>
<li><a class="el" href="ssl_client_cpp.html">ssl/client.cpp</a> </li>
<li><a class="el" href="ssl_server_cpp.html">ssl/server.cpp</a></li>
</ul>
<h2><a class="anchor" name="timeouts_section">
Timeouts</a></h2>
A collection of examples showing how to cancel long running asynchronous operations after a period of time.<p>
<ul>
<li><a class="el" href="timeouts_accept_timeout_cpp.html">timeouts/accept_timeout.cpp</a> </li>
<li><a class="el" href="timeouts_connect_timeout_cpp.html">timeouts/connect_timeout.cpp</a> </li>
<li><a class="el" href="timeouts_datagram_receive_timeout_cpp.html">timeouts/datagram_receive_timeout.cpp</a> </li>
<li><a class="el" href="timeouts_stream_receive_timeout_cpp.html">timeouts/stream_receive_timeout.cpp</a></li>
</ul>
<h2><a class="anchor" name="timers_section">
Timers</a></h2>
Examples showing how to customise deadline_timer using different time types.<p>
<ul>
<li><a class="el" href="timers_tick_count_timer_cpp.html">timers/tick_count_timer.cpp</a> </li>
<li><a class="el" href="timers_time_t_timer_cpp.html">timers/time_t_timer.cpp</a> </li>
</ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
