<html>
  <head>
    <title>Boost.Asio Examples: multicast/receiver.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="multicast_receiver_cpp">multicast/receiver.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// receiver.cpp</span>
<span class="comment">// ~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include "boost/bind.hpp"</span>

<span class="keyword">const</span> <span class="keywordtype">short</span> multicast_port = 30001;

<span class="keyword">class </span>receiver
{
<span class="keyword">public</span>:
  receiver(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a>&amp; io_service,
      <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00093.html">boost::asio::ip::address</a>&amp; listen_address,
      <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00093.html">boost::asio::ip::address</a>&amp; multicast_address)
    : socket_(io_service)
  {
    <span class="comment">// Create the socket so that multiple may be bound to the same address.</span>
    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00101.html">boost::asio::ip::udp::endpoint</a> listen_endpoint(
        listen_address, multicast_port);
    socket_.open(listen_endpoint.protocol());
    socket_.set_option(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::ip::udp::socket::reuse_address</a>(<span class="keyword">true</span>));
    socket_.bind(listen_endpoint);

    <span class="comment">// Join the multicast group.</span>
    socket_.set_option(
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00256.html#fda40b75178e9d94cb46a34b52cb33c7">boost::asio::ip::multicast::join_group</a>(multicast_address));

    socket_.async_receive_from(
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data_, max_length), sender_endpoint_,
        boost::bind(&amp;receiver::handle_receive_from, <span class="keyword">this</span>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>));
  }

  <span class="keywordtype">void</span> handle_receive_from(<span class="keyword">const</span> boost::system::error_code&amp; error,
      size_t bytes_recvd)
  {
    <span class="keywordflow">if</span> (!error)
    {
      std::cout.write(data_, bytes_recvd);
      std::cout &lt;&lt; std::endl;

      socket_.async_receive_from(
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00261.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data_, max_length), sender_endpoint_,
          boost::bind(&amp;receiver::handle_receive_from, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>));
    }
  }

<span class="keyword">private</span>:
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00099.html">boost::asio::ip::udp::socket</a> socket_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00101.html">boost::asio::ip::udp::endpoint</a> sender_endpoint_;
  <span class="keyword">enum</span> { max_length = 1024 };
  <span class="keywordtype">char</span> data_[max_length];
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 3)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: receiver &lt;listen_address&gt; &lt;multicast_address&gt;\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"  For IPv4, try:\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"    receiver 0.0.0.0 239.255.0.1\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"  For IPv6, try:\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"    receiver 0::0 ff31::8000:1234\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html">boost::asio::io_service</a> io_service;
    receiver r(io_service,
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00093.html#c94079bc39caec5c7fcf77ca89777d85">boost::asio::ip::address::from_string</a>(argv[1]),
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00093.html#c94079bc39caec5c7fcf77ca89777d85">boost::asio::ip::address::from_string</a>(argv[2]));
    io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00134.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
