<html>
  <head>
    <title>Boost.Asio Examples: Class Members</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<ul>
<li>accepted
: <a class="el" href="a00262.html#77d147912863074ce0f4116528457af9">http::server::stock_replies</a>, <a class="el" href="a00261.html#d9e5c37cfc38fa70b3eb8083340790af">http::server::status_strings</a><li>bad_gateway
: <a class="el" href="a00262.html#92d97cabf9d3d428bc1b3b496c3253d7">http::server::stock_replies</a>, <a class="el" href="a00261.html#13aceb0b7e1e2c78f90fd292b276a383">http::server::status_strings</a><li>bad_request
: <a class="el" href="a00262.html#64b3a6a7aff1d4dca8cb35bccca52e63">http::server::stock_replies</a>, <a class="el" href="a00261.html#cfa9ebe2775b4eb923b49c8900e4e145">http::server::status_strings</a><li>connection_ptr
: <a class="el" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">s11n_example</a>, <a class="el" href="a00258.html#2e8b5f3a41bfe0c1a886ef8d77dccb59">http::server</a><li>created
: <a class="el" href="a00262.html#559284b56744b93c418c816907ab5135">http::server::stock_replies</a>, <a class="el" href="a00261.html#bb413a3618eecdd859ee5832d19b93b0">http::server::status_strings</a><li>crlf
: <a class="el" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">http::server::misc_strings</a><li>extension_to_type()
: <a class="el" href="a00259.html#aa3cd5827dc485ab288a3c446ef023bc">http::server::mime_types</a><li>forbidden
: <a class="el" href="a00262.html#a9461bedda7ef56c1ac6996581b4a075">http::server::stock_replies</a>, <a class="el" href="a00261.html#53b2f58cb4058992ff98deaec063c5c1">http::server::status_strings</a><li>internal_server_error
: <a class="el" href="a00262.html#d381987c93be88ed472a895c02484ba2">http::server::stock_replies</a>, <a class="el" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">http::server::status_strings</a><li>logger
: <a class="el" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">services</a><li>mappings
: <a class="el" href="a00259.html#45b8af69a248bd438b985081226300a7">http::server::mime_types</a><li>moved_permanently
: <a class="el" href="a00262.html#3573a033318fed8367e9c46b78735d67">http::server::stock_replies</a>, <a class="el" href="a00261.html#fa8d748a3bc0981bd720201deddeb9a8">http::server::status_strings</a><li>moved_temporarily
: <a class="el" href="a00262.html#ae1291405c06b294ae34f2f5d9a3da02">http::server::stock_replies</a>, <a class="el" href="a00261.html#1abb2af67d9b4b5f2eeb18928bd643bc">http::server::status_strings</a><li>multiple_choices
: <a class="el" href="a00262.html#2add8209e1e07f7e938d393ff6f6dcc0">http::server::stock_replies</a>, <a class="el" href="a00261.html#deb150343e73c46f3835c7d61565c479">http::server::status_strings</a><li>name_value_separator
: <a class="el" href="a00260.html#cea0f2b6a0d9bffa9fd2510cd8e95821">http::server::misc_strings</a><li>no_content
: <a class="el" href="a00262.html#bccabeeb3aa3e3aef0b2e73ba5ffea96">http::server::stock_replies</a>, <a class="el" href="a00261.html#727978c757a51499605cffd926d9c341">http::server::status_strings</a><li>not_found
: <a class="el" href="a00262.html#34bbab43c6eb3ec9ae2e0d36f20b2d9d">http::server::stock_replies</a>, <a class="el" href="a00261.html#dec0d249e0e989398b5cac0485e586bf">http::server::status_strings</a><li>not_implemented
: <a class="el" href="a00262.html#f5b24e8cd1134ec28b3b5f66c67521b5">http::server::stock_replies</a>, <a class="el" href="a00261.html#9ed45b12c7766039817594eda8b461e4">http::server::status_strings</a><li>not_modified
: <a class="el" href="a00262.html#1c289c8f6be165ecab8415eca2e8a346">http::server::stock_replies</a>, <a class="el" href="a00261.html#1d4ef0fddd80da42d24b8e0d046e3a81">http::server::status_strings</a><li>ok
: <a class="el" href="a00262.html#53d7de120458c822132c7ef25485abea">http::server::stock_replies</a>, <a class="el" href="a00261.html#b0a8fa4741e9a5550a9622de2dfa7bd7">http::server::status_strings</a><li>service_unavailable
: <a class="el" href="a00262.html#c4fb133a439e899fe3bcea64b14995d5">http::server::stock_replies</a>, <a class="el" href="a00261.html#067ef82c179a1793b2dc1498dfc27010">http::server::status_strings</a><li>to_buffer()
: <a class="el" href="a00261.html#39ae0992f88e2e533b249a1ec612ca64">http::server::status_strings</a><li>to_string()
: <a class="el" href="a00262.html#4ded47eeac4e3d89b45848961fbc7a41">http::server::stock_replies</a><li>unauthorized
: <a class="el" href="a00262.html#3f5bca7e33f24e8ed27e73ab06ce2dca">http::server::stock_replies</a>, <a class="el" href="a00261.html#1635b97bad3f711383de855dfac012fc">http::server::status_strings</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
