<html>
  <head>
    <title>Boost.Asio Examples: timeouts/accept_timeout.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="timeouts_accept_timeout_cpp">timeouts/accept_timeout.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// accept_timeout.cpp</span>
<span class="comment">// ~~~~~~~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">using namespace </span>boost::asio;

<span class="keyword">class </span>accept_handler
{
<span class="keyword">public</span>:
  accept_handler(io_service&amp; ios)
    : io_service_(ios),
      timer_(ios),
      acceptor_(ios, ip::tcp::endpoint(ip::tcp::v4(), 32123)),
      socket_(ios)
  {
    acceptor_.async_accept(socket_,
        boost::bind(&amp;accept_handler::handle_accept, <span class="keyword">this</span>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00257.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));

    timer_.expires_from_now(boost::posix_time::seconds(5));
    timer_.async_wait(boost::bind(&amp;accept_handler::close, <span class="keyword">this</span>));
  }

  <span class="keywordtype">void</span> handle_accept(<span class="keyword">const</span> boost::system::error_code&amp; err)
  {
    <span class="keywordflow">if</span> (err)
    {
      std::cout &lt;&lt; <span class="stringliteral">"Accept error: "</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
    }
    <span class="keywordflow">else</span>
    {
      std::cout &lt;&lt; <span class="stringliteral">"Successful accept\n"</span>;
    }
  }

  <span class="keywordtype">void</span> close()
  {
    acceptor_.close();
  }

<span class="keyword">private</span>:
  io_service&amp; io_service_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00253.html#c2858ff420e14396b6d0d6be7ffaafc7">deadline_timer</a> timer_;
  ip::tcp::acceptor acceptor_;
  ip::tcp::socket socket_;
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>()
{
  <span class="keywordflow">try</span>
  {
    io_service ios;
    accept_handler ah(ios);
    ios.run();
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
